{
 "name":"C1ToSpeaker",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.025, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2286531925201416, "y":6.450191020965576, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.375, "y":5.559, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":3.5}, "y":{"exp":"C1.y()", "val":7.025}, "heading":{"exp":"C1.heading()", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2286531925201416 m", "val":2.2286531925201416}, "y":{"exp":"6.450191020965576 m", "val":6.450191020965576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"speaker.x()", "val":1.375}, "y":{"exp":"speaker.y()", "val":5.559}, "heading":{"exp":"speaker.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6081768119139357,1.1705059520369243],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.025, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.874103930411203, "ay":-3.288762168446703, "alpha":0.0, "fx":[-133.9362548783075,-133.9362548783075,-133.9362548783075,-133.9362548783075], "fy":[-55.94090348820296,-55.94090348820297,-55.94090348820297,-55.94090348820296]},
    {"t":0.06757520132377064, "x":3.4820218150634243, "y":7.017491085335007, "heading":3.141592653589793, "vx":-0.5320941583418307, "vy":-0.2222387656387867, "omega":0.0, "ax":-7.873056195419549, "ay":-3.2876935747414686, "alpha":0.0, "fx":[-133.9184332058826,-133.91843320588262,-133.91843320588262,-133.91843320588262], "fy":[-55.92272701502829,-55.9227270150283,-55.9227270150283,-55.9227270150283]},
    {"t":0.13515040264754127, "x":3.4280896524463342, "y":6.99496678115736, "heading":3.141592653589793, "vx":-1.0641175157806664, "vy":-0.44440532084280887, "omega":0.0, "ax":-7.871187586683058, "ay":-3.2862882503924418, "alpha":0.0, "fx":[-133.88664870593058,-133.88664870593055,-133.88664870593058,-133.88664870593058], "fy":[-55.8988228499498,-55.89882284994979,-55.898822849949795,-55.898822849949795]},
    {"t":0.2027256039713119, "x":3.3382101707561533, "y":6.95743273592645, "heading":3.141592653589793, "vx":-1.5960146016079384, "vy":-0.6664769109710206, "omega":0.0, "ax":-7.867337043417027, "ay":-3.284051318514789, "alpha":0.0, "fx":[-133.8211520667121,-133.8211520667121,-133.82115206671207,-133.82115206671207], "fy":[-55.86077327875306,-55.86077327875306,-55.86077327875306,-55.86077327875306]},
    {"t":0.27030080529508255, "x":3.2123964279831343, "y":6.904897265655962, "heading":3.141592653589793, "vx":-2.1276514861988023, "vy":-0.8883973399772525, "omega":0.0, "ax":-7.856163554623849, "ay":-3.278693751861241, "alpha":0.0, "fx":[-133.63109421935462,-133.6310942193546,-133.6310942193546,-133.6310942193546], "fy":[-55.769642602909954,-55.76964260290996,-55.769642602909954,-55.76964260290996]},
    {"t":0.3378760066188532, "x":3.0506827270561243, "y":6.837377710134689, "heading":3.141592653589793, "vx":-2.658533320034978, "vy":-1.109955730338266, "omega":0.0, "ax":-7.639557787232043, "ay":-3.185279469443264, "alpha":0.0, "fx":[-129.94669209234516,-129.94669209234516,-129.9466920923452,-129.94669209234516], "fy":[-54.18069238714173,-54.180692387141704,-54.180692387141704,-54.18069238714173]},
    {"t":0.40545120794262385, "x":2.85358913446505, "y":6.755099585635318, "heading":3.141592653589793, "vx":-3.174777975531767, "vy":-1.3252016317583606, "omega":0.0, "ax":0.04449496785123231, "ay":-0.11532768424694842, "alpha":0.0, "fx":[0.7568466720267741,0.7568466720267741,0.756846672026796,0.756846672026796], "fy":[-1.9616909109069276,-1.961690910906947,-1.961690910906947,-1.9616909109069276]},
    {"t":0.4730264092663945, "x":2.639154464695102, "y":6.6652855019542505, "heading":3.141592653589793, "vx":-3.1717712191213225, "vy":-1.3329949232395577, "omega":0.0, "ax":1.26744497688973, "ay":-2.778816260751597, "alpha":0.0, "fx":[21.5588764092003,21.5588764092003,21.558876409200295,21.558876409200295], "fy":[-47.26686950658206,-47.266869506582054,-47.266869506582054,-47.26686950658206]},
    {"t":0.5406016105901651, "x":2.427715221345821, "y":6.568863497481675, "heading":3.141592653589793, "vx":-3.0861233696411983, "vy":-1.5207739915016123, "omega":0.0, "ax":4.15354017103559, "ay":-6.966468371122577, "alpha":0.0, "fx":[70.65052987763394,70.65052987763396,70.65052987763396,70.65052987763393], "fy":[-118.49763371203234,-118.49763371203234,-118.49763371203235,-118.49763371203234]},
    {"t":0.6081768119139357, "x":2.2286531925201416, "y":6.450191020965576, "heading":3.141592653589793, "vx":-2.8054470563770986, "vy":-1.9915344941959028, "omega":0.0, "ax":5.219019496258078, "ay":-6.1959210363223125, "alpha":0.0, "fx":[88.77402833939654,88.77402833939652,88.77402833939652,88.77402833939654], "fy":[-105.390844019936,-105.390844019936,-105.390844019936,-105.390844019936]},
    {"t":0.6784679544293093, "x":2.044348296111701, "y":6.294897244152875, "heading":3.141592653589793, "vx":-2.438596213175108, "vy":-2.427052862774036, "omega":0.0, "ax":1.9601366904747408, "ay":-1.8633991682292348, "alpha":0.0, "fx":[33.34136426086477,33.341364260864765,33.34136426086478,33.34136426086478], "fy":[-31.69588668649227,-31.69588668649228,-31.69588668649228,-31.695886686492265]},
    {"t":0.7487590969446829, "x":1.8777789476589584, "y":6.119693542516099, "heading":3.141592653589793, "vx":-2.300815965715336, "vy":-2.558033319271065, "omega":0.0, "ax":4.279713446761544, "ay":4.641961965140547, "alpha":0.0, "fx":[72.79670119640392,72.7967011964039,72.7967011964039,72.79670119640392], "fy":[78.95844484567344,78.95844484567345,78.95844484567345,78.95844484567344]},
    {"t":0.8190502394600565, "x":1.726624664496177, "y":5.951354064536082, "heading":3.141592653589793, "vx":-1.999990017904059, "vy":-2.2317445092284274, "omega":0.0, "ax":5.680776525163804, "ay":6.339367530244879, "alpha":0.0, "fx":[96.62838328085304,96.628383280853,96.628383280853,96.62838328085304], "fy":[107.8308278379308,107.8308278379308,107.8308278379308,107.8308278379308]},
    {"t":0.8893413819754301, "x":1.6000769984572556, "y":5.810143108462669, "heading":3.141592653589793, "vx":-1.600681745575781, "vy":-1.7861431227026523, "omega":0.0, "ax":5.689505025806806, "ay":6.349388717391099, "alpha":0.0, "fx":[96.77685257934826,96.77685257934826,96.77685257934826,96.77685257934826], "fy":[108.00128536397582,108.00128536397584,108.00128536397584,108.00128536397582]},
    {"t":0.9596325244908036, "x":1.5016187301792692, "y":5.700278739519368, "heading":3.141592653589793, "vx":-1.2007599369648605, "vy":-1.339837335483009, "omega":0.0, "ax":5.692655945886798, "ay":6.352552814385193, "alpha":0.0, "fx":[96.8304488283519,96.8304488283519,96.8304488283519,96.8304488283519], "fy":[108.0551057485181,108.0551057485181,108.05510574851812,108.05510574851812]},
    {"t":1.029923667006177, "x":1.4312792068487734, "y":5.621793530926917, "heading":3.141592653589793, "vx":-0.8006166465815423, "vy":-0.8933091402706215, "omega":0.0, "ax":5.694407125773005, "ay":6.353984189029709, "alpha":0.0, "fx":[96.86023589715997,96.86023589715997,96.86023589715994,96.86023589715994], "fy":[108.07945302166924,108.07945302166924,108.07945302166924,108.07945302166924]},
    {"t":1.100214809521551, "x":1.3890705387231257, "y":5.574698835441196, "heading":3.141592653589793, "vx":-0.4003502637632727, "vy":-0.44668033209910335, "omega":0.0, "ax":5.695600461689902, "ay":6.354717196429239, "alpha":0.0, "fx":[96.88053419966307,96.88053419966307,96.88053419966307,96.88053419966307], "fy":[108.09192126780356,108.09192126780356,108.09192126780356,108.09192126780358]},
    {"t":1.1705059520369243, "x":1.375, "y":5.559, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}