{
 "name":"C1ToSpeaker",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.025, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2286531925201416, "y":6.450191020965576, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":5.559, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":3.5}, "y":{"exp":"C1.y()", "val":7.025}, "heading":{"exp":"C1.heading()", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2286531925201416 m", "val":2.2286531925201416}, "y":{"exp":"6.450191020965576 m", "val":6.450191020965576}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"speaker.x()", "val":1.3}, "y":{"exp":"speaker.y()", "val":5.559}, "heading":{"exp":"speaker.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.586789186101171,1.1470169508598926],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.025, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.884506188784072, "ay":-3.264035157533957, "alpha":0.0, "fx":[-134.1131943168838,-134.1131943168838,-134.11319431688378,-134.1131943168838], "fy":[-55.520304107593134,-55.520304107593155,-55.52030410759316,-55.52030410759314]},
    {"t":0.06519879845568567, "x":3.4832419420775738, "y":7.018062483696367, "heading":3.141592653589793, "vx":-0.514060329925139, "vy":-0.2128111703883288, "omega":0.0, "ax":-7.883437417264329, "ay":-3.2641573981154335, "alpha":0.0, "fx":[-134.09501481913523,-134.09501481913523,-134.09501481913523,-134.09501481913523], "fy":[-55.52238338490799,-55.52238338490799,-55.522383384908,-55.52238338490799]},
    {"t":0.13039759691137134, "x":3.4329700399218086, "y":6.9972496749702415, "heading":3.141592653589793, "vx":-1.028050977231367, "vy":-0.4256303107156923, "omega":0.0, "ax":-7.88182433841401, "ay":-3.264590888399479, "alpha":0.0, "fx":[-134.06757680943346,-134.06757680943346,-134.06757680943346,-134.06757680943346], "fy":[-55.529756930607185,-55.529756930607206,-55.529756930607206,-55.529756930607185]},
    {"t":0.19559639536705703, "x":3.349189993649206, "y":6.962560392648091, "heading":3.141592653589793, "vx":-1.54193645373474, "vy":-0.638477714088718, "omega":0.0, "ax":-7.879252063111335, "ay":-3.265566151409399, "alpha":0.0, "fx":[-134.02382314252725,-134.02382314252722,-134.02382314252722,-134.02382314252725], "fy":[-55.5463458753588,-55.5463458753588,-55.5463458753588,-55.5463458753588]},
    {"t":0.2607951938227427, "x":3.2319106989858457, "y":6.913991642506977, "heading":3.141592653589793, "vx":-2.0556542209790813, "vy":-0.8513887034381687, "omega":0.0, "ax":-7.87473617692661, "ay":-3.2676263425277594, "alpha":0.0, "fx":[-133.947009210633,-133.947009210633,-133.947009210633,-133.947009210633], "fy":[-55.58138913680992,-55.58138913680994,-55.58138913680994,-55.58138913680992]},
    {"t":0.32599399227842835, "x":3.081147221405446, "y":6.851536972866236, "heading":3.141592653589793, "vx":-2.569077557870216, "vy":-1.0644340147731255, "omega":0.0, "ax":-7.8652289929325745, "ay":-3.2724469771633165, "alpha":0.0, "fx":[-133.7852947311375,-133.7852947311375,-133.7852947311375,-133.7852947311375], "fy":[-55.66338675265666,-55.66338675265667,-55.66338675265668,-55.66338675265666]},
    {"t":0.391192790734114, "x":2.8969293661255655, "y":6.775181758932156, "heading":3.141592653589793, "vx":-3.081881037788242, "vy":-1.2777936256941151, "omega":0.0, "ax":-7.834295776389129, "ay":-3.2890213128655343, "alpha":0.0, "fx":[-133.25912956850004,-133.25912956850004,-133.25912956850004,-133.25912956850004], "fy":[-55.94531146061961,-55.9453114606196,-55.94531146061959,-55.9453114606196]},
    {"t":0.45639158918979966, "x":2.6793430868582555, "y":6.684880526943466, "heading":3.141592653589793, "vx":-3.592667709155268, "vy":-1.492233863388089, "omega":0.0, "ax":1.4275549670289809, "ay":-3.971124309304991, "alpha":0.0, "fx":[24.282301529998016,24.282301529998012,24.282301529998023,24.282301529998023], "fy":[-67.54768826333489,-67.5476882633349,-67.5476882633349,-67.54768826333489]},
    {"t":0.5215903876454854, "x":2.4481396537697013, "y":6.5791482789915126, "heading":3.141592653589793, "vx":-3.4995928405755325, "vy":-1.7511463968729355, "omega":0.0, "ax":4.085168369171806, "ay":-6.956021098029545, "alpha":0.0, "fx":[69.48754509081279,69.48754509081277,69.4875450908128,69.48754509081282], "fy":[-118.31992858594587,-118.31992858594587,-118.31992858594587,-118.31992858594586]},
    {"t":0.586789186101171, "x":2.2286531925201416, "y":6.450191020965576, "heading":3.141592653589793, "vx":-3.2332447714163575, "vy":-2.2046706144968633, "omega":0.0, "ax":4.992706266191271, "ay":-6.300237288939664, "alpha":0.0, "fx":[84.9245050498331,84.9245050498331,84.92450504983309,84.92450504983309], "fy":[-107.16523362946938,-107.16523362946936,-107.16523362946936,-107.16523362946938]},
    {"t":0.6568176566960112, "x":2.0144760886669486, "y":6.2803531697504384, "heading":3.141592653589793, "vx":-2.883613187465708, "vy":-2.64586659622589, "omega":0.0, "ax":5.43116351312277, "ay":1.187922030579588, "alpha":0.0, "fx":[92.38253736655813,92.38253736655813,92.38253736655808,92.38253736655808], "fy":[20.206213845967753,20.206213845967824,20.20621384596783,20.206213845967767]},
    {"t":0.7268461272908514, "x":1.825858244161858, "y":6.097979955534411, "heading":3.141592653589793, "vx":-2.5032771130912206, "vy":-2.562678233238484, "omega":0.0, "ax":5.9603717964396985, "ay":6.0705503677385515, "alpha":0.0, "fx":[101.384218846059,101.384218846059,101.38421884605904,101.384218846059], "fy":[103.2583248190088,103.2583248190088,103.2583248190088,103.2583248190088]},
    {"t":0.7968745978856916, "x":1.6651723684470896, "y":5.933404467347908, "heading":3.141592653589793, "vx":-2.085881392009928, "vy":-2.1375668753168084, "omega":0.0, "ax":5.957764114598077, "ay":6.095083492893196, "alpha":0.0, "fx":[101.33986292405596,101.33986292405598,101.339862924056,101.33986292405598], "fy":[103.67562625834886,103.67562625834886,103.67562625834886,103.67562625834886]},
    {"t":0.8669030684805318, "x":1.5337096826939485, "y":5.798659032448814, "heading":3.141592653589793, "vx":-1.6686682828998023, "vy":-1.7107375001616414, "omega":0.0, "ax":5.95712353637624, "ay":6.103051885359206, "alpha":0.0, "fx":[101.32896687178798,101.32896687178798,101.328966871788,101.32896687178798], "fy":[103.8111663342394,103.8111663342394,103.8111663342394,103.8111663342394]},
    {"t":0.936931539075372, "x":1.431462222190369, "y":5.693823344342101, "heading":3.141592653589793, "vx":-1.2515000325028485, "vy":-1.2833501106689802, "omega":0.0, "ax":5.956989485157423, "ay":6.106855875022327, "alpha":0.0, "fx":[101.3266866989113,101.32668669891132,101.32668669891132,101.32668669891132], "fy":[103.87587110999252,103.87587110999252,103.87587110999252,103.87587110999252]},
    {"t":1.0069600096702125, "x":1.358428087550117, "y":5.618926268830425, "heading":3.141592653589793, "vx":-0.8343411695077295, "vy":-0.8556963335980522, "omega":0.0, "ax":5.957064803807438, "ay":6.1089866965498105, "alpha":0.0, "fx":[101.32796784759752,101.32796784759752,101.32796784759756,101.32796784759752], "fy":[103.91211577449374,103.91211577449371,103.91211577449371,103.91211577449371]},
    {"t":1.0769884802650525, "x":1.3146071347613244, "y":5.5739823580313415, "heading":3.141592653589793, "vx":-0.4171770320627427, "vy":-0.4278933383544437, "omega":0.0, "ax":5.957248937741057, "ay":6.110276787709418, "alpha":0.0, "fx":[101.33109991312308,101.33109991312308,101.33109991312308,101.33109991312308], "fy":[103.93405985599132,103.93405985599132,103.93405985599132,103.93405985599132]},
    {"t":1.1470169508598926, "x":1.3, "y":5.559, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}