{
 "name":"C1ToC2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.025, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":6.2090000000000005, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2, "y":5.559, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":5.559, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":2.885, "y":5.559, "r":0.3}}, "enabled":false}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":3.5}, "y":{"exp":"C1.y()", "val":7.025}, "heading":{"exp":"C1.heading()", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x() - 1.2 m", "val":2.3}, "y":{"exp":"C2.y() + 0.65 m", "val":6.2090000000000005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C2.x() - 1.3 m", "val":2.2}, "y":{"exp":"C2.y()", "val":5.559}, "heading":{"exp":"C2.heading()", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x()", "val":3.5}, "y":{"exp":"C2.y()", "val":5.559}, "heading":{"exp":"C2.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1 cm", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.885 m", "val":2.885}, "y":{"exp":"speaker.y()", "val":5.559}, "r":{"exp":"0.3 m", "val":0.3}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5616555304627887,0.9510642660070008,1.5590555868756786],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.025, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.586058815193123, "ay":-4.512739101589992, "alpha":0.0, "fx":[-163.05611763535654,-163.05611763535654,-163.05611763535654,-163.05611763535654], "fy":[-76.76040091057033,-76.76040091057033,-76.76040091057033,-76.76040091057033]},
    {"t":0.07020694130784859, "x":3.4763750880343243, "y":7.01387832152353, "heading":3.141592653589793, "vx":-0.6730078686118477, "vy":-0.31682560924296393, "omega":0.0, "ax":-9.542984491084502, "ay":-4.5994318170425394, "alpha":0.0, "fx":[-162.32343570690983,-162.32343570690983,-162.32343570690986,-162.32343570690983], "fy":[-78.23501919546496,-78.23501919546493,-78.23501919546493,-78.23501919546494]},
    {"t":0.14041388261569718, "x":3.405606509123672, "y":6.980299631263685, "heading":3.141592653589793, "vx":-1.3429916206791277, "vy":-0.6397376488715201, "omega":0.0, "ax":-9.47033104721588, "ay":-4.741349342514011, "alpha":0.0, "fx":[-161.08762141467122,-161.08762141467122,-161.08762141467122,-161.08762141467122], "fy":[-80.64899569758269,-80.64899569758269,-80.64899569758269,-80.64899569758269]},
    {"t":0.21062082392354575, "x":3.2879794751974885, "y":6.923700517611966, "heading":3.141592653589793, "vx":-2.007874596676913, "vy":-0.9726132838814024, "omega":0.0, "ax":-9.32283343090831, "ay":-5.014409818618572, "alpha":0.0, "fx":[-158.57872916403488,-158.57872916403488,-158.57872916403488,-158.57872916403488], "fy":[-85.29367626669256,-85.29367626669256,-85.29367626669256,-85.29367626669256]},
    {"t":0.28082776523139436, "x":3.1240365501515375, "y":6.843058264252529, "heading":3.141592653589793, "vx":-2.6624022161835517, "vy":-1.324659659710643, "omega":0.0, "ax":-8.873578188409091, "ay":-5.746545565923616, "alpha":0.0, "fx":[-150.93702603227948,-150.93702603227948,-150.93702603227948,-150.93702603227945], "fy":[-97.74709584601064,-97.74709584601064,-97.74709584601068,-97.74709584601068]},
    {"t":0.35103470653924296, "x":2.9152484357649713, "y":6.73589555775093, "heading":3.141592653589793, "vx":-3.2853889992478296, "vy":-1.7281070469802922, "omega":0.0, "ax":-1.3486124318943085, "ay":-10.365412427533371, "alpha":0.0, "fx":[-22.93951159479017,-22.93951159479015,-22.93951159479005,-22.939511594790066], "fy":[-176.31269958871178,-176.3126995887118,-176.3126995887118,-176.3126995887118]},
    {"t":0.4212416478470915, "x":2.6812676579327923, "y":6.5890248130942926, "heading":3.141592653589793, "vx":-3.380070953100803, "vy":-2.4558309489118386, "omega":0.0, "ax":9.130980082932066, "ay":-5.229955272503447, "alpha":0.0, "fx":[155.31535860899817,155.3153586089982,155.3153586089982,155.31535860899814], "fy":[-88.9600427643313,-88.96004276433125,-88.96004276433128,-88.96004276433132]},
    {"t":0.49144858915494016, "x":2.4664665820182483, "y":6.403719170833873, "heading":3.141592653589793, "vx":-2.739012770335279, "vy":-2.8230101117711976, "omega":0.0, "ax":10.481253899808012, "ay":1.4103161265577866, "alpha":0.0, "fx":[178.28312988696217,178.28312988696217,178.28312988696217,178.28312988696217], "fy":[23.989073786046227,23.989073786046248,23.98907378604625,23.98907378604623]},
    {"t":0.5616555304627887, "x":2.3, "y":6.2090000000000005, "heading":3.141592653589793, "vx":-2.0031559929587757, "vy":-2.723996130248423, "omega":0.0, "ax":9.882095401218749, "ay":3.799870622832587, "alpha":0.0, "fx":[168.0916152601842,168.09161526018417,168.09161526018417,168.0916152601842], "fy":[64.63471205640035,64.63471205640036,64.63471205640037,64.63471205640035]},
    {"t":0.6395372775716311, "x":2.173960965106244, "y":6.008374606297793, "heading":3.141592653589793, "vx":-1.23352113801561, "vy":-2.4280555673545954, "omega":0.0, "ax":8.96533479022977, "ay":5.639167785409485, "alpha":0.0, "fx":[152.49777957539152,152.49777957539152,152.49777957539152,152.49777957539152], "fy":[95.92063052293273,95.92063052293274,95.92063052293274,95.92063052293274]},
    {"t":0.7174190246804736, "x":2.105082101111051, "y":5.836375770330667, "heading":3.141592653589793, "vx":-0.5352852011368515, "vy":-1.9888673279869613, "omega":0.0, "ax":8.30293688530084, "ay":6.579417032053254, "alpha":0.0, "fx":[141.23058074115096,141.23058074115096,141.23058074115096,141.23058074115096], "fy":[111.91400117952756,111.91400117952756,111.91400117952756,111.91400117952756]},
    {"t":0.795300771789316, "x":2.0885741624924115, "y":5.701433253936582, "heading":3.141592653589793, "vx":0.11136202962480778, "vy":-1.4764508345729528, "omega":0.0, "ax":7.83901327995676, "ay":7.128091947184304, "alpha":0.0, "fx":[133.33937295438977,133.33937295438977,133.33937295438977,133.33937295438977], "fy":[121.24680449629662,121.2468044962966,121.2468044962966,121.2468044962966]},
    {"t":0.8731825188981585, "x":2.121021260221424, "y":5.608062641398249, "heading":3.141592653589793, "vx":0.7218780794772433, "vy":-0.9213025801737524, "omega":0.0, "ax":7.503870784874914, "ay":7.481580834748925, "alpha":0.0, "fx":[127.63869500569398,127.63869500569398,127.63869500569398,127.63869500569398], "fy":[127.25954933176288,127.25954933176288,127.25954933176288,127.25954933176288]},
    {"t":0.9510642660070008, "x":2.2, "y":5.559, "heading":3.141592653589793, "vx":1.306292646282294, "vy":-0.3386239936274657, "omega":0.0, "ax":9.083743593232812, "ay":5.452146951536649, "alpha":0.0, "fx":[154.51187943475455,154.51187943475455,154.51187943475455,154.51187943475455], "fy":[92.7394596500919,92.7394596500919,92.73945965009187,92.7394596500919]},
    {"t":1.0270631811155857, "x":2.3255099264638472, "y":5.549010294714778, "heading":3.141592653589793, "vx":1.9966473044925448, "vy":0.0757332597018975, "omega":0.0, "ax":10.58852289566593, "ay":-0.0748180537321864, "alpha":0.0, "fx":[180.10774481416394,180.10774481416394,180.10774481416394,180.10774481416394], "fy":[-1.272633686668869,-1.2726336866688648,-1.2726336866688648,-1.272633686668869]},
    {"t":1.1030620962241704, "x":2.50783173654646, "y":5.554549871919416, "heading":3.141592653589793, "vx":2.801363557165566, "vy":0.07004716878772714, "omega":0.0, "ax":10.575392241670452, "ay":-0.08804321564653794, "alpha":0.0, "fx":[179.88439614670926,179.88439614670926,179.88439614670926,179.88439614670926], "fy":[-1.4975899067825356,-1.4975899067825311,-1.4975899067825311,-1.4975899067825351]},
    {"t":1.179061011332755, "x":2.7512731885563673, "y":5.559619119206191, "heading":3.141592653589793, "vx":3.605081894380264, "vy":0.06335597991593234, "omega":0.0, "ax":-5.083297802411689, "ay":-1.050884027895491, "alpha":0.0, "fx":[-86.46544116043911,-86.4654411604391,-86.46544116043911,-86.46544116043911], "fy":[-17.875236630309818,-17.87523663030982,-17.875236630309825,-17.87523663030982]},
    {"t":1.2550599264413398, "x":3.010575356477298, "y":5.5613992385194875, "heading":3.141592653589793, "vx":3.2187567762230875, "vy":-0.016510066109095837, "omega":0.0, "ax":-10.575780301887002, "ay":0.06035704693374087, "alpha":0.0, "fx":[-179.89099693995902,-179.89099693995902,-179.89099693995902,-179.89099693995902], "fy":[1.0266560986828803,1.026656098682876,1.026656098682876,1.0266560986828803]},
    {"t":1.3310588415499245, "x":3.224655397942152, "y":5.56031879758186, "heading":3.141592653589793, "vx":2.415008946852934, "vy":-0.011922996022977668, "omega":0.0, "ax":-10.58868865771879, "ay":0.05600031441833846, "alpha":0.0, "fx":[-180.11056437925444,-180.11056437925444,-180.11056437925444,-180.11056437925444], "fy":[0.9525493251659762,0.952549325165972,0.952549325165972,0.9525493251659762]},
    {"t":1.4070577566585092, "x":3.3776141980866607, "y":5.559574387110017, "heading":3.141592653589793, "vx":1.6102800964437296, "vy":-0.007667032881442768, "omega":0.0, "ax":-10.59301513597974, "ay":0.05187858665510704, "alpha":0.0, "fx":[-180.18415653655956,-180.18415653655956,-180.18415653655956,-180.18415653655956], "fy":[0.8824399152427663,0.882439915242762,0.882439915242762,0.8824399152427662]},
    {"t":1.483056671767094, "x":3.469401984130998, "y":5.559141522009736, "heading":3.141592653589793, "vx":0.805222438380452, "vy":-0.00372431657828376, "omega":0.0, "ax":-10.595183328998546, "ay":0.04900486504255733, "alpha":0.0, "fx":[-180.22103687943493,-180.22103687943493,-180.22103687943493,-180.22103687943493], "fy":[0.833558732857329,0.8335587328573245,0.8335587328573245,0.833558732857329]},
    {"t":1.5590555868756786, "x":3.5, "y":5.559, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}