{
 "name":"C1ToC2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.025, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.449208498001098, "y":6.5034284591674805, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":5.559, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":5.559, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":1.526732623577118, "y":5.901315540075302, "w":2.485038161277771, "h":1.621201992034912}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":3.5}, "y":{"exp":"C1.y()", "val":7.025}, "heading":{"exp":"C1.heading()", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4492084980010986 m", "val":2.449208498001098}, "y":{"exp":"6.5034284591674805 m", "val":6.5034284591674805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C2.x() - 1.5 m", "val":2.0}, "y":{"exp":"C2.y()", "val":5.559}, "heading":{"exp":"C2.heading()", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x()", "val":3.5}, "y":{"exp":"C2.y()", "val":5.559}, "heading":{"exp":"C2.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1 cm", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.526732623577118 m", "val":1.526732623577118}, "y":{"exp":"5.901315540075302 m", "val":5.901315540075302}, "w":{"exp":"2.485038161277771 m", "val":2.485038161277771}, "h":{"exp":"1.621201992034912 m", "val":1.621201992034912}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5359574050569584,1.073068496660834,1.83008745801798],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.025, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.121540067614621, "ay":-2.6194216563969475, "alpha":0.0, "fx":[-138.14507277447285,-138.14507277447285,-138.14507277447285,-138.14507277447285], "fy":[-44.55561289329064,-44.55561289329064,-44.55561289329064,-44.55561289329064]},
    {"t":0.0669946756321198, "x":3.4817741004216147, "y":7.019121642488312, "heading":3.141592653589793, "vx":-0.5440999424631039, "vy":-0.17548730421406927, "omega":0.0, "ax":-8.051107623390894, "ay":-2.8255508363077064, "alpha":0.0, "fx":[-136.94703705071038,-136.94703705071038,-136.94703705071038,-136.94703705071038], "fy":[-48.06181126486104,-48.06181126486104,-48.06181126486104,-48.06181126486104]},
    {"t":0.1339893512642396, "x":3.4272544621829653, "y":7.001023986539024, "heading":3.141592653589793, "vx":-1.0834812861714622, "vy":-0.3647841659745735, "omega":0.0, "ax":-7.940481053620578, "ay":-3.1191363716467, "alpha":0.0, "fx":[-135.06531075194457,-135.06531075194457,-135.06531075194457,-135.06531075194457], "fy":[-53.055617218816025,-53.055617218816025,-53.055617218816025,-53.055617218816025]},
    {"t":0.2009840268963594, "x":3.336847407653866, "y":6.969585600731227, "heading":3.141592653589793, "vx":-1.6154512387217643, "vy":-0.5737496954453942, "omega":0.0, "ax":-7.747501076085815, "ay":-3.56650959825432, "alpha":0.0, "fx":[-131.78277655047432,-131.78277655047432,-131.78277655047432,-131.78277655047432], "fy":[-60.66530779874718,-60.66530779874717,-60.66530779874717,-60.66530779874717]},
    {"t":0.2679787025284792, "x":3.2112342734276784, "y":6.9231436674374125, "heading":3.141592653589793, "vx":-2.1344925602736327, "vy":-0.8126868491192845, "omega":0.0, "ax":-7.351892509220015, "ay":-4.316421477792963, "alpha":0.0, "fx":[-125.05358802158824,-125.05358802158824,-125.05358802158824,-125.05358802158824], "fy":[-73.42109430116297,-73.42109430116297,-73.42109430116297,-73.42109430116297]},
    {"t":0.334973378160599, "x":3.051735936531903, "y":6.859011307330551, "heading":3.141592653589793, "vx":-2.6270302142110418, "vy":-1.1018641059155347, "omega":0.0, "ax":-6.2978155028303995, "ay":-5.735711425694373, "alpha":0.0, "fx":[-107.12403974068437,-107.12403974068434,-107.12403974068437,-107.12403974068437], "fy":[-97.5628102206296,-97.5628102206296,-97.5628102206296,-97.5628102206296]},
    {"t":0.4019680537927188, "x":2.8616056991060854, "y":6.772320520703318, "heading":3.141592653589793, "vx":-3.048950321014111, "vy":-1.4861262323993605, "omega":0.0, "ax":-2.3695350642621276, "ay":-8.16776003294781, "alpha":0.0, "fx":[-40.30511345987852,-40.30511345987852,-40.30511345987852,-40.30511345987852], "fy":[-138.9312611601028,-138.9312611601028,-138.9312611601028,-138.9312611601028]},
    {"t":0.46896272942483863, "x":2.6520246851364897, "y":6.65442835201228, "heading":3.141592653589793, "vx":-3.2076965540433218, "vy":-2.033322666447681, "omega":0.0, "ax":5.383971303647773, "ay":-6.5851857465395796, "alpha":0.0, "fx":[91.57981138625937,91.57981138625937,91.57981138625937,91.57981138625937], "fy":[-112.0121253623665,-112.0121253623665,-112.0121253623665,-112.0121253623665]},
    {"t":0.5359574050569584, "x":2.449208498001098, "y":6.5034284591674805, "heading":3.141592653589793, "vx":-2.8469991429428037, "vy":-2.474495049514363, "omega":0.0, "ax":8.314363177465143, "ay":-1.8501784317973664, "alpha":0.0, "fx":[141.4249387015179,141.4249387015179,141.4249387015179,141.4249387015179], "fy":[-31.4710057425694,-31.471005742569396,-31.471005742569396,-31.471005742569403]},
    {"t":0.6126875610003693, "x":2.2552332863659688, "y":6.308113589808145, "heading":3.141592653589793, "vx":-2.209036759765803, "vy":-2.616459529109537, "omega":0.0, "ax":8.186685455243524, "ay":2.3730921611478792, "alpha":0.0, "fx":[139.25317717831646,139.25317717831646,139.25317717831646,139.25317717831646], "fy":[40.365618660130814,40.36561866013082,40.36561866013082,40.36561866013082]},
    {"t":0.6894177169437801, "x":2.109833175508764, "y":6.114338052140166, "heading":3.141592653589793, "vx":-1.580871108125284, "vy":-2.434371797516683, "omega":0.0, "ax":7.360618021257976, "ay":4.307069841722569, "alpha":0.0, "fx":[125.20200648476684,125.20200648476684,125.20200648476684,125.20200648476684], "fy":[73.26202564734244,73.26202564734245,73.26202564734245,73.26202564734245]},
    {"t":0.7661478728871909, "x":2.010200570099612, "y":5.940227297585367, "heading":3.141592653589793, "vx":-1.0160897395143125, "vy":-2.1038896569020946, "omega":0.0, "ax":6.736799534332173, "ay":5.233581674344679, "alpha":0.0, "fx":[114.59103251222348,114.59103251222348,114.59103251222348,114.59103251222348], "fy":[89.02172682204642,89.02172682204642,89.02172682204642,89.02172682204642]},
    {"t":0.8428780288306017, "x":1.952067356257233, "y":5.79420191622083, "heading":3.141592653589793, "vx":-0.49917406068561304, "vy":-1.7023161188869171, "omega":0.0, "ax":6.306622359629463, "ay":5.747149994281915, "alpha":0.0, "fx":[107.27384185497452,107.27384185497452,107.27384185497452,107.27384185497452], "fy":[97.75737699944324,97.75737699944324,97.75737699944324,97.75737699944324]},
    {"t":0.9196081847740124, "x":1.9323308253827451, "y":5.680501156114726, "heading":3.141592653589793, "vx":-0.015265943555202183, "vy":-1.2613364035953225, "omega":0.0, "ax":6.001897622484921, "ay":6.066261336649127, "alpha":0.0, "fx":[102.09056126551128,102.09056126551128,102.09056126551128,102.09056126551128], "fy":[103.18536962737672,103.18536962737672,103.18536962737672,103.18536962737672]},
    {"t":0.9963383407174232, "x":1.948827603788538, "y":5.601576225030425, "heading":3.141592653589793, "vx":0.4452605969742548, "vy":-0.7958712252405599, "omega":0.0, "ax":5.777471779072805, "ay":6.281459135875128, "alpha":0.0, "fx":[98.2731418829156,98.2731418829156,98.27314188291562,98.2731418829156], "fy":[106.84582261874068,106.84582261874068,106.84582261874068,106.84582261874068]},
    {"t":1.073068496660834, "x":2.0, "y":5.559, "heading":3.141592653589793, "vx":0.8885669075409408, "vy":-0.31389388619249625, "omega":0.0, "ax":7.161924187839601, "ay":4.639347305290829, "alpha":0.0, "fx":[121.82228122959336,121.82228122959336,121.82228122959336,121.82228122959336], "fy":[78.91397022974928,78.91397022974928,78.9139702297493,78.9139702297493]},
    {"t":1.157181714589406, "x":2.100075648465293, "y":5.549009143784086, "heading":3.141592653589793, "vx":1.4909793975407444, "vy":0.07633654474355059, "omega":0.0, "ax":8.52833853611521, "ay":-0.09191156257084984, "alpha":0.0, "fx":[145.0645983284561,145.0645983284561,145.0645983284561,145.0645983284561], "fy":[-1.5633893811343156,-1.563389381134314,-1.5633893811343142,-1.5633893811343156]},
    {"t":1.2412949325179776, "x":2.2556558635816737, "y":5.5551049175190865, "heading":3.141592653589793, "vx":2.2083253953976407, "vy":0.06860556745079201, "omega":0.0, "ax":8.518302391783271, "ay":-0.10997290587039872, "alpha":0.0, "fx":[144.89388638496158,144.89388638496158,144.89388638496158,144.89388638496158], "fy":[-1.8706076628577903,-1.8706076628577897,-1.8706076628577897,-1.8706076628577903]},
    {"t":1.3254081504465494, "x":2.4715388559176454, "y":5.56048652157242, "heading":3.141592653589793, "vx":2.9248272208591843, "vy":0.05935539245284809, "omega":0.0, "ax":7.873779113552913, "ay":-0.8947361020637786, "alpha":0.0, "fx":[133.9307298364862,133.93072983648617,133.9307298364862,133.9307298364862], "fy":[-15.219205089737669,-15.219205089737674,-15.219205089737674,-15.219205089737669]},
    {"t":1.409521368375121, "x":2.74540911057476, "y":5.562313950716377, "heading":3.141592653589793, "vx":3.587116119357994, "vy":-0.01590374028776007, "omega":0.0, "ax":-8.517534064309048, "ay":0.0355442674969861, "alpha":0.0, "fx":[-144.88081735446278,-144.88081735446278,-144.88081735446278,-144.88081735446278], "fy":[0.6045978200201969,0.6045978200201952,0.6045978200201952,0.6045978200201969]},
    {"t":1.4936345863036928, "x":3.017002071333038, "y":5.561101974384088, "heading":3.141592653589793, "vx":2.8706789203927343, "vy":-0.012913997569896052, "omega":0.0, "ax":-8.528378919409949, "ay":0.04131111109366802, "alpha":0.0, "fx":[-145.06528523674493,-145.06528523674493,-145.06528523674493,-145.06528523674493], "fy":[0.7026901795616322,0.7026901795616305,0.7026901795616306,0.7026901795616322]},
    {"t":1.5777478042322646, "x":3.2282948299864276, "y":5.560161875238186, "heading":3.141592653589793, "vx":2.1533295257669676, "vy":-0.009439187079699464, "omega":0.0, "ax":-8.531928174173848, "ay":0.03953716833857973, "alpha":0.0, "fx":[-145.1256570447483,-145.1256570447483,-145.1256570447483,-145.1256570447483], "fy":[0.6725159208669513,0.6725159208669496,0.6725159208669497,0.6725159208669512]},
    {"t":1.6618610221608363, "x":3.3792364671306823, "y":5.559507778232153, "heading":3.141592653589793, "vx":1.435681591901761, "vy":-0.006113588623008374, "omega":0.0, "ax":-8.533693253746707, "ay":0.03725384320811183, "alpha":0.0, "fx":[-145.15568054324925,-145.15568054324925,-145.15568054324925,-145.15568054324925], "fy":[0.6336772137140951,0.6336772137140934,0.6336772137140934,0.6336772137140951]},
    {"t":1.745974240089408, "x":3.4698081832192567, "y":5.559125330713035, "heading":3.141592653589793, "vx":0.717885191513781, "vy":-0.0029800479905939554, "omega":0.0, "ax":-8.534748868167311, "ay":0.03542900942316915, "alpha":0.0, "fx":[-145.17363624250353,-145.17363624250353,-145.17363624250353,-145.17363624250353], "fy":[0.6026373131630304,0.6026373131630288,0.6026373131630288,0.6026373131630304]},
    {"t":1.83008745801798, "x":3.5, "y":5.559, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}