{
 "name":"C1ToC2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.025, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3610355854034424, "y":6.5379509925842285, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":5.559, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":5.559, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":3.5}, "y":{"exp":"C1.y()", "val":7.025}, "heading":{"exp":"C1.heading()", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3610355854034424 m", "val":2.3610355854034424}, "y":{"exp":"6.5379509925842285 m", "val":6.5379509925842285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C2.x() - 1.5 m", "val":2.0}, "y":{"exp":"C2.y()", "val":5.559}, "heading":{"exp":"C2.heading()", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x()", "val":3.5}, "y":{"exp":"C2.y()", "val":5.559}, "heading":{"exp":"C2.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1 cm", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.558277614157983,1.1101460692092884,1.8491095755770357],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.025, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.343768143667388, "ay":-1.790427113451656, "alpha":0.0, "fx":[-141.92510876312215,-141.92510876312215,-141.92510876312215,-141.92510876312215], "fy":[-30.454652913854837,-30.454652913854822,-30.454652913854822,-30.454652913854837]},
    {"t":0.06978470176974788, "x":3.479683322563352, "y":7.0206403953811405, "heading":3.141592653589793, "vx":-0.5822673715417513, "vy":-0.12494442215269436, "omega":0.0, "ax":-8.280888593887369, "ay":-2.0575746288210643, "alpha":0.0, "fx":[-140.8555456127752,-140.8555456127752,-140.8555456127752,-140.8555456127752], "fy":[-34.99875571270563,-34.99875571270563,-34.99875571270563,-34.99875571270563]},
    {"t":0.13956940353949576, "x":3.418886398957802, "y":7.006911090067428, "heading":3.141592653589793, "vx":-1.160146712454688, "vy":-0.268531653993972, "omega":0.0, "ax":-8.172385456524035, "ay":-2.4481483926361833, "alpha":0.0, "fx":[-139.0099382916851,-139.0099382916851,-139.0099382916851,-139.0099382916851], "fy":[-41.64230368228263,-41.64230368228264,-41.64230368228264,-41.64230368228264]},
    {"t":0.20935410530924364, "x":3.318026537851684, "y":6.982210564116993, "heading":3.141592653589793, "vx":-1.7304541942856426, "vy":-0.4393749594621757, "omega":0.0, "ax":-7.958425634860053, "ay":-3.0666659275279264, "alpha":0.0, "fx":[-135.37054294443473,-135.37054294443473,-135.37054294443473,-135.37054294443473], "fy":[-52.16310997746151,-52.16310997746151,-52.16310997746151,-52.16310997746151]},
    {"t":0.2791388070789915, "x":3.1778889211689214, "y":6.944081728350589, "heading":3.141592653589793, "vx":-2.285830553771068, "vy":-0.6533813266421592, "omega":0.0, "ax":-7.440756967102695, "ay":-4.1598643814855345, "alpha":0.0, "fx":[-126.56514702382964,-126.56514702382964,-126.56514702382964,-126.56514702382964], "fy":[-70.75810288787278,-70.75810288787278,-70.75810288787278,-70.75810288787278]},
    {"t":0.3489235088487394, "x":3.000255029382977, "y":6.8883566359832855, "heading":3.141592653589793, "vx":-2.8050815596615033, "vy":-0.9436762219067238, "omega":0.0, "ax":-5.736582352728546, "ay":-6.294377692951063, "alpha":0.0, "fx":[-97.5776244402869,-97.5776244402869,-97.5776244402869,-97.5776244402869], "fy":[-107.06556357828018,-107.06556357828016,-107.06556357828016,-107.06556357828018]},
    {"t":0.4187082106184873, "x":2.7905349449051298, "y":6.807175962826364, "heading":3.141592653589793, "vx":-3.2054072483242635, "vy":-1.3829274920354673, "omega":0.0, "ax":0.3691950453771584, "ay":-8.498989989321633, "alpha":0.0, "fx":[6.279902085933111,6.279902085933111,6.279902085933098,6.279902085933098], "fy":[-144.56538794485024,-144.56538794485024,-144.56538794485024,-144.56538794485024]},
    {"t":0.4884929123882352, "x":2.5677455283553248, "y":6.689974144998666, "heading":3.141592653589793, "vx":-3.17964308218775, "vy":-1.97602697378435, "omega":0.0, "ax":6.23441423038383, "ay":-5.801632893074844, "alpha":0.0, "fx":[106.04560223705728,106.0456022370573,106.04560223705728,106.0456022370573], "fy":[-98.68411551899156,-98.68411551899156,-98.68411551899156,-98.68411551899156]},
    {"t":0.558277614157983, "x":2.3610355854034424, "y":6.5379509925842285, "heading":3.141592653589793, "vx":-2.7445763444113425, "vy":-2.3808921950051376, "omega":0.0, "ax":8.1870452447389, "ay":-2.370245480654108, "alpha":0.0, "fx":[139.25929709468804,139.25929709468804,139.25929709468804,139.25929709468804], "fy":[-40.317197439438225,-40.317197439438225,-40.317197439438225,-40.317197439438225]},
    {"t":0.6371159648795981, "x":2.170100943665932, "y":6.3428792654230906, "heading":3.141592653589793, "vx":-2.0991232000328863, "vy":-2.56775843950527, "omega":0.0, "ax":8.395616195786015, "ay":1.4849542301591865, "alpha":0.0, "fx":[142.8070292946361,142.8070292946361,142.8070292946361,142.8070292946361], "fy":[25.25864657247865,25.258646572478657,25.258646572478657,25.25864657247865]},
    {"t":0.7159543156012131, "x":2.0307009481649176, "y":6.145056280776889, "heading":3.141592653589793, "vx":-1.4372266658654362, "vy":-2.450687097102436, "omega":0.0, "ax":7.64715933964489, "ay":3.7768845397831425, "alpha":0.0, "fx":[130.07599232389353,130.07599232389353,130.07599232389353,130.07599232389353], "fy":[64.2437253606223,64.2437253606223,64.2437253606223,64.2437253606223]},
    {"t":0.7947926663228282, "x":1.9411577723810027, "y":5.963585737536731, "heading":3.141592653589793, "vx":-0.8343372358224369, "vy":-2.1529237491199695, "omega":0.0, "ax":6.913117381839398, "ay":4.999037872674178, "alpha":0.0, "fx":[117.59014864937728,117.59014864937728,117.59014864937728,117.59014864937728], "fy":[85.03220386447643,85.03220386447641,85.03220386447643,85.03220386447641]},
    {"t":0.8736310170444432, "x":1.8968641913402728, "y":5.809388503743735, "heading":3.141592653589793, "vx":-0.2893184630932878, "vy":-1.758807848043448, "omega":0.0, "ax":6.353353006204469, "ay":5.695792272268688, "alpha":0.0, "fx":[108.0687167824091,108.0687167824091,108.0687167824091,108.0687167824091], "fy":[96.88379684272648,96.88379684272648,96.88379684272648,96.88379684272648]},
    {"t":0.9524693677660584, "x":1.893799387761284, "y":5.688428051034149, "heading":3.141592653589793, "vx":0.21156940946808872, "vy":-1.309760979244866, "omega":0.0, "ax":5.9379871934283965, "ay":6.129054465180189, "alpha":0.0, "fx":[101.00346315363127,101.00346315363127,101.00346315363127,101.00346315363127], "fy":[104.25346277700616,104.25346277700616,104.25346277700612,104.25346277700616]},
    {"t":1.031307718487673, "x":1.928932907848997, "y":5.604216180305858, "heading":3.141592653589793, "vx":0.6797105264040563, "vy":-0.8265564337271102, "omega":0.0, "ax":5.624608135929927, "ay":6.418859979544047, "alpha":0.0, "fx":[95.67297505116515,95.67297505116515,95.67297505116515,95.67297505116515], "fy":[109.1829716557326,109.1829716557326,109.1829716557326,109.1829716557326]},
    {"t":1.1101460692092884, "x":2.0, "y":5.558999999999998, "heading":3.141592653589793, "vx":1.1231453552961503, "vy":-0.3205040994268784, "omega":0.0, "ax":7.025589654082546, "ay":4.842899271904153, "alpha":0.0, "fx":[119.50326981910432,119.50326981910432,119.50326981910432,119.50326981910432], "fy":[82.37633094053545,82.37633094053545,82.37633094053545,82.37633094053545]},
    {"t":1.1922531254723714, "x":2.115899906492937, "y":5.549008720921566, "heading":3.141592653589793, "vx":1.6999958403052582, "vy":0.07713210356777214, "omega":0.0, "ax":8.527781527889566, "ay":-0.07931145787457931, "alpha":0.0, "fx":[145.05512377791186,145.05512377791186,145.05512377791186,145.05512377791186], "fy":[-1.3490652054557088,-1.3490652054557102,-1.3490652054557102,-1.3490652054557088]},
    {"t":1.2743601817354544, "x":2.284226873063958, "y":5.555074469068373, "heading":3.141592653589793, "vx":2.4001868780149667, "vy":0.0706200732336336, "omega":0.0, "ax":8.516926394798139, "ay":-0.08749045207857646, "alpha":0.0, "fx":[144.87048106995164,144.87048106995164,144.87048106995164,144.87048106995164], "fy":[-1.488187556650984,-1.4881875566509857,-1.4881875566509857,-1.488187556650984]},
    {"t":1.3564672379985374, "x":2.510007874250439, "y":5.560577963948524, "heading":3.141592653589793, "vx":3.0994866327011947, "vy":0.06343648976220144, "omega":0.0, "ax":4.895188937762551, "ay":-0.9951103684826806, "alpha":0.0, "fx":[83.26576319540617,83.26576319540617,83.26576319540618,83.2657631954062], "fy":[-16.926542641936184,-16.92654264193625,-16.926542641936248,-16.926542641936177]},
    {"t":1.4385742942616204, "x":2.7809982238211033, "y":5.562432244931843, "heading":3.141592653589793, "vx":3.501416186232458, "vy":-0.0182690932504209, "omega":0.0, "ax":-8.516958150883383, "ay":0.054873147793517846, "alpha":0.0, "fx":[-144.8710212318754,-144.8710212318754,-144.8710212318754,-144.8710212318754], "fy":[0.9333765433883262,0.933376543388326,0.933376543388326,0.9333765433883262]},
    {"t":1.5206813505247034, "x":3.0397803704302544, "y":5.561117189011958, "heading":3.141592653589793, "vx":2.802113824147553, "vy":-0.01376362061718498, "omega":0.0, "ax":-8.52794626532706, "ay":0.048942780693672215, "alpha":0.0, "fx":[-145.0579259145881,-145.0579259145881,-145.0579259145881,-145.0579259145881], "fy":[0.8325026958462381,0.8325026958462385,0.8325026958462385,0.8325026958462381]},
    {"t":1.6027884067877864, "x":3.241107820086655, "y":5.560152074198485, "heading":3.141592653589793, "vx":2.1019092603317966, "vy":-0.009745072969108868, "omega":0.0, "ax":-8.531614481633861, "ay":0.04333629490237786, "alpha":0.0, "fx":[-145.1203212243984,-145.1203212243984,-145.1203212243984,-145.1203212243984], "fy":[0.7371379766920683,0.7371379766920686,0.7371379766920686,0.7371379766920683]},
    {"t":1.6848954630508697, "x":3.3849311694600717, "y":5.559498012248317, "heading":3.141592653589793, "vx":1.401403510073352, "vy":-0.006186857365352673, "omega":0.0, "ax":-8.533450802655349, "ay":0.03915479209259387, "alpha":0.0, "fx":[-145.15155651955655,-145.15155651955655,-145.15155651955655,-145.15155651955655], "fy":[0.666011810330134,0.6660118103301345,0.6660118103301345,0.666011810330134]},
    {"t":1.7670025193139525, "x":3.471231863942254, "y":5.559122009962713, "heading":3.141592653589793, "vx":0.700746984901479, "vy":-0.0029719726480714847, "omega":0.0, "ax":-8.534552531711567, "ay":0.03619631227054508, "alpha":0.0, "fx":[-145.17029661557066,-145.17029661557066,-145.17029661557066,-145.17029661557066], "fy":[0.6156889150512107,0.6156889150512113,0.6156889150512113,0.6156889150512108]},
    {"t":1.8491095755770357, "x":3.5, "y":5.559, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}