{
 "name":"C1ToSpeaker",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.025, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3164918422698975, "y":6.465949535369873, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3, "y":5.559, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":3.5}, "y":{"exp":"C1.y()", "val":7.025}, "heading":{"exp":"C1.heading()", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3164918422698975 m", "val":2.3164918422698975}, "y":{"exp":"6.465949535369873 m", "val":6.465949535369873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"speaker.x()", "val":1.3}, "y":{"exp":"speaker.y()", "val":5.559}, "heading":{"exp":"speaker.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5656350653498511,1.144839159792925],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.025, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.800059798192147, "ay":-3.461845049947729, "alpha":0.0, "fx":[-132.67678537513865,-132.67678537513865,-132.67678537513862,-132.67678537513865], "fy":[-58.88499377919594,-58.884993779195945,-58.88499377919595,-58.884993779195945]},
    {"t":0.07070438316873137, "x":3.4805033223139796, "y":7.0163469282436255, "heading":3.141592653589793, "vx":-0.551498416710395, "vy":-0.2447676188822803, "omega":0.0, "ax":-7.799148766645485, "ay":-3.461331804883001, "alpha":0.0, "fx":[-132.66128898919882,-132.66128898919882,-132.66128898919882,-132.66128898919882], "fy":[-58.876263627497174,-58.876263627497174,-58.87626362749718,-58.87626362749718]},
    {"t":0.14140876633746274, "x":3.4220155664292853, "y":6.990388995858715, "heading":3.141592653589793, "vx":-1.102932419497236, "vy":-0.48949894908884456, "omega":0.0, "ax":-7.7976484232304415, "ay":-3.460863217057675, "alpha":0.0, "fx":[-132.63576857699474,-132.6357685769947,-132.6357685769947,-132.63576857699474], "fy":[-58.86829308266306,-58.86829308266309,-58.868293082663094,-58.868293082663065]},
    {"t":0.21211314950619412, "x":3.324542759710017, "y":6.947128656990482, "heading":3.141592653589793, "vx":-1.6542603414283754, "vy":-0.7341971480822589, "omega":0.0, "ax":-7.794975241055726, "ay":-3.4604711559103754, "alpha":0.0, "fx":[-132.59029851306704,-132.59029851306704,-132.59029851306704,-132.59029851306704], "fy":[-58.861624234726,-58.861624234726,-58.861624234726015,-58.861624234726015]},
    {"t":0.2828175326749255, "x":3.188095334112511, "y":6.886568062878281, "heading":3.141592653589793, "vx":-2.2053992576627532, "vy":-0.9788676266340888, "omega":0.0, "ax":-7.789382834502767, "ay":-3.4602441925349723, "alpha":0.0, "fx":[-132.49517327772853,-132.49517327772853,-132.4951732777285,-132.49517327772853], "fy":[-58.85776365265026,-58.85776365265029,-58.85776365265029,-58.85776365265028]},
    {"t":0.3535219158436569, "x":3.0126939499295715, "y":6.808708760807892, "heading":3.141592653589793, "vx":-2.756142766241376, "vy":-1.223522057880459, "omega":0.0, "ax":-7.772167245602861, "ay":-3.460612330896961, "alpha":0.0, "fx":[-132.20234103635153,-132.20234103635153,-132.2023410363515,-132.20234103635153], "fy":[-58.86402558085412,-58.86402558085414,-58.86402558085415,-58.864025580854126]},
    {"t":0.4242262990123883, "x":2.798395616997982, "y":6.713550397904684, "heading":3.141592653589793, "vx":-3.3056690572259444, "vy":-1.4682025181226346, "omega":0.0, "ax":-3.174941590345075, "ay":-3.128211234830021, "alpha":0.0, "fx":[-54.00484802160715,-54.00484802160717,-54.00484802160722,-54.00484802160721], "fy":[-53.20997804501913,-53.209978045019064,-53.20997804501906,-53.20997804501911]},
    {"t":0.4949306821811197, "x":2.556734384538656, "y":6.601922908774931, "heading":3.141592653589793, "vx":-3.5301513439680448, "vy":-1.6893807639027854, "omega":0.0, "ax":3.742518718086245, "ay":-6.6118766019511535, "alpha":0.0, "fx":[63.65917256647881,63.659172566478816,63.659172566478816,63.659172566478816], "fy":[-112.46612917599636,-112.4661291759964,-112.46612917599636,-112.46612917599636]},
    {"t":0.5656350653498511, "x":2.3164918422698975, "y":6.465949535369873, "heading":3.141592653589793, "vx":-3.265538866508325, "vy":-2.1568694206315104, "omega":0.0, "ax":4.6103551543885475, "ay":-6.016702217859774, "alpha":0.0, "fx":[78.42082203828065,78.42082203828063,78.42082203828065,78.42082203828065], "fy":[-102.34238319687267,-102.34238319687267,-102.34238319687267,-102.34238319687266]},
    {"t":0.6380355771552353, "x":2.0921485154673305, "y":6.294021807962082, "heading":3.141592653589793, "vx":-2.931746793726002, "vy":-2.5924817405851495, "omega":0.0, "ax":3.11289217323013, "ay":0.8794299383026314, "alpha":0.0, "fx":[52.949405190371465,52.94940519037146,52.94940519037142,52.94940519037142], "fy":[14.958851623636631,14.958851623636686,14.95885162363669,14.958851623636638]},
    {"t":0.7104360889606195, "x":1.888047179304473, "y":6.108629716021438, "heading":3.141592653589793, "vx":-2.706371807189167, "vy":-2.5288105629550603, "omega":0.0, "ax":6.221028845916881, "ay":5.804617218550572, "alpha":0.0, "fx":[105.8179206771676,105.81792067716762,105.81792067716762,105.81792067716762], "fy":[98.73487804144357,98.73487804144357,98.73487804144354,98.73487804144357]},
    {"t":0.7828366007660037, "x":1.708409275929235, "y":5.940755957269552, "heading":3.141592653589793, "vx":-2.255966134788726, "vy":-2.1085533054976535, "omega":0.0, "ax":6.228302381517123, "ay":5.81918110834252, "alpha":0.0, "fx":[105.94164143658736,105.94164143658736,105.94164143658736,105.94164143658736], "fy":[98.98260563971164,98.98260563971164,98.98260563971164,98.98260563971164]},
    {"t":0.8552371125713879, "x":1.5614000370893406, "y":5.803347209794649, "heading":3.141592653589793, "vx":-1.805033854688193, "vy":-1.687241614965432, "omega":0.0, "ax":6.230951168734278, "ay":5.823784649388977, "alpha":0.0, "fx":[105.98669654926688,105.98669654926692,105.98669654926692,105.9866965492669], "fy":[99.06091055572372,99.0609105557237,99.06091055572368,99.0609105557237]},
    {"t":0.927637624376772, "x":1.4470454683698857, "y":5.696453709843112, "heading":3.141592653589793, "vx":-1.3539098010374744, "vy":-1.26559662570533, "omega":0.0, "ax":6.232452294825195, "ay":5.825893507486751, "alpha":0.0, "fx":[106.01223027456368,106.01223027456368,106.01223027456368,106.01223027456368], "fy":[99.0967816285698,99.0967816285698,99.0967816285698,99.0967816285698]},
    {"t":1.0000381361821564, "x":1.3653564463494354, "y":5.6200930500563375, "heading":3.141592653589793, "vx":-0.9026770650894888, "vy":-0.8437989540396243, "omega":0.0, "ax":6.233500570231014, "ay":5.826999386955814, "alpha":0.0, "fx":[106.03006113927889,106.0300611392789,106.03006113927889,106.03006113927889], "fy":[99.1155923219188,99.1155923219188,99.1155923219188,99.1155923219188]},
    {"t":1.0724386479875407, "x":1.3163396527978524, "y":5.57427365599484, "heading":3.141592653589793, "vx":-0.45136843346560906, "vy":-0.4219212161343634, "omega":0.0, "ax":6.234326556681118, "ay":5.827599910736661, "alpha":0.0, "fx":[106.04411093246192,106.04411093246196,106.04411093246196,106.04411093246196], "fy":[99.1258070596075,99.12580705960748,99.12580705960748,99.12580705960748]},
    {"t":1.144839159792925, "x":1.3, "y":5.559, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}