{
 "name":"C1ToC2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.025, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3, "y":6.2090000000000005, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2, "y":5.559, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":5.559, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":2.885, "y":5.559, "r":0.3}}, "enabled":false}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":3.5}, "y":{"exp":"C1.y()", "val":7.025}, "heading":{"exp":"C1.heading()", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x() - 1.2 m", "val":2.3}, "y":{"exp":"C2.y() + 0.65 m", "val":6.2090000000000005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C2.x() - 1.3 m", "val":2.2}, "y":{"exp":"C2.y()", "val":5.559}, "heading":{"exp":"C2.heading()", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C2.x()", "val":3.5}, "y":{"exp":"C2.y()", "val":5.559}, "heading":{"exp":"C2.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1 cm", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"2.885 m", "val":2.885}, "y":{"exp":"speaker.y()", "val":5.559}, "r":{"exp":"0.3 m", "val":0.3}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6236471690129313,1.0619974655077866,1.736141778546562],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.025000000000001, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.728563457912971, "ay":-3.618369499792338, "alpha":0.0, "fx":[-131.46065308388023,-131.46065308388023,-131.46065308388023,-131.46065308388023], "fy":[-61.547429885494545,-61.547429885494545,-61.547429885494545,-61.547429885494545]},
    {"t":0.06929412989032571, "x":3.481444969475145, "y":7.016312880215783, "heading":3.141592653589793, "vx":-0.5355440801182685, "vy":-0.2507317661097543, "omega":0.0, "ax":-7.676033287875703, "ay":-3.7261587180138545, "alpha":0.0, "fx":[-130.56712992174124,-130.56712992174124,-130.56712992174124,-130.56712992174124], "fy":[-63.380893646252474,-63.38089364625247,-63.38089364625247,-63.380893646252474]},
    {"t":0.13858825978065142, "x":3.4259059943404355, "y":6.989992736388465, "heading":3.141592653589793, "vx":-1.067448127810802, "vy":-0.508932692307754, "omega":0.0, "ax":-7.59545237225004, "ay":-3.884450476758879, "alpha":0.0, "fx":[-129.19647160316316,-129.19647160316316,-129.19647160316316,-129.19647160316316], "fy":[-66.07339117127587,-66.07339117127587,-66.07339117127587,-66.07339117127587]},
    {"t":0.2078823896709771, "x":3.3337026527776574, "y":6.94540075113929, "heading":3.141592653589793, "vx":-1.5937683910692717, "vy":-0.7781023081968349, "omega":0.0, "ax":-7.457170801180234, "ay":-4.138656621327265, "alpha":0.0, "fx":[-126.84434164508028,-126.84434164508028,-126.84434164508028,-126.84434164508028], "fy":[-70.39736495565099,-70.397364955651,-70.39736495565099,-70.39736495565099]},
    {"t":0.27717651956130285, "x":3.2053603982094963, "y":6.881546583736874, "heading":3.141592653589793, "vx":-2.1105065531805627, "vy":-1.064886917686603, "omega":0.0, "ax":-7.169952527746695, "ay":-4.609810301473661, "alpha":0.0, "fx":[-121.95884099430428,-121.95884099430428,-121.95884099430428,-121.95884099430428], "fy":[-78.41155424609447,-78.41155424609447,-78.41155424609447,-78.41155424609447]},
    {"t":0.34647064945162853, "x":3.0419007869246615, "y":6.796688762591778, "heading":3.141592653589793, "vx":-2.607342174945625, "vy":-1.3843197114867936, "omega":0.0, "ax":-6.288008691448982, "ay":-5.737580211666016, "alpha":0.0, "fx":[-106.95722868506034,-106.95722868506034,-106.95722868506034,-106.95722868506034], "fy":[-97.59459773530084,-97.59459773530084,-97.59459773530084,-97.59459773530084]},
    {"t":0.4157647793419542, "x":2.846130787999974, "y":6.686988530839647, "heading":3.141592653589793, "vx":-3.0430642659622618, "vy":-1.78190033993023, "omega":0.0, "ax":0.45691080281106417, "ay":-8.457555127893277, "alpha":0.0, "fx":[7.771922022212751,7.771922022212752,7.771922022212744,7.771922022212744], "fy":[-143.86059280750368,-143.86059280750368,-143.86059280750368,-143.86059280750368]},
    {"t":0.4850589092322799, "x":2.6363612664076466, "y":6.543208075645668, "heading":3.141592653589793, "vx":-3.0114030294445984, "vy":-2.3679592635173803, "omega":0.0, "ax":8.423165076910665, "ay":-1.173581971267905, "alpha":0.0, "fx":[143.2756278801428,143.2756278801428,143.2756278801428,143.2756278801428], "fy":[-19.962293540125533,-19.962293540125533,-19.962293540125533,-19.962293540125533]},
    {"t":0.5543530391226056, "x":2.447911370371638, "y":6.376304818415192, "heading":3.141592653589793, "vx":-2.427727134517425, "vy":-2.4492816050707407, "omega":0.0, "ax":8.461990011765723, "ay":1.0063232273609442, "alpha":0.0, "fx":[143.9360289132428,143.9360289132428,143.9360289132428,143.9360289132428], "fy":[17.117270163176233,17.117270163176233,17.117270163176233,17.117270163176233]},
    {"t":0.6236471690129313, "x":2.3000000000000003, "y":6.2090000000000005, "heading":3.141592653589793, "vx":-1.841360899511509, "vy":-2.3795493126421463, "omega":0.0, "ax":8.146493477733939, "ay":2.520091875216211, "alpha":0.0, "fx":[138.56952314080797,138.56952314080797,138.56952314080797,138.56952314080797], "fy":[42.86604173613995,42.86604173613995,42.86604173613995,42.86604173613995]},
    {"t":0.6967055517620738, "x":2.187214216251585, "y":6.0418795051249266, "heading":3.141592653589793, "vx":-1.2461912609518428, "vy":-2.1954354758594663, "omega":0.0, "ax":7.551436789262345, "ay":3.966528036314025, "alpha":0.0, "fx":[128.44777913050115,128.44777913050115,128.44777913050115,128.44777913050115], "fy":[67.46950697486717,67.46950697486717,67.46950697486717,67.46950697486717]},
    {"t":0.7697639345112164, "x":2.116322498100795, "y":5.8920702656484725, "heading":3.141592653589793, "vx":-0.6944955016962786, "vy":-1.905647352396496, "omega":0.0, "ax":7.035242107355519, "ay":4.826205933270063, "alpha":0.0, "fx":[119.66745528746942,119.66745528746942,119.66745528746942,119.66745528746942], "fy":[82.09238202675111,82.09238202675111,82.09238202675111,82.09238202675111]},
    {"t":0.8428223172603589, "x":2.0843591782899193, "y":5.76572675492995, "heading":3.141592653589793, "vx":-0.18051209108469488, "vy":-1.5530525520966825, "omega":0.0, "ax":6.629616854983752, "ay":5.371778851191126, "alpha":0.0, "fx":[112.76788580415098,112.76788580415098,112.76788580415098,112.76788580415098], "fy":[91.37242125853724,91.37242125853726,91.37242125853726,91.37242125853724]},
    {"t":0.9158807000095016, "x":2.0888641372911443, "y":5.66659925525614, "heading":3.141592653589793, "vx":0.30383699458638525, "vy":-1.1605990767419594, "omega":0.0, "ax":6.314091949544734, "ay":5.740683355545297, "alpha":0.0, "fx":[107.40089744219684,107.40089744219684,107.40089744219684,107.40089744219684], "fy":[97.6473813248004,97.6473813248004,97.6473813248004,97.6473813248004]},
    {"t":0.988939082758644, "x":2.127912795780754, "y":5.5971282907257285, "heading":3.141592653589793, "vx":0.7651343409490885, "vy":-0.7411940349104188, "omega":0.0, "ax":6.065627697830207, "ay":6.003584018538345, "alpha":0.0, "fx":[103.17459161236675,103.17459161236675,103.17459161236675,103.17459161236675], "fy":[102.11924637985996,102.11924637985996,102.11924637985994,102.11924637985994]},
    {"t":1.0619974655077866, "x":2.1999999999999993, "y":5.558999999999999, "heading":3.141592653589793, "vx":1.2082792909106626, "vy":-0.3025818958170915, "omega":0.0, "ax":7.331148730140058, "ay":4.367579162188658, "alpha":0.0, "fx":[124.70074227475196,124.70074227475196,124.70074227475196,124.70074227475196], "fy":[74.29127187524129,74.29127187524129,74.29127187524129,74.29127187524128]},
    {"t":1.1462655046376335, "x":2.3278489455563895, "y":5.549009330439729, "heading":3.141592653589793, "vx":1.8260608189689096, "vy":0.06546543592479594, "omega":0.0, "ax":8.52935176509768, "ay":-0.04991402268712638, "alpha":0.0, "fx":[145.08183306353774,145.08183306353774,145.08183306353774,145.08183306353774], "fy":[-0.8490232442582746,-0.849023244258282,-0.8490232442582821,-0.8490232442582745]},
    {"t":1.2305335437674805, "x":2.512011410327749, "y":5.5543487520622685, "heading":3.141592653589793, "vx":2.54481256726239, "vy":0.0612592791079155, "omega":0.0, "ax":8.519770697608157, "ay":-0.06061091527639511, "alpha":0.0, "fx":[144.91886184692387,144.91886184692387,144.91886184692387,144.91886184692387], "fy":[-1.030974326553343,-1.030974326553351,-1.030974326553351,-1.0309743265533435]},
    {"t":1.3148015828973274, "x":2.756707657478178, "y":5.559295749232662, "heading":3.141592653589793, "vx":3.262756937785757, "vy":0.05615171612775742, "omega":0.0, "ax":-4.602550511090465, "ay":-0.8206975238066819, "alpha":0.0, "fx":[-78.28806728888384,-78.28806728888384,-78.28806728888381,-78.28806728888381], "fy":[-13.959830057872637,-13.959830057872685,-13.959830057872686,-13.959830057872637]},
    {"t":1.3990696220271743, "x":3.015312195499194, "y":5.5611136156588294, "heading":3.141592653589793, "vx":2.874909031218705, "vy":-0.013006854922086392, "omega":0.0, "ax":-8.520028171781542, "ay":0.041990612846173746, "alpha":0.0, "fx":[-144.92324140894337,-144.92324140894337,-144.92324140894337,-144.92324140894337], "fy":[0.7142483099493114,0.7142483099493183,0.7142483099493182,0.7142483099493113]},
    {"t":1.4833376611570213, "x":3.2273243459072543, "y":5.560166643320527, "heading":3.141592653589793, "vx":2.1569429638516193, "vy":-0.009468388315692015, "omega":0.0, "ax":-8.529442399388412, "ay":0.03969686616076636, "alpha":0.0, "fx":[-145.08337472689036,-145.08337472689036,-145.08337472689036,-145.08337472689036], "fy":[0.6752323351288021,0.6752323351288091,0.6752323351288091,0.6752323351288021]},
    {"t":1.5676057002868682, "x":3.3788014779593167, "y":5.559509706559604, "heading":3.141592653589793, "vx":1.4381835779841807, "vy":-0.006123211244739949, "omega":0.0, "ax":-8.532596690506473, "ay":0.03721674917033105, "alpha":0.0, "fx":[-145.13702831628703,-145.13702831628703,-145.13702831628703,-145.13702831628703], "fy":[0.6330462547449711,0.6330462547449783,0.6330462547449783,0.6330462547449711]},
    {"t":1.6518737394167151, "x":3.4696989664860225, "y":5.55912585552861, "heading":3.141592653589793, "vx":0.7191583861893786, "vy":-0.0029870287693841632, "omega":0.0, "ax":-8.53417729444546, "ay":0.03544675775351762, "alpha":0.0, "fx":[-145.16391393703864,-145.16391393703864,-145.16391393703864,-145.16391393703864], "fy":[0.6029392071837405,0.6029392071837476,0.6029392071837476,0.6029392071837405]},
    {"t":1.736141778546562, "x":3.5, "y":5.559, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}