{
 "name":"C1ToC2",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":7.025, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.449208498001098, "y":6.5034284591674805, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":5.559, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":5.559, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":1.526732623577118, "y":5.901315540075302, "w":2.485038161277771, "h":1.621201992034912}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x()", "val":3.5}, "y":{"exp":"C1.y()", "val":7.025}, "heading":{"exp":"C1.heading()", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4492084980010986 m", "val":2.449208498001098}, "y":{"exp":"6.5034284591674805 m", "val":6.5034284591674805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C2.x() - 1.5 m", "val":2.0}, "y":{"exp":"C2.y()", "val":5.559}, "heading":{"exp":"C2.heading()", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C2.x()", "val":3.5}, "y":{"exp":"C2.y()", "val":5.559}, "heading":{"exp":"C2.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1 cm", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"1.526732623577118 m", "val":1.526732623577118}, "y":{"exp":"5.901315540075302 m", "val":5.901315540075302}, "w":{"exp":"2.485038161277771 m", "val":2.485038161277771}, "h":{"exp":"1.621201992034912 m", "val":1.621201992034912}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5444321875882013,1.0847530896676385,1.8453785854229423],
  "samples":[
    {"t":0.0, "x":3.5, "y":7.025, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.833380363906556, "ay":-3.384780155871004, "alpha":0.0, "fx":[-133.24355866409388,-133.24355866409385,-133.24355866409385,-133.24355866409388], "fy":[-57.574141981143626,-57.57414198114368,-57.57414198114371,-57.574141981143654]},
    {"t":0.06805402344852515, "x":3.4818604365046393, "y":7.017161949030568, "heading":3.141592653589793, "vx":-0.5330930509665133, "vy":-0.2303479080957479, "omega":0.0, "ax":-7.834217264587461, "ay":-3.3793396735912427, "alpha":0.0, "fx":[-133.2577941052179,-133.25779410521787,-133.25779410521787,-133.2577941052179], "fy":[-57.48160093422289,-57.481600934222946,-57.48160093422297,-57.48160093422291]},
    {"t":0.1361080468970503, "x":3.4274398080285287, "y":6.9936603945113625, "heading":3.141592653589793, "vx":-1.0662430563915892, "vy":-0.4603255694828577, "omega":0.0, "ax":-7.832940516429243, "ay":-3.3764965140684113, "alpha":0.0, "fx":[-133.23607698435617,-133.23607698435617,-133.23607698435617,-133.23607698435617], "fy":[-57.43323960423855,-57.43323960423861,-57.43323960423863,-57.43323960423858]},
    {"t":0.20416207034557543, "x":3.3367391331154987, "y":6.954514518665063, "heading":3.141592653589793, "vx":-1.5993061739675676, "vy":-0.6901097424251329, "omega":0.0, "ax":-7.828687760663761, "ay":-3.3748798619314835, "alpha":0.0, "fx":[-133.1637388256051,-133.16373882560504,-133.16373882560504,-133.1637388256051], "fy":[-57.405740813954,-57.405740813954054,-57.40574081395408,-57.405740813954026]},
    {"t":0.2722160937941006, "x":3.2097712162998446, "y":6.899734648966276, "heading":3.141592653589793, "vx":-2.1320798744029608, "vy":-0.9197838956849734, "omega":0.0, "ax":-7.814480988487528, "ay":-3.3743771192410303, "alpha":0.0, "fx":[-132.92208569580004,-132.9220856958,-132.9220856958,-132.92208569580004], "fy":[-57.39718930463665,-57.3971893046367,-57.39718930463672,-57.39718930463667]},
    {"t":0.3402701172426258, "x":3.046578803849926, "y":6.82932569324473, "heading":3.1415926535897927, "vx":-2.6638867468315452, "vy":-1.1494238352819697, "omega":0.0, "ax":-7.161234141401949, "ay":-3.3982657846618656, "alpha":0.0, "fx":[-121.81054373712834,-121.81054373712846,-121.81054373712854,-121.81054373712844], "fy":[-57.803528668300885,-57.80352866830062,-57.803528668300494,-57.80352866830077]},
    {"t":0.40832414069115097, "x":2.848707501461413, "y":6.743233497302548, "heading":3.1415926535897927, "vx":-3.1512375430108923, "vy":-1.3806894946756687, "omega":0.0, "ax":2.641803275153439, "ay":-5.194523192201168, "alpha":0.0, "fx":[44.93631782439788,44.93631782439788,44.9363178243979,44.93631782439789], "fy":[-88.35735321639349,-88.35735321639349,-88.35735321639349,-88.35735321639349]},
    {"t":0.47637816413967615, "x":2.6403706657587076, "y":6.637243194284367, "heading":3.1415926535897927, "vx":-2.9714522009772097, "vy":-1.734197697801635, "omega":0.0, "ax":4.774897059016252, "ay":-6.821166165186284, "alpha":0.0, "fx":[81.21963275644544,81.21963275644542,81.21963275644544,81.21963275644545], "fy":[-116.02608476364968,-116.02608476364968,-116.02608476364968,-116.02608476364966]},
    {"t":0.5444321875882013, "x":2.449208498001098, "y":6.5034284591674805, "heading":3.1415926535897927, "vx":-2.646501244558624, "vy":-2.1984054999535085, "omega":0.0, "ax":5.970612774638447, "ay":-5.931006624822343, "alpha":0.0, "fx":[101.55841495501984,101.55841495501984,101.55841495501984,101.55841495501984], "fy":[-100.88472567895752,-100.88472567895752,-100.88472567895752,-100.88472567895752]},
    {"t":0.6216208878852638, "x":2.262715247012799, "y":6.316067644096992, "heading":3.1415926535897927, "vx":-2.185637404507244, "vy":-2.6562121927768123, "omega":0.0, "ax":8.309167652860037, "ay":1.6832190855955331, "alpha":0.0, "fx":[141.33656431455455,141.33656431455455,141.33656431455455,141.33656431455455], "fy":[28.631075034919128,28.631075034919174,28.63107503491918,28.631075034919135]},
    {"t":0.6988095881823263, "x":2.1187621434458843, "y":6.1160524672139465, "heading":3.1415926535897927, "vx":-1.5442635528325848, "vy":-2.5262866992444835, "omega":0.0, "ax":6.736438312897319, "ay":5.218718599477721, "alpha":0.0, "fx":[114.58488823897112,114.5848882389711,114.5848882389711,114.5848882389711], "fy":[88.76891017125675,88.76891017125676,88.76891017125676,88.76891017125676]},
    {"t":0.7759982884793888, "x":2.019630618129209, "y":5.936598492101961, "heading":3.1415926535897927, "vx":-1.0242866348287043, "vy":-2.123460593334692, "omega":0.0, "ax":6.343465369999906, "ay":5.701155237549336, "alpha":0.0, "fx":[107.90053091966942,107.90053091966944,107.90053091966942,107.90053091966942], "fy":[96.97501934767185,96.97501934767185,96.97501934767185,96.97501934767186]},
    {"t":0.8531869887764513, "x":1.9594647501455027, "y":5.789675342320839, "heading":3.1415926535897927, "vx":-0.5346427875389871, "vy":-1.6833958303564684, "omega":0.0, "ax":6.1766930381318055, "ay":5.885807546006459, "alpha":0.0, "fx":[105.0637812723265,105.06378127232648,105.06378127232648,105.06378127232648], "fy":[100.11590228088578,100.11590228088578,100.11590228088578,100.11590228088578]},
    {"t":0.9303756890735138, "x":1.9365970316064025, "y":5.677270307680294, "heading":3.1415926535897927, "vx":-0.057871879791678855, "vy":-1.2290779956815872, "omega":0.0, "ax":6.084963168371032, "ay":5.98291208555621, "alpha":0.0, "fx":[103.5034824339047,103.5034824339047,103.5034824339047,103.5034824339047], "fy":[101.76762271459066,101.76762271459066,101.76762271459066,101.76762271459066]},
    {"t":1.007564389370576, "x":1.9502573721157792, "y":5.600222755277883, "heading":3.1415926535897927, "vx":0.4118185185303764, "vy":-0.7672647878059158, "omega":0.0, "ax":6.027057411408813, "ay":6.042674749640667, "alpha":0.0, "fx":[102.51852207626206,102.51852207626206,102.51852207626206,102.51852207626206], "fy":[102.784168531075,102.784168531075,102.784168531075,102.784168531075]},
    {"t":1.0847530896676385, "x":2.0, "y":5.559, "heading":3.1415926535897927, "vx":0.8770392467328004, "vy":-0.30083857756327537, "omega":0.0, "ax":7.3585022779398255, "ay":4.321729200627297, "alpha":0.0, "fx":[125.16601829629217,125.16601829629217,125.16601829629217,125.16601829629217], "fy":[73.51137714790279,73.51137714790279,73.51137714790279,73.51137714790279]},
    {"t":1.16926703364045, "x":2.100401489691592, "y":5.549009151338787, "heading":3.141592653589793, "vx":1.4989352959744129, "vy":0.06440780196420354, "omega":0.0, "ax":8.529796738978396, "ay":-0.040596915694995336, "alpha":0.0, "fx":[145.0894019419306,145.0894019419306,145.0894019419306,145.0894019419306], "fy":[-0.690541920179368,-0.6905419201793669,-0.6905419201793669,-0.690541920179368]},
    {"t":1.2537809776132616, "x":2.257544915093378, "y":5.554307524803856, "heading":3.141592653589793, "vx":2.2198220596719036, "vy":0.06097679650568775, "omega":0.0, "ax":8.520699965886253, "ay":-0.051763547541592285, "alpha":0.0, "fx":[144.93466843444742,144.93466843444742,144.93466843444742,144.93466843444742], "fy":[-0.8804831328374447,-0.8804831328374443,-0.8804831328374443,-0.8804831328374447]},
    {"t":1.338294921586073, "x":2.4755808367167003, "y":5.559276051035967, "heading":3.141592653589793, "vx":2.9399400191979512, "vy":0.056602054948923654, "omega":0.0, "ax":5.927141983581319, "ay":-0.815246562712724, "alpha":0.0, "fx":[100.81898923721816,100.81898923721816,100.81898923721818,100.8189892372182], "fy":[-13.867110769320648,-13.867110769320718,-13.867110769320709,-13.867110769320636]},
    {"t":1.4228088655588846, "x":2.745214384881089, "y":5.561148221145642, "heading":3.141592653589793, "vx":3.440866164717242, "vy":-0.012297647376206663, "omega":0.0, "ax":-6.595565957387357, "ay":0.05001327825562686, "alpha":0.0, "fx":[-112.18868977884937,-112.18868977884937,-112.18868977884937,-112.18868977884937], "fy":[0.85071155307895,0.8507115530789944,0.8507115530789942,0.8507115530789497]},
    {"t":1.5073228095316962, "x":3.0124607882599683, "y":5.560287511053117, "heading":3.141592653589793, "vx":2.883448872925624, "vy":-0.00807082797981398, "omega":0.0, "ax":-8.520858652481209, "ay":0.027533037723746892, "alpha":0.0, "fx":[-144.9373676480234,-144.9373676480234,-144.9373676480234,-144.9373676480234], "fy":[0.4683290937905165,0.4683290937905152,0.4683290937905151,0.4683290937905165]},
    {"t":1.5918367535045077, "x":3.225721853594301, "y":5.55970374237963, "heading":3.141592653589793, "vx":2.1633175021695807, "vy":-0.005743902372227931, "omega":0.0, "ax":-8.529869143081969, "ay":0.02447887551248393, "alpha":0.0, "fx":[-145.0906335150157,-145.0906335150157,-145.0906335150157,-145.0906335150157], "fy":[0.4163786684490965,0.4163786684490947,0.4163786684490947,0.4163786684490965]},
    {"t":1.6763506974773192, "x":3.3780895974121097, "y":5.559305724026796, "heading":3.141592653589793, "vx":1.4424246193157375, "vy":-0.003675096058648436, "omega":0.0, "ax":-8.532891414055415, "ay":0.0224247635275994, "alpha":0.0, "fx":[-145.14204147952677,-145.14204147952677,-145.14204147952677,-145.14204147952677], "fy":[0.3814388113190023,0.3814388113190006,0.3814388113190006,0.3814388113190023]},
    {"t":1.7608646414501308, "x":3.469521047071518, "y":5.5590752127978, "heading":3.141592653589793, "vx":0.7212763124221738, "vy":-0.0017798908502733534, "omega":0.0, "ax":-8.534406022445378, "ay":0.02106032172449497, "alpha":0.0, "fx":[-145.16780453487272,-145.16780453487272,-145.16780453487272,-145.16780453487272], "fy":[0.358230046649107,0.3582300466491052,0.3582300466491052,0.358230046649107]},
    {"t":1.8453785854229423, "x":3.5, "y":5.559, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}