{
 "name":"C2ToC3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":5.559, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3242266178131104, "y":4.773604869842529, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1, "y":4.095, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.85, "y":4.095, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":3.5}, "y":{"exp":"C2.y()", "val":5.559}, "heading":{"exp":"C2.heading()", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3242266178131104 m", "val":2.3242266178131104}, "y":{"exp":"4.773604869842529 m", "val":4.773604869842529}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x() - 0.75 m", "val":2.1}, "y":{"exp":"C3.y()", "val":4.095}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.85}, "y":{"exp":"C3.y()", "val":4.095}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5443857909674007,0.9320755194408415,1.4001028803058273],
  "samples":[
    {"t":0.0, "x":3.5, "y":5.559, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.492732207715791, "ay":-4.693260261819126, "alpha":0.0, "fx":[-161.46865874524266,-161.46865874524266,-161.46865874524266,-161.46865874524266], "fy":[-79.83101419445093,-79.83101419445092,-79.83101419445092,-79.83101419445092]},
    {"t":0.03629238606449339, "x":3.4937483842303956, "y":5.555909165957532, "heading":3.141592653589793, "vx":-0.34451390208927174, "vy":-0.17032961332308583, "omega":0.0, "ax":-9.471415740932771, "ay":-4.733300429695114, "alpha":0.0, "fx":[-161.10607174443757,-161.10607174443757,-161.10607174443757,-161.10607174443757], "fy":[-80.51208599352844,-80.51208599352844,-80.51208599352844,-80.51208599352844]},
    {"t":0.07258477212898679, "x":3.475007575278188, "y":5.546610294631098, "heading":3.141592653589793, "vx":-0.6882541787365232, "vy":-0.34211237987681414, "omega":0.0, "ax":-9.444902327361516, "ay":-4.7825391122107925, "alpha":0.0, "fx":[-160.655086165741,-160.655086165741,-160.655086165741,-160.655086165741], "fy":[-81.3496218947021,-81.3496218947021,-81.3496218947021,-81.3496218947021]},
    {"t":0.10887715819348018, "x":3.4438090724027823, "y":5.531044589769335, "heading":3.141592653589793, "vx":-1.031032220342559, "vy":-0.5156821357057084, "omega":0.0, "ax":-9.411053159858994, "ay":-4.844518295790496, "alpha":0.0, "fx":[-160.07932151161614,-160.07932151161614,-160.07932151161614,-160.07932151161614], "fy":[-82.40387007359895,-82.40387007359894,-82.40387007359895,-82.40387007359895]},
    {"t":0.14516954425797357, "x":3.400192628507293, "y":5.509138806773078, "heading":3.141592653589793, "vx":-1.372581794893632, "vy":-0.6915012639930392, "omega":0.0, "ax":-9.366377066717169, "ay":-4.924859131892449, "alpha":0.0, "fx":[-159.31939395022076,-159.31939395022076,-159.31939395022076,-159.31939395022076], "fy":[-83.77044470817142,-83.77044470817142,-83.77044470817142,-83.77044470817142]},
    {"t":0.18146193032246696, "x":3.3442099578660733, "y":5.480799218140075, "heading":3.141592653589793, "vx":-1.7125099674245483, "vy":-0.8702361529209263, "omega":0.0, "ax":-9.304770094511849, "ay":-5.033041582824827, "alpha":0.0, "fx":[-158.27147698030322,-158.27147698030322,-158.27147698030322,-158.27147698030322], "fy":[-85.6105972448274,-85.61059724482742,-85.61059724482742,-85.61059724482742]},
    {"t":0.21775431638696036, "x":3.2759310551732557, "y":5.445901668344986, "heading":3.141592653589793, "vx":-2.0502022759359244, "vy":-1.0528972411234538, "omega":0.0, "ax":-9.214539096213947, "ay":-5.186374064700336, "alpha":0.0, "fx":[-156.73667351660032,-156.73667351660032,-156.73667351660032,-156.73667351660032], "fy":[-88.21873888927344,-88.21873888927345,-88.21873888927345,-88.21873888927344]},
    {"t":0.2540467024514538, "x":3.1954559161550513, "y":5.4042739318533535, "heading":3.141592653589793, "vx":-2.384619886222089, "vy":-1.2411231309544344, "omega":0.0, "ax":-9.070232848683794, "ay":-5.420061999196979, "alpha":0.0, "fx":[-154.2820655357375,-154.28206553573747,-154.28206553573747,-154.28206553573747], "fy":[-92.19370379110109,-92.19370379110109,-92.19370379110109,-92.19370379110109]},
    {"t":0.29033908851594714, "x":3.102938999687206, "y":5.355661129154706, "heading":3.141592653589793, "vx":-2.7138002784613713, "vy":-1.437830113522781, "omega":0.0, "ax":-8.804741774310935, "ay":-5.817733961138748, "alpha":0.0, "fx":[-149.76613832428882,-149.76613832428882,-149.7661383242888,-149.76613832428882], "fy":[-98.95799007984044,-98.95799007984046,-98.95799007984046,-98.95799007984044]},
    {"t":0.3266314745804405, "x":2.998650185435964, "y":5.299647466418721, "heading":3.141592653589793, "vx":-3.033345366132837, "vy":-1.6489695604609416, "omega":0.0, "ax":-8.173721885691716, "ay":-6.631275809766551, "alpha":0.0, "fx":[-139.0326705694416,-139.03267056944156,-139.03267056944154,-139.03267056944156], "fy":[-112.79610415033795,-112.79610415033795,-112.79610415033798,-112.79610415033795]},
    {"t":0.3629238606449338, "x":2.8831798874097703, "y":5.235435276209635, "heading":3.141592653589793, "vx":-3.3299892363921617, "vy":-1.889634382249123, "omega":0.0, "ax":-5.479886692363523, "ay":-8.883356503042089, "alpha":0.0, "fx":[-93.21130470452373,-93.21130470452368,-93.2113047045236,-93.21130470452366], "fy":[-151.1033523663665,-151.1033523663665,-151.10335236636652,-151.10335236636652]},
    {"t":0.3992162467094272, "x":2.758717750908538, "y":5.161005635649686, "heading":3.141592653589793, "vx":-3.5288673998211046, "vy":-2.21203258600605, "omega":0.0, "ax":5.62332588226674, "ay":-8.676822837982066, "alpha":0.0, "fx":[95.65116428323918,95.65116428323918,95.65116428323918,95.65116428323918], "fy":[-147.59027381814042,-147.59027381814042,-147.59027381814042,-147.59027381814042]},
    {"t":0.4355086327739206, "x":2.6343500789599714, "y":5.075011411608051, "heading":3.141592653589793, "vx":-3.32478348593542, "vy":-2.526935190255306, "omega":0.0, "ax":7.405100035132694, "ay":-7.336948910387944, "alpha":0.0, "fx":[125.95863281335956,125.95863281335956,125.95863281335956,125.95863281335956], "fy":[-124.79940168119197,-124.79940168119194,-124.79940168119197,-124.79940168119197]},
    {"t":0.471801018838414, "x":2.518562519789909, "y":4.978471019634745, "heading":3.141592653589793, "vx":-3.0560347366141856, "vy":-2.7932105726465637, "omega":0.0, "ax":10.412488448995148, "ay":-1.4033580011705136, "alpha":0.0, "fx":[177.11344924415002,177.11344924415002,177.11344924415002,177.11344924415002], "fy":[-23.87071806410235,-23.870718064102356,-23.870718064102356,-23.87071806410235]},
    {"t":0.5080934049029073, "x":2.414509065691636, "y":4.876174535598179, "heading":3.141592653589793, "vx":-2.6781406859311767, "vy":-2.8441417830117506, "omega":0.0, "ax":10.498021584336689, "ay":0.9885466949620708, "alpha":0.0, "fx":[178.56834340314123,178.56834340314123,178.56834340314123,178.56834340314123], "fy":[16.814896433381733,16.81489643338173,16.814896433381726,16.81489643338173]},
    {"t":0.5443857909674007, "x":2.324226617813111, "y":4.773604869842529, "heading":3.141592653589793, "vx":-2.297142433679044, "vy":-2.8082650647154117, "omega":0.0, "ax":10.206894285237768, "ay":2.69942929511443, "alpha":0.0, "fx":[173.61635134426706,173.61635134426706,173.61635134426706,173.61635134426706], "fy":[45.916519935689394,45.916519935689394,45.916519935689394,45.916519935689394]},
    {"t":0.5796303117377135, "x":2.249604314401692, "y":4.676305496912449, "heading":3.141592653589793, "vx":-1.937405336042606, "vy":-2.713124972855711, "omega":0.0, "ax":9.657954053980458, "ay":4.285040589967061, "alpha":0.0, "fx":[164.2790350761039,164.2790350761039,164.2790350761039,164.2790350761039], "fy":[72.8873143781009,72.8873143781009,72.8873143781009,72.8873143781009]},
    {"t":0.6148748325080263, "x":2.187319832342359, "y":4.5833440952676066, "heading":3.141592653589793, "vx":-1.5970153737883293, "vy":-2.562100770781065, "omega":0.0, "ax":9.145099637016656, "ay":5.303932911343275, "alpha":0.0, "fx":[155.55552818401966,155.55552818401966,155.55552818401966,155.55552818401966], "fy":[90.21838123414484,90.21838123414484,90.21838123414484,90.21838123414484]},
    {"t":0.6501193532783391, "x":2.1367137035909263, "y":4.49633829116817, "heading":3.141592653589793, "vx":-1.27470071968485, "vy":-2.3751661971229994, "omega":0.0, "ax":8.717214802681955, "ay":5.9890902657601846, "alpha":0.0, "fx":[148.2773295805346,148.2773295805346,148.2773295805346,148.2773295805346], "fy":[101.87271179212844,101.87271179212844,101.87271179212844,101.87271179212844]},
    {"t":0.685363874048652, "x":2.0972016461723597, "y":4.41634644962735, "heading":3.141592653589793, "vx":-0.9674666615123696, "vy":-2.1640835808562544, "omega":0.0, "ax":8.36913144836233, "ay":6.472125529509466, "alpha":0.0, "fx":[142.35653131890754,142.35653131890754,142.35653131890757,142.35653131890757], "fy":[110.08900342003888,110.08900342003888,110.08900342003886,110.08900342003886]},
    {"t":0.7206083948189648, "x":2.06830171546151, "y":4.344094121204691, "heading":3.141592653589793, "vx":-0.6725006343510073, "vy":-1.9359766182034912, "omega":0.0, "ax":8.085663120947743, "ay":6.827048650206178, "alpha":0.0, "fx":[137.53481617696062,137.53481617696062,137.53481617696062,137.53481617696062], "fy":[116.12614415071204,116.12614415071204,116.12614415071204,116.12614415071204]},
    {"t":0.7558529155892776, "x":2.049621662210318, "y":4.2801017518996405, "heading":3.141592653589793, "vx":-0.3875253125429399, "vy":-1.6953605602514528, "omega":0.0, "ax":7.852597154716274, "ay":7.097014531992469, "alpha":0.0, "fx":[133.5704307773629,133.5704307773629,133.57043077736293,133.5704307773629], "fy":[120.71818655590891,120.71818655590891,120.71818655590891,120.71818655590891]},
    {"t":0.7910974363595904, "x":2.040840673104309, "y":4.224757452849314, "heading":3.141592653589793, "vx":-0.11076428902257972, "vy":-1.4452296841715049, "omega":0.0, "ax":7.658673788638688, "ay":7.308324763173248, "alpha":0.0, "fx":[130.2718498067063,130.2718498067063,130.2718498067063,130.2718498067063], "fy":[124.31251312715408,124.31251312715408,124.31251312715408,124.31251312715408]},
    {"t":0.8263419571299032, "x":2.041693550140895, "y":4.178360138930959, "heading":3.141592653589793, "vx":0.1591619983941997, "vy":-1.187651280259711, "omega":0.0, "ax":7.49536790110402, "ay":7.47770611408612, "alpha":0.0, "fx":[127.49406338563868,127.49406338563868,127.49406338563868,127.49406338563868], "fy":[127.19364144194304,127.19364144194302,127.19364144194302,127.19364144194302]},
    {"t":0.861586477900216, "x":2.0519584224737666, "y":4.14114625316442, "heading":3.141592653589793, "vx":0.4233326480658384, "vy":-0.9241031118075514, "omega":0.0, "ax":7.356282937201716, "ay":7.616210830145986, "alpha":0.0, "fx":[125.12826794534578,125.12826794534578,125.12826794534578,125.12826794534578], "fy":[129.54956703245946,129.54956703245946,129.54956703245946,129.54956703245946]},
    {"t":0.8968309986705288, "x":2.071447478736845, "y":4.113307019928876, "heading":3.141592653589793, "vx":0.6826013148383737, "vy":-0.6556734110134218, "omega":0.0, "ax":7.236597970729843, "ay":7.731391171062087, "alpha":0.0, "fx":[123.09246091052024,123.09246091052024,123.09246091052024,123.09246091052024], "fy":[131.50875167546727,131.50875167546727,131.50875167546727,131.50875167546727]},
    {"t":0.9320755194408415, "x":2.0999999999999996, "y":4.0949999999999855, "heading":3.141592653589793, "vx":0.937651742324187, "vy":-0.38318423430153264, "omega":0.0, "ax":7.889080930471372, "ay":7.064619022782404, "alpha":0.0, "fx":[134.1910093640368,134.1910093640368,134.1910093640368,134.1910093640368], "fy":[120.1671482134108,120.16714821341078,120.1671482134108,120.16714821341078]},
    {"t":0.9746234613376584, "x":2.1470360613773747, "y":4.085090936014386, "heading":3.141592653589793, "vx":1.273315899373764, "vy":-0.08259923459769415, "omega":0.0, "ax":9.877597801720343, "ay":3.7962534854926657, "alpha":0.0, "fx":[168.015112379592,168.015112379592,168.01511237959198,168.01511237959198], "fy":[64.5731855852017,64.5731855852017,64.57318558520168,64.5731855852017]},
    {"t":1.0171714032344754, "x":2.2101538750543437, "y":4.085012739354439, "heading":3.141592653589793, "vx":1.6935873567221784, "vy":0.07892353812692676, "omega":0.0, "ax":10.569842912223724, "ay":0.06015708190144053, "alpha":0.0, "fx":[179.7900036406223,179.7900036406223,179.7900036406223,179.7900036406223], "fy":[1.0232547506984415,1.0232547506984464,1.0232547506984464,1.0232547506984415]},
    {"t":1.0597193451312923, "x":2.291779969411026, "y":4.088425225474519, "heading":3.141592653589793, "vx":2.1433124188099546, "vy":0.08148309815250543, "omega":0.0, "ax":10.53841047762913, "ay":0.02606700005941626, "alpha":0.0, "fx":[179.25534692177357,179.25534692177357,179.25534692177357,179.25534692177357], "fy":[0.4433922125902761,0.44339221259028105,0.44339221259028105,0.44339221259027606]},
    {"t":1.1022672870281092, "x":2.3925124880807953, "y":4.0919157585019255, "heading":3.141592653589793, "vx":2.591700095496925, "vy":0.08259219535652895, "omega":0.0, "ax":2.5415655926194236, "ay":-1.706700385233565, "alpha":0.0, "fx":[43.23130352500122,43.231303525001216,43.23130352500118,43.23130352500118], "fy":[-29.030485223175234,-29.030485223175187,-29.03048522317519,-29.030485223175234]},
    {"t":1.144815228924926, "x":2.5050845260222907, "y":4.093885043230072, "heading":3.141592653589793, "vx":2.6998384806569455, "vy":0.00997560653272046, "omega":0.0, "ax":-10.537877409872427, "ay":-0.057420103588118665, "alpha":0.0, "fx":[-179.24627959175606,-179.24627959175606,-179.24627959175606,-179.24627959175606], "fy":[-0.9766995327067574,-0.9766995327067612,-0.9766995327067612,-0.9766995327067574]},
    {"t":1.187363170821743, "x":2.6104185929341632, "y":4.094257510164987, "heading":3.141592653589793, "vx":2.2514734849059157, "vy":0.007532499301245563, "omega":0.0, "ax":-10.569818140906689, "ay":-0.04346555566952652, "alpha":0.0, "fx":[-179.78958228760715,-179.78958228760715,-179.78958228760715,-179.78958228760715], "fy":[-0.7393366653565281,-0.7393366653565322,-0.7393366653565322,-0.7393366653565281]},
    {"t":1.2299111127185598, "x":2.696646740468618, "y":4.094538659065305, "heading":3.141592653589793, "vx":1.801749476786698, "vy":0.005683129363894401, "omega":0.0, "ax":-10.580463480859374, "ay":-0.037575770878365014, "alpha":0.0, "fx":[-179.97065647430446,-179.97065647430446,-179.97065647430446,-179.97065647430446], "fy":[-0.6391531112735441,-0.6391531112735483,-0.6391531112735483,-0.6391531112735441]},
    {"t":1.272459054615377, "x":2.7637304212609317, "y":4.0947464523002495, "heading":3.141592653589793, "vx":1.351572531361701, "vy":0.004084357647656818, "omega":0.0, "ax":-10.58578601742732, "ay":-0.03408272439523579, "alpha":0.0, "fx":[-180.06119129841446,-180.06119129841446,-180.06119129841446,-180.06119129841446], "fy":[-0.579737390043441,-0.5797373900434454,-0.5797373900434454,-0.579737390043441]},
    {"t":1.3150069965121935, "x":2.8116551817692335, "y":4.0948893828679065, "heading":3.141592653589793, "vx":0.9011691229600676, "vy":0.0026342078702460024, "omega":0.0, "ax":-10.588979330923593, "ay":-0.031763897682603924, "alpha":0.0, "fx":[-180.11550864729924,-180.11550864729924,-180.11550864729924,-180.11550864729924], "fy":[-0.5402948111358661,-0.5402948111358703,-0.5402948111358703,-0.5402948111358661]},
    {"t":1.3575549384090104, "x":2.840413313755343, "y":4.094972711464808, "heading":3.141592653589793, "vx":0.45062984564133624, "vy":0.0012827193970858077, "omega":0.0, "ax":-10.591107949102678, "ay":-0.030147625002920016, "alpha":0.0, "fx":[-180.15171583347492,-180.15171583347492,-180.15171583347492,-180.15171583347492], "fy":[-0.51280247530995,-0.5128024753099544,-0.5128024753099544,-0.51280247530995]},
    {"t":1.4001028803058273, "x":2.85, "y":4.095, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}