{
 "name":"C2ToC3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":5.559, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.403576612472534, "y":4.944330215454102, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0, "y":4.095, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":4.095, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":3.5}, "y":{"exp":"C2.y()", "val":5.559}, "heading":{"exp":"C2.heading()", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.403576612472534 m", "val":2.403576612472534}, "y":{"exp":"4.944330215454102 m", "val":4.944330215454102}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x() - 0.75 m", "val":2.0}, "y":{"exp":"C3.y()", "val":4.095}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.75}, "y":{"exp":"C3.y()", "val":4.095}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5689875878789145,1.0721975276294446,1.5931057044295265],
  "samples":[
    {"t":0.0, "x":3.5, "y":5.559, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.643044900658443, "ay":-3.785173739263019, "alpha":0.0, "fx":[-130.00600689397788,-130.0060068939779,-130.00600689397788,-130.00600689397788], "fy":[-64.38472227202782,-64.38472227202782,-64.38472227202782,-64.38472227202782]},
    {"t":0.035561724242432154, "x":3.4951671642513715, "y":5.556606566074169, "heading":3.141592653589793, "vx":-0.2717998551297379, "vy":-0.13460730472537702, "omega":0.0, "ax":-7.642124787445193, "ay":-3.784773519910327, "alpha":0.0, "fx":[-129.99035603148792,-129.99035603148792,-129.99035603148795,-129.99035603148792], "fy":[-64.3779146553513,-64.37791465535129,-64.37791465535129,-64.3779146553513]},
    {"t":0.07112344848486431, "x":3.48066923880974, "y":5.549426517362624, "heading":3.141592653589793, "vx":-0.5435669894471145, "vy":-0.2692003769604972, "omega":0.0, "ax":-7.640979180890656, "ay":-3.7843253287656062, "alpha":0.0, "fx":[-129.9708695917819,-129.9708695917819,-129.97086959178193,-129.9708695917819], "fy":[-64.37029105221826,-64.37029105221826,-64.37029105221828,-64.37029105221826]},
    {"t":0.10668517272729648, "x":3.4565075298671353, "y":5.537460390330692, "heading":3.141592653589793, "vx":-0.8152933840201081, "vy":-0.4037775107457209, "omega":0.0, "ax":-7.6395233358128225, "ay":-3.7838109968405433, "alpha":0.0, "fx":[-129.94610608356163,-129.94610608356163,-129.94610608356163,-129.94610608356163], "fy":[-64.36154241333617,-64.36154241333618,-64.36154241333618,-64.36154241333618]},
    {"t":0.1422468969697286, "x":3.4226836823685525, "y":5.5207087935991455, "heading":3.141592653589793, "vx":-1.0869680062319045, "vy":-0.5383363540008566, "omega":0.0, "ax":-7.637623986006445, "ay":-3.783201875379412, "alpha":0.0, "fx":[-129.91379868680662,-129.91379868680662,-129.91379868680662,-129.91379868680662], "fy":[-64.3511814315672,-64.3511814315672,-64.3511814315672,-64.3511814315672]},
    {"t":0.17780862121216076, "x":3.3791998178644973, "y":5.499172437547913, "heading":3.141592653589793, "vx":-1.358575084289646, "vy":-0.6728735358465613, "omega":0.0, "ax":-7.635058803729533, "ay":-3.782450087925044, "alpha":0.0, "fx":[-129.87016567023915,-129.87016567023915,-129.87016567023915,-129.87016567023915], "fy":[-64.33839374207359,-64.33839374207358,-64.33839374207358,-64.33839374207359]},
    {"t":0.2133703454545929, "x":3.326058759359483, "y":5.472852182704356, "heading":3.141592653589793, "vx":-1.630090940042625, "vy":-0.807383982834125, "omega":0.0, "ax":-7.6314270972586415, "ay":-3.78146925990636, "alpha":0.0, "fx":[-129.8083913822913,-129.8083913822913,-129.8083913822913,-129.8083913822913], "fy":[-64.3217101381152,-64.3217101381152,-64.3217101381152,-64.3217101381152]},
    {"t":0.24893206969702503, "x":3.2632644252585257, "y":5.441749124632625, "heading":3.141592653589793, "vx":-1.9014776460515557, "vy":-0.9418595498861592, "omega":0.0, "ax":-7.625926243999697, "ay":-3.780086259698104, "alpha":0.0, "fx":[-129.7148234422883,-129.7148234422883,-129.7148234422883,-129.7148234422883], "fy":[-64.2981857002837,-64.2981857002837,-64.29818570028368,-64.2981857002837]},
    {"t":0.28449379393945723, "x":3.190822590244584, "y":5.405864758024131, "heading":3.141592653589793, "vx":-2.172668732233794, "vy":-1.0762859350661604, "omega":0.0, "ax":-7.616680025480618, "ay":-3.7778961057031495, "alpha":0.0, "fx":[-129.557547910853,-129.55754791085303,-129.55754791085303,-129.557547910853], "fy":[-64.26093180748732,-64.26093180748732,-64.26093180748732,-64.26093180748732]},
    {"t":0.3200555181818894, "x":3.1087425791582937, "y":5.365201342249004, "heading":3.141592653589793, "vx":-2.4435310069427714, "vy":-1.210634434593745, "omega":0.0, "ax":-7.598049144071515, "ay":-3.77368003931046, "alpha":0.0, "fx":[-129.2406419488451,-129.2406419488451,-129.2406419488451,-129.2406419488451], "fy":[-64.18921772446967,-64.18921772446967,-64.18921772446967,-64.18921772446967]},
    {"t":0.3556172424243215, "x":3.0170420191949487, "y":5.319762928076449, "heading":3.141592653589793, "vx":-2.7137307353846847, "vy":-1.3448330035308858, "omega":0.0, "ax":-7.541849863214669, "ay":-3.761322725678521, "alpha":0.0, "fx":[-128.2847082614894,-128.28470826148944,-128.2847082614894,-128.2847082614894], "fy":[-63.979023355326774,-63.97902335532676,-63.97902335532676,-63.97902335532677]},
    {"t":0.39117896666675367, "x":2.915768226821739, "y":5.269559995154892, "heading":3.141592653589793, "vx":-2.9819319204981434, "vy":-1.4785921250882696, "omega":0.0, "ax":-2.3557249046838673, "ay":-2.210100633918877, "alpha":0.0, "fx":[-40.070206596884226,-40.070206596884226,-40.07020659688423,-40.07020659688422], "fy":[-37.59317941791622,-37.593179417916225,-37.59317941791622,-37.59317941791622]},
    {"t":0.4267406909091858, "x":2.808236018622804, "y":5.215581223067454, "heading":3.141592653589793, "vx":-3.0657055599494827, "vy":-1.5571871143798397, "omega":0.0, "ax":1.7567460741778596, "ay":-3.300760064850361, "alpha":0.0, "fx":[29.881748072794935,29.881748072794935,29.881748072794895,29.881748072794895], "fy":[-56.1449842731311,-56.144984273131065,-56.144984273131065,-56.144984273131094]},
    {"t":0.4623024151516179, "x":2.7003250652585025, "y":5.158117833927942, "heading":3.141592653589793, "vx":-3.003232640495905, "vy":-1.674567833595889, "omega":0.0, "ax":3.62088809582372, "ay":-5.972732832077272, "alpha":0.0, "fx":[61.59027048335507,61.59027048335507,61.59027048335506,61.59027048335506], "fy":[-101.5944765254528,-101.5944765254528,-101.59447652545282,-101.5944765254528]},
    {"t":0.4978641393940501, "x":2.5958144873986697, "y":5.094790647235319, "heading":3.141592653589793, "vx":-2.8744676165194827, "vy":-1.886968511544057, "omega":0.0, "ax":4.645857859979339, "ay":-6.473073754167297, "alpha":0.0, "fx":[79.02471290216836,79.02471290216836,79.02471290216836,79.02471290216836], "fy":[-110.1051324501578,-110.1051324501578,-110.1051324501578,-110.1051324501578]},
    {"t":0.5334258636364823, "x":2.4965311227633213, "y":5.023593751575608, "heading":3.141592653589793, "vx":-2.7092529004333343, "vy":-2.117162175390759, "omega":0.0, "ax":5.363114188972509, "ay":-6.284176534016412, "alpha":0.0, "fx":[91.22503783337504,91.22503783337504,91.22503783337504,91.22503783337504], "fy":[-106.89204478360836,-106.89204478360836,-106.89204478360836,-106.89204478360836]},
    {"t":0.5689875878789145, "x":2.4035766124725337, "y":4.944330215454102, "heading":3.141592653589793, "vx":-2.518531312564421, "vy":-2.340638328384238, "omega":0.0, "ax":5.953408197117095, "ay":-5.820350390396913, "alpha":0.0, "fx":[101.26577001404138,101.26577001404138,101.26577001404138,101.26577001404138], "fy":[-99.00249479289606,-99.00249479289606,-99.00249479289604,-99.00249479289606]},
    {"t":0.6049311550039523, "x":2.316897336328754, "y":4.8564395527891175, "heading":3.141592653589793, "vx":-2.3045445854079873, "vy":-2.549842483331913, "omega":0.0, "ax":8.007340271692598, "ay":-2.38739736886619, "alpha":0.0, "fx":[136.20256692125588,136.20256692125585,136.20256692125588,136.20256692125588], "fy":[-40.60894615034172,-40.60894615034173,-40.60894615034173,-40.60894615034172]},
    {"t":0.6408747221289902, "x":2.2392362849967133, "y":4.763246931231545, "heading":3.141592653589793, "vx":-2.016732212859752, "vy":-2.6356540609154275, "omega":0.0, "ax":7.783921139975665, "ay":3.307465992055477, "alpha":0.0, "fx":[132.4022714165499,132.4022714165499,132.4022714165499,132.4022714165499], "fy":[56.25905017615668,56.25905017615669,56.25905017615669,56.25905017615669]},
    {"t":0.6768182892540281, "x":2.1717759149382685, "y":4.670648646410553, "heading":3.141592653589793, "vx":-1.7369503208687862, "vy":-2.516771935016573, "omega":0.0, "ax":7.13454050995161, "ay":4.603659615022939, "alpha":0.0, "fx":[121.35649270387346,121.35649270387346,121.35649270387349,121.35649270387346], "fy":[78.30693282943282,78.30693282943284,78.30693282943284,78.30693282943282]},
    {"t":0.712761856379066, "x":2.1139524236836222, "y":4.583160711467855, "heading":3.141592653589793, "vx":-1.480509485143278, "vy":-2.3512999866228053, "omega":0.0, "ax":6.802067498693553, "ay":5.1059357430914565, "alpha":0.0, "fx":[115.70122191121428,115.70122191121428,115.70122191121426,115.70122191121428], "fy":[86.85050605412117,86.8505060541212,86.8505060541212,86.85050605412118]},
    {"t":0.7487054235041039, "x":2.065131563227413, "y":4.501944883924451, "heading":3.141592653589793, "vx":-1.2360189154154604, "vy":-2.167774442504198, "omega":0.0, "ax":6.6077154208158655, "ay":5.367471114204801, "alpha":0.0, "fx":[112.39534867550309,112.39534867550309,112.39534867550309,112.39534867550309], "fy":[91.29914788495113,91.29914788495113,91.29914788495113,91.29914788495113]},
    {"t":0.7846489906291417, "x":2.0249730203621428, "y":4.4274945631012335, "heading":3.141592653589793, "vx":-0.9985140526448952, "vy":-1.974848384218248, "omega":0.0, "ax":6.481351105285307, "ay":5.526944489738661, "alpha":0.0, "fx":[110.24592782431806,110.24592782431806,110.24592782431804,110.24592782431806], "fy":[94.01174437346248,94.01174437346248,94.01174437346248,94.01174437346248]},
    {"t":0.8205925577541796, "x":1.9932696219163175, "y":4.360081708022004, "heading":3.141592653589793, "vx":-0.7655511741319215, "vy":-1.776190283954045, "omega":0.0, "ax":6.392909332824281, "ay":5.6340754172636265, "alpha":0.0, "fx":[108.74155858015816,108.74155858015816,108.74155858015816,108.74155858015816], "fy":[95.83401079782551,95.83401079782551,95.83401079782551,95.83401079782551]},
    {"t":0.8565361248792175, "x":1.969882609599374, "y":4.299878537070769, "heading":3.141592653589793, "vx":-0.5357672084041358, "vy":-1.5736815160051183, "omega":0.0, "ax":6.327657242581268, "ay":5.710895407422972, "alpha":0.0, "fx":[107.63163919537884,107.63163919537884,107.63163919537884,107.63163919537884], "fy":[97.14069685031627,97.14069685031627,97.14069685031627,97.14069685031627]},
    {"t":0.8924796920042554, "x":1.9547127017854575, "y":4.247003877023453, "heading":3.141592653589793, "vx":-0.3083286355621063, "vy":-1.3684115635833094, "omega":0.0, "ax":6.277584367502924, "ay":5.768621955135188, "alpha":0.0, "fx":[106.7799139173976,106.7799139173976,106.7799139173976,106.7799139173976], "fy":[98.12260890989262,98.12260890989262,98.12260890989263,98.12260890989263]},
    {"t":0.9284232591292932, "x":1.9476854020056973, "y":4.201544640908319, "heading":3.141592653589793, "vx":-0.08268986046664328, "vy":-1.1610667131188763, "omega":0.0, "ax":6.237976834661688, "ay":5.813555573690963, "alpha":0.0, "fx":[106.10620111647349,106.1062011164735,106.10620111647349,106.10620111647349], "fy":[98.88691690489476,98.88691690489476,98.88691690489476,98.88691690489478]},
    {"t":0.9643668262543312, "x":1.9487427794061944, "y":4.163567144113878, "heading":3.141592653589793, "vx":0.14152527861344846, "vy":-0.9521067881196872, "omega":0.0, "ax":6.205884995689244, "ay":5.849503365241599, "alpha":0.0, "fx":[105.56032811782966,105.56032811782966,105.56032811782966,105.56032811782964], "fy":[99.4983785536092,99.4983785536092,99.4983785536092,99.4983785536092]},
    {"t":1.000310393379369, "x":1.9578385183431024, "y":4.133123633605334, "heading":3.141592653589793, "vx":0.3645869225252397, "vy":-0.7418547712618803, "omega":0.0, "ax":6.179370793120595, "ay":5.87889958344605, "alpha":0.0, "fx":[105.1093291185131,105.10932911851312,105.10932911851312,105.10932911851312], "fy":[99.998399814274,99.998399814274,99.998399814274,99.998399814274]},
    {"t":1.0362539605044068, "x":1.974934761071248, "y":4.110256319653246, "heading":3.141592653589793, "vx":0.5866955514172141, "vy":-0.5305461494618027, "omega":0.0, "ax":6.157109371129601, "ay":5.903372340438533, "alpha":0.0, "fx":[104.73066869999568,104.73066869999568,104.73066869999568,104.73066869999568], "fy":[100.41467440844856,100.41467440844856,100.41467440844856,100.41467440844856]},
    {"t":1.0721975276294446, "x":2.0000000000000004, "y":4.095, "heading":3.141592653589793, "vx":0.8080040253935364, "vy":-0.318357889478017, "omega":0.0, "ax":6.669716150508608, "ay":5.318109743197311, "alpha":0.0, "fx":[113.44996334761784,113.44996334761784,113.44996334761784,113.44996334761784], "fy":[90.459525087636,90.45952508763598,90.459525087636,90.459525087636]},
    {"t":1.1156065423627848, "x":2.0413586736466165, "y":4.086190967949413, "heading":3.141592653589793, "vx":1.0975298320393023, "vy":-0.08750398528351012, "omega":0.0, "ax":8.060588045434288, "ay":2.778240035896551, "alpha":0.0, "fx":[137.10829631708273,137.10829631708273,137.10829631708273,137.10829631708273], "fy":[47.25706808667007,47.25706808667007,47.25706808667006,47.25706808667007]},
    {"t":1.159015557096125, "x":2.096595816853225, "y":4.085010084133874, "heading":3.141592653589793, "vx":1.4474320172633426, "vy":0.03309667736628803, "omega":0.0, "ax":8.519061609857987, "ay":0.15627272398819797, "alpha":0.0, "fx":[144.90680046718126,144.90680046718126,144.90680046718126,144.90680046718126], "fy":[2.658154321506098,2.6581543215060957,2.6581543215060957,2.6581543215060983]},
    {"t":1.202424571829465, "x":2.167453829798481, "y":4.0865940139616175, "heading":3.141592653589793, "vx":1.8172360881999057, "vy":0.03988032234454526, "omega":0.0, "ax":8.510169815491585, "ay":0.11441735784760625, "alpha":0.0, "fx":[144.75555358917342,144.75555358917342,144.75555358917342,144.75555358917342], "fy":[1.9462065193212692,1.946206519321267,1.9462065193212663,1.946206519321269]},
    {"t":1.2458335865628052, "x":2.254356295514154, "y":4.088432980210285, "heading":3.141592653589793, "vx":2.1866541751038255, "vy":0.04484706711732604, "omega":0.0, "ax":8.480613326012739, "ay":0.07680340842902567, "alpha":0.0, "fx":[144.25280615998878,144.25280615998878,144.25280615998878,144.25280615998878], "fy":[1.3064040020024916,1.306404002002488,1.306404002002488,1.3064040020024914]},
    {"t":1.289242601296145, "x":2.357266989131438, "y":4.090452109173105, "heading":3.141592653589793, "vx":2.5547892439204967, "vy":0.048181027405581424, "omega":0.0, "ax":-7.750837737912172, "ay":-0.5392043850162002, "alpha":0.0, "fx":[-131.83953221343828,-131.83953221343828,-131.83953221343828,-131.83953221343828], "fy":[-9.171712309270893,-9.17171230927091,-9.17171230927091,-9.171712309270893]},
    {"t":1.3326516160294857, "x":2.4608652563480375, "y":4.092035577216064, "heading":3.141592653589793, "vx":2.2183330143440556, "vy":0.02477469631537909, "omega":0.0, "ax":-8.487375891678251, "ay":-0.1232875198924902, "alpha":0.0, "fx":[-144.36783546702003,-144.36783546702003,-144.36783546702003,-144.36783546702003], "fy":[-2.097085437729629,-2.0970854377296284,-2.097085437729629,-2.097085437729629]},
    {"t":1.3760606307628256, "x":2.549164345042729, "y":4.092994864413061, "heading":3.141592653589793, "vx":1.8499043892149007, "vy":0.019422906547317105, "omega":0.0, "ax":-8.512146362283852, "ay":-0.10283199881813553, "alpha":0.0, "fx":[-144.78917408457042,-144.78917408457042,-144.78917408457042,-144.78917408457042], "fy":[-1.7491428770908235,-1.7491428770908226,-1.7491428770908226,-1.7491428770908235]},
    {"t":1.4194696454961655, "x":2.6214469720950464, "y":4.093741108293625, "heading":3.141592653589793, "vx":1.4804005023622129, "vy":0.014959070795173302, "omega":0.0, "ax":-8.520795218746743, "ay":-0.09329881192158966, "alpha":0.0, "fx":[-144.93628865835012,-144.93628865835012,-144.93628865835012,-144.93628865835012], "fy":[-1.5869860956636797,-1.5869860956636783,-1.5869860956636783,-1.5869860956636797]},
    {"t":1.462878660229506, "x":2.6776816507748236, "y":4.094302563357145, "heading":3.141592653589793, "vx":1.1105211771718826, "vy":0.010909061293552822, "omega":0.0, "ax":-8.525200689721634, "ay":-0.08738753757085156, "alpha":0.0, "fx":[-145.01122445911767,-145.01122445911767,-145.01122445911767,-145.01122445911767], "fy":[-1.486437010320998,-1.486437010320997,-1.486437010320997,-1.486437010320998]},
    {"t":1.506287674962846, "x":2.717856081669667, "y":4.094693780931449, "heading":3.141592653589793, "vx":0.740450614827089, "vy":0.007115654387354047, "omega":0.0, "ax":-8.527870400105117, "ay":-0.08337456999047214, "alpha":0.0, "fx":[-145.0566354688698,-145.0566354688698,-145.0566354688698,-145.0566354688698], "fy":[-1.4181775799890934,-1.418177579989092,-1.418177579989092,-1.418177579989093]},
    {"t":1.549696689696186, "x":2.741963598746899, "y":4.094924111352263, "heading":3.141592653589793, "vx":0.3702641629849213, "vy":0.003496446449998805, "omega":0.0, "ax":-8.529660607582738, "ay":-0.08054655170686312, "alpha":0.0, "fx":[-145.0870863858424,-145.0870863858424,-145.0870863858424,-145.0870863858424], "fy":[-1.3700737981503974,-1.370073798150396,-1.370073798150396,-1.3700737981503972]},
    {"t":1.5931057044295265, "x":2.75, "y":4.095, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}