{
 "name":"C2ToC3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":5.559, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3242266178131104, "y":4.773604869842529, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1, "y":4.095, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.85, "y":4.095, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":3.5}, "y":{"exp":"C2.y()", "val":5.559}, "heading":{"exp":"C2.heading()", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3242266178131104 m", "val":2.3242266178131104}, "y":{"exp":"4.773604869842529 m", "val":4.773604869842529}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x() - 0.75 m", "val":2.1}, "y":{"exp":"C3.y()", "val":4.095}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.85}, "y":{"exp":"C3.y()", "val":4.095}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.6050801621720331,1.0400075250126015,1.5577495596069213],
  "samples":[
    {"t":0.0, "x":3.5, "y":5.559, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.68176419758428, "ay":-3.706047886063802, "alpha":0.0, "fx":[-130.66461105612757,-130.66461105612757,-130.66461105612757,-130.66461105612757], "fy":[-63.03881414899387,-63.038814148993865,-63.038814148993865,-63.038814148993865]},
    {"t":0.03559295071600195, "x":3.495134147245785, "y":5.55665248153291, "heading":3.141592653589793, "vx":-0.27341665449656555, "vy":-0.13190917975981212, "omega":0.0, "ax":-7.658840888703047, "ay":-3.7512648861703504, "alpha":0.0, "fx":[-130.27469213098954,-130.27469213098954,-130.27469213098954,-130.27469213098954], "fy":[-63.807942383092104,-63.807942383092104,-63.807942383092104,-63.807942383092104]},
    {"t":0.0711859014320039, "x":3.4805511092733727, "y":5.5495812843693, "heading":3.141592653589793, "vx":-0.5460174007898736, "vy":-0.2654277659759421, "omega":0.0, "ax":-7.631281482137958, "ay":-3.8047647765254817, "alpha":0.0, "fx":[-129.8059145107526,-129.8059145107526,-129.8059145107526,-129.8059145107526], "fy":[-64.71796021037675,-64.71796021037675,-64.71796021037675,-64.71796021037675]},
    {"t":0.10677885214800584, "x":3.4562828633022775, "y":5.537723878361018, "heading":3.141592653589793, "vx":-0.8176372264835483, "vy":-0.4008505711527937, "omega":0.0, "ax":-7.597545622696257, "ay":-3.869025146205163, "alpha":0.0, "fx":[-129.23207719432207,-129.23207719432207,-129.23207719432207,-129.23207719432207], "fy":[-65.81101071212986,-65.81101071212987,-65.81101071212987,-65.81101071212986]},
    {"t":0.1423718028640078, "x":3.4223682355358616, "y":5.52100567073603, "heading":3.141592653589793, "vx":-1.0880562933947526, "vy":-0.5385605925006463, "omega":0.0, "ax":-7.555334863611371, "ay":-3.947613361807683, "alpha":0.0, "fx":[-128.51408425984158,-128.51408425984158,-128.51408425984158,-128.51408425984158], "fy":[-67.14777377347554,-67.14777377347554,-67.14777377347555,-67.14777377347554]},
    {"t":0.17796475358000974, "x":3.3788553327700925, "y":5.499336177047757, "heading":3.141592653589793, "vx":-1.3569729548381635, "vy":-0.6790678003332979, "omega":0.0, "ax":-7.501068051120073, "ay":-4.045853401855414, "alpha":0.0, "fx":[-127.59102130645633,-127.59102130645633,-127.59102130645633,-127.59102130645633], "fy":[-68.81880874575599,-68.81880874575599,-68.81880874575597,-68.81880874575599]},
    {"t":0.21355770429601167, "x":3.3258052667034437, "y":5.472603389138618, "heading":3.141592653589793, "vx":-1.623958100299057, "vy":-0.8230716610697066, "omega":0.0, "ax":-7.428859041816629, "ay":-4.172043131698644, "alpha":0.0, "fx":[-126.36276671900752,-126.36276671900752,-126.36276671900752,-126.36276671900752], "fy":[-70.96525994435287,-70.96525994435287,-70.96525994435287,-70.96525994435287]},
    {"t":0.2491506550120136, "x":3.263298150798133, "y":5.440665146668112, "heading":3.141592653589793, "vx":-1.8883731140505615, "vy":-0.9715669866412908, "omega":0.0, "ax":-7.32835517353352, "ay":-4.339824081545313, "alpha":0.0, "fx":[-124.65322467618114,-124.65322467618114,-124.65322467618114,-124.65322467618114], "fy":[-73.81916589492043,-73.81916589492043,-73.81916589492043,-73.81916589492043]},
    {"t":0.28474360572801555, "x":3.191443386411646, "y":5.4033352400619, "heading":3.141592653589793, "vx":-2.149210898571498, "vy":-1.1260341312918516, "omega":0.0, "ax":-7.179665692091948, "ay":-4.573166636153319, "alpha":0.0, "fx":[-122.12405914063788,-122.12405914063788,-122.12405914063788,-122.12405914063788], "fy":[-77.78825598366419,-77.78825598366419,-77.78825598366419,-77.78825598366419]},
    {"t":0.3203365564440175, "x":3.1103988198558317, "y":5.360359586031464, "heading":3.141592653589793, "vx":-2.404756385707497, "vy":-1.2888066259885211, "omega":0.0, "ax":-6.939719404898827, "ay":-4.917861268322915, "alpha":0.0, "fx":[-118.04264145011432,-118.04264145011432,-118.04264145011432,-118.04264145011432], "fy":[-83.65141305111737,-83.65141305111737,-83.65141305111739,-83.65141305111737]},
    {"t":0.3559295071600194, "x":3.020410624324317, "y":5.311372039018963, "heading":3.141592653589793, "vx":-2.651761476468943, "vy":-1.4638478197400733, "omega":0.0, "ax":-6.4980911311385485, "ay":-5.470600425870517, "alpha":0.0, "fx":[-110.53067087434182,-110.5306708743418,-110.5306708743418,-110.5306708743418], "fy":[-93.05334796851064,-93.05334796851064,-93.05334796851064,-93.05334796851064]},
    {"t":0.39152245787602136, "x":2.9219105289576106, "y":5.255804138373288, "heading":3.141592653589793, "vx":-2.883047713847647, "vy":-1.658562631085022, "omega":0.0, "ax":-5.492930852263009, "ay":-6.451075299479022, "alpha":0.0, "fx":[-93.43318213215368,-93.43318213215368,-93.43318213215368,-93.43318213215368], "fy":[-109.73094503021808,-109.73094503021808,-109.7309450302181,-109.73094503021808]},
    {"t":0.4271154085920233, "x":2.8158149716835807, "y":5.192684701756061, "heading":3.141592653589793, "vx":-3.078557330958651, "vy":-1.8881754362845964, "omega":0.0, "ax":-2.356815542580545, "ay":-8.091701321955275, "alpha":0.0, "fx":[-40.08875803544795,-40.08875803544796,-40.088758035447945,-40.08875803544795], "fy":[-137.6375242484185,-137.6375242484185,-137.6375242484185,-137.6375242484185]},
    {"t":0.4627083593080252, "x":2.7047471568482933, "y":5.120353447663416, "heading":3.141592653589793, "vx":-3.1624433504124276, "vy":-2.176182962645558, "omega":0.0, "ax":5.07040953984376, "ay":-6.703691851367033, "alpha":0.0, "fx":[86.24621550181276,86.24621550181274,86.24621550181276,86.24621550181276], "fy":[-114.02788029792228,-114.02788029792228,-114.02788029792228,-114.02788029792228]},
    {"t":0.4983013100240272, "x":2.5953982113359606, "y":5.038650361427741, "heading":3.141592653589793, "vx":-2.9819725135508226, "vy":-2.414787136326529, "omega":0.0, "ax":8.132810135022732, "ay":-2.3141165283163505, "alpha":0.0, "fx":[138.3367733964368,138.3367733964368,138.3367733964368,138.3367733964368], "fy":[-39.36246002006945,-39.362460020069456,-39.362460020069456,-39.36246002006945]},
    {"t":0.5338942607400291, "x":2.4944125689877192, "y":4.951235133213654, "heading":3.141592653589793, "vx":-2.692501803232357, "vy":-2.4971533718699783, "omega":0.0, "ax":8.483530123194368, "ay":-0.19562379961204013, "alpha":0.0, "fx":[144.3024200454797,144.3024200454797,144.3024200454797,144.3024200454797], "fy":[-3.327504858541136,-3.3275048585411406,-3.327504858541141,-3.327504858541136]},
    {"t":0.5694872114560311, "x":2.403952199601625, "y":4.862230162516864, "heading":3.141592653589793, "vx":-2.390547933659782, "vy":-2.504116200128447, "omega":0.0, "ax":8.463572717992914, "ay":0.7950248063476109, "alpha":0.0, "fx":[143.96295029331552,143.96295029331552,143.96295029331552,143.96295029331552], "fy":[13.523144479500148,13.52314447950014,13.523144479500145,13.523144479500148]},
    {"t":0.6050801621720331, "x":2.3242266178131104, "y":4.773604869842529, "heading":3.141592653589793, "vx":-2.0893044070269617, "vy":-2.475818921378117, "omega":0.0, "ax":8.303772637290889, "ay":1.855562951226712, "alpha":0.0, "fx":[141.24479664337215,141.24479664337215,141.24479664337215,141.24479664337215], "fy":[31.562594877416952,31.56259487741695,31.56259487741695,31.562594877416952]},
    {"t":0.6413241090754138, "x":2.2539559960342905, "y":4.685090176036566, "heading":3.141592653589793, "vx":-1.788342912463245, "vy":-2.4085659962979755, "omega":0.0, "ax":7.956264348786013, "ay":3.027435095456934, "alpha":0.0, "fx":[135.3337800867133,135.3337800867133,135.3337800867133,135.3337800867133], "fy":[51.495804748855754,51.49580474885576,51.49580474885576,51.49580474885576]},
    {"t":0.6775680559787945, "x":2.194365159124773, "y":4.599782693179781, "heading":3.141592653589793, "vx":-1.499976489856584, "vy":-2.2988397994448033, "omega":0.0, "ax":7.59010833760331, "ay":3.862304268274929, "alpha":0.0, "fx":[129.1055711028842,129.1055711028842,129.1055711028842,129.1055711028842], "fy":[65.69669050154776,65.69669050154776,65.69669050154776,65.69669050154776]},
    {"t":0.7138120028821753, "x":2.1449853639201897, "y":4.51900047273619, "heading":3.141592653589793, "vx":-1.2248810062775823, "vy":-2.1588546486207463, "omega":0.0, "ax":7.25445593255945, "ay":4.46634462874745, "alpha":0.0, "fx":[123.39621973163254,123.39621973163254,123.39621973163254,123.39621973163254], "fy":[75.97124420213721,75.97124420213721,75.9712442021372,75.9712442021372]},
    {"t":0.750055949785556, "x":2.105355654340849, "y":4.4436886075290785, "heading":3.141592653589793, "vx":-0.9619508906449824, "vy":-1.996976691044224, "omega":0.0, "ax":6.961614788425386, "ay":4.91428592344959, "alpha":0.0, "fx":[118.41507565908448,118.41507565908448,118.41507565908448,118.41507565908448], "fy":[83.59059745781767,83.59059745781767,83.59059745781767,83.59059745781767]},
    {"t":0.7862998966889367, "x":2.075063228380045, "y":4.3745380515687815, "heading":3.141592653589793, "vx":-0.7096344938915028, "vy":-1.8188635729666855, "omega":0.0, "ax":6.710353511254335, "ay":5.255198114908283, "alpha":0.0, "fx":[114.14119322653782,114.14119322653782,114.14119322653782,114.14119322653782], "fy":[89.38941629102926,89.38941629102926,89.38941629102926,89.38941629102926]},
    {"t":0.8225438435923175, "x":2.0537507131233506, "y":4.312066933167849, "heading":3.141592653589793, "vx":-0.4664247975266863, "vy":-1.6283944515232036, "omega":0.0, "ax":6.495409368290802, "ay":5.521020771611922, "alpha":0.0, "fx":[110.48505485562104,110.48505485562104,110.48505485562104,110.48505485562104], "fy":[93.91098362305053,93.91098362305053,93.91098362305053,93.91098362305053]},
    {"t":0.8587877904956982, "x":2.0411118993292865, "y":4.25667376296046, "heading":3.141592653589793, "vx":-0.2310055252666328, "vy":-1.428290867824439, "omega":0.0, "ax":6.310974162511187, "ay":5.732829620722655, "alpha":0.0, "fx":[107.34786477683303,107.34786477683303,107.34786477683303,107.34786477683303], "fy":[97.51379154261711,97.51379154261711,97.51379154261711,97.51379154261711]},
    {"t":0.8950317373990789, "x":2.0368844699115214, "y":4.208672254976493, "heading":3.141592653589793, "vx":-0.002270912811969747, "vy":-1.220510495444839, "omega":0.0, "ax":6.151825079388471, "ay":5.9048364335252765, "alpha":0.0, "fx":[104.64078440944706,104.64078440944706,104.64078440944704,104.64078440944706], "fy":[100.4395782129404,100.4395782129404,100.4395782129404,100.4395782129404]},
    {"t":0.9312756843024595, "x":2.0408427546398404, "y":4.16831450388844, "heading":3.141592653589793, "vx":0.22069550872427185, "vy":-1.0064959172750008, "omega":0.0, "ax":6.013585726417044, "ay":6.0468545647247245, "alpha":0.0, "fx":[102.28937256913795,102.28937256913795,102.28937256913795,102.28937256913795], "fy":[102.85526598970522,102.85526598970525,102.85526598970522,102.85526598970525]},
    {"t":0.9675196312058404, "x":2.052791425267277, "y":4.135806764998697, "heading":3.141592653589793, "vx":0.43865159049145935, "vy":-0.7873340414986525, "omega":0.0, "ax":5.892688984747617, "ay":6.165819869888378, "alpha":0.0, "fx":[100.2329535849212,100.2329535849212,100.2329535849212,100.2329535849212], "fy":[104.87883179159104,104.87883179159104,104.87883179159104,104.87883179159104]},
    {"t":1.0037635781092211, "x":2.0725602781377748, "y":4.111320455319243, "heading":3.141592653589793, "vx":0.6522258971727883, "vy":-0.5638603935186084, "omega":0.0, "ax":5.786255399175305, "ay":6.266742728035645, "alpha":0.0, "fx":[98.42254874764583,98.42254874764583,98.42254874764583,98.42254874764583], "fy":[106.59550073212324,106.59550073212326,106.59550073212326,106.59550073212326]},
    {"t":1.0400075250126015, "x":2.1, "y":4.095, "heading":3.141592653589793, "vx":0.8619426306298981, "vy":-0.3367289028265372, "omega":0.0, "ax":6.280337805774369, "ay":5.771624582451974, "alpha":0.0, "fx":[106.82674911456732,106.82674911456736,106.82674911456736,106.82674911456732], "fy":[98.1736827414244,98.1736827414244,98.1736827414244,98.1736827414244]},
    {"t":1.0831526945621284, "x":2.143034103112308, "y":4.085843730296029, "heading":3.141592653589793, "vx":1.132908870088335, "vy":-0.08771118164043128, "omega":0.0, "ax":7.912314373918103, "ay":3.1699371617326535, "alpha":0.0, "fx":[134.5862035893967,134.5862035893967,134.5862035893967,134.5862035893967], "fy":[53.91972412280202,53.91972412280203,53.91972412280203,53.91972412280202]},
    {"t":1.126297864111655, "x":2.199278057373834, "y":4.085009844469767, "heading":3.141592653589793, "vx":1.474287015280188, "vy":0.04905629466386907, "omega":0.0, "ax":8.515445090289653, "ay":0.051340574282041994, "alpha":0.0, "fx":[144.84528450410053,144.84528450410053,144.84528450410053,144.84528450410053], "fy":[0.873288478715717,0.8732884787157186,0.8732884787157187,0.873288478715717]},
    {"t":1.1694430336611816, "x":2.270812195209919, "y":4.087174172005202, "heading":3.141592653589793, "vx":1.8416873374904184, "vy":0.05127139244603784, "omega":0.0, "ax":8.498692669335915, "ay":-0.02365578442369599, "alpha":0.0, "fx":[144.56033061696388,144.56033061696388,144.56033061696388,144.56033061696388], "fy":[-0.4023781245357517,-0.4023781245357494,-0.4023781245357494,-0.4023781245357517]},
    {"t":1.2125882032107085, "x":2.3581822898771407, "y":4.089364267237082, "heading":3.141592653589793, "vx":2.208364873658235, "vy":0.050250759616250425, "omega":0.0, "ax":8.388318968016765, "ay":-0.3218553505762326, "alpha":0.0, "fx":[142.68290553820046,142.68290553820046,142.68290553820046,142.68290553820046], "fy":[-5.474667422439538,-5.474667422439529,-5.47466742243953,-5.474667422439539]},
    {"t":1.255733372760235, "x":2.461270018377716, "y":4.091232777003048, "heading":3.141592653589793, "vx":2.570280317768828, "vy":0.03636425594521656, "omega":0.0, "ax":-8.443657559473404, "ay":-0.3040384798726454, "alpha":0.0, "fx":[-143.6241991451234,-143.6241991451234,-143.6241991451234,-143.6241991451234], "fy":[-5.171607549623646,-5.1716075496236416,-5.1716075496236416,-5.171607549623646]},
    {"t":1.2988785423097615, "x":2.5643062403278107, "y":4.092518734316468, "heading":3.141592653589793, "vx":2.2059772807472062, "vy":0.023246464181530944, "omega":0.0, "ax":-8.503287113652318, "ay":-0.1469784893465194, "alpha":0.0, "fx":[-144.63848080020054,-144.63848080020054,-144.63848080020054,-144.63848080020054], "fy":[-2.500062049564031,-2.500062049564029,-2.500062049564029,-2.500062049564031]},
    {"t":1.342023711859288, "x":2.6515690456020313, "y":4.093384906310432, "heading":3.141592653589793, "vx":1.8391015165003728, "vy":0.016905052338542084, "omega":0.0, "ax":-8.517032532008622, "ay":-0.10598060446556266, "alpha":0.0, "fx":[-144.87228643353345,-144.87228643353345,-144.87228643353345,-144.87228643353345], "fy":[-1.8026997582587687,-1.802699758258768,-1.802699758258768,-1.8026997582587687]},
    {"t":1.3851688814088148, "x":2.722990140237207, "y":4.094015635912531, "heading":3.141592653589793, "vx":1.471632703848027, "vy":0.01233250118991407, "omega":0.0, "ax":-8.523137554991642, "ay":-0.08598920209759056, "alpha":0.0, "fx":[-144.97613112767493,-144.97613112767493,-144.97613112767493,-144.97613112767493], "fy":[-1.4626517240195651,-1.4626517240195651,-1.4626517240195651,-1.4626517240195651]},
    {"t":1.4283140509583414, "x":2.7785510483789295, "y":4.0944676890743334, "heading":3.141592653589793, "vx":1.1039004889439752, "vy":0.008622482485985017, "omega":0.0, "ax":-8.526585443778803, "ay":-0.07391442618131946, "alpha":0.0, "fx":[-145.03477872941733,-145.03477872941733,-145.03477872941733,-145.03477872941733], "fy":[-1.2572632405790534,-1.257263240579053,-1.257263240579053,-1.2572632405790536]},
    {"t":1.471459220507868, "x":2.818242878627555, "y":4.094770911481952, "heading":3.141592653589793, "vx":0.7360195142936135, "vy":0.005433432036236023, "omega":0.0, "ax":-8.528799622470622, "ay":-0.06583434288860668, "alpha":0.0, "fx":[-145.0724412754333,-145.0724412754333,-145.0724412754333,-145.0724412754333], "fy":[-1.1198233356838403,-1.1198233356838403,-1.1198233356838403,-1.1198233356838403]},
    {"t":1.514604390057395, "x":2.842060360997767, "y":4.094944062327586, "heading":3.141592653589793, "vx":0.3680430085281802, "vy":0.0025929981501254186, "omega":0.0, "ax":-8.530340994620538, "ay":-0.06009938487201683, "alpha":0.0, "fx":[-145.0986595746783,-145.0986595746783,-145.0986595746783,-145.0986595746783], "fy":[-1.02227334073651,-1.0222733407365097,-1.0222733407365097,-1.02227334073651]},
    {"t":1.5577495596069213, "x":2.85, "y":4.095, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}