{
 "name":"C2ToC3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":3.5, "y":5.559, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.403576612472534, "y":4.944330215454102, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1, "y":4.095, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.85, "y":4.095, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C2.x()", "val":3.5}, "y":{"exp":"C2.y()", "val":5.559}, "heading":{"exp":"C2.heading()", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.403576612472534 m", "val":2.403576612472534}, "y":{"exp":"4.944330215454102 m", "val":4.944330215454102}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C3.x() - 0.75 m", "val":2.1}, "y":{"exp":"C3.y()", "val":4.095}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.85}, "y":{"exp":"C3.y()", "val":4.095}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5622562802546645,1.0523290816808042,1.5680779428642526],
  "samples":[
    {"t":0.0, "x":3.5, "y":5.559, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.031657495825746, "ay":-2.869594288671136, "alpha":0.0, "fx":[-136.61619594599492,-136.61619594599492,-136.61619594599492,-136.61619594599492], "fy":[-48.81097778763018,-48.81097778763018,-48.81097778763018,-48.81097778763018]},
    {"t":0.03514101751591653, "x":3.4950408887716726, "y":5.557228181758858, "heading":3.141592653589793, "vx":-0.28224061674263284, "vy":-0.10084046316182813, "omega":0.0, "ax":-8.001193754502623, "ay":-2.9509809629563595, "alpha":0.0, "fx":[-136.0980164225266,-136.0980164225266,-136.0980164225266,-136.0980164225266], "fy":[-50.19534183045964,-50.19534183045964,-50.19534183045964,-50.19534183045964]},
    {"t":0.07028203503183306, "x":3.48018236478839, "y":5.551862475195073, "heading":3.141592653589793, "vx":-0.5634107066178305, "vy":-0.2045409368702708, "omega":0.0, "ax":-7.963948461043233, "ay":-3.047210737667105, "alpha":0.0, "fx":[-135.46448463759197,-135.464484637592,-135.464484637592,-135.46448463759197], "fy":[-51.832182764545145,-51.832182764545145,-51.832182764545145,-51.832182764545145]},
    {"t":0.1054230525477496, "x":3.4554662346927816, "y":5.542793211821539, "heading":3.141592653589793, "vx":-0.8432719589831877, "vy":-0.3116230227773708, "omega":0.0, "ax":-7.917480833589271, "ay":-3.1626737984470465, "alpha":0.0, "fx":[-134.67408359015,-134.67408359015,-134.67408359015,-134.67408359015], "fy":[-53.79617639154368,-53.796176391543675,-53.796176391543675,-53.79617639154368]},
    {"t":0.1405640700636661, "x":3.420944186655848, "y":5.529889682837735, "heading":3.141592653589793, "vx":-1.121500291638264, "vy":-0.4227625981257731, "omega":0.0, "ax":-7.858070039778412, "ay":-3.303644201804459, "alpha":0.0, "fx":[-133.66352298634067,-133.66352298634064,-133.66352298634064,-133.66352298634067], "fy":[-56.194042617496606,-56.1940426174966,-56.194042617496606,-56.194042617496606]},
    {"t":0.17570508757958264, "x":3.3766815948382782, "y":5.512993554540816, "heading":3.141592653589793, "vx":-1.397640868547401, "vy":-0.5388560168877755, "omega":0.0, "ax":-7.779786853986408, "ay":-3.4793809212629796, "alpha":0.0, "fx":[-132.33194839479518,-132.33194839479518,-132.33194839479518,-132.33194839479518], "fy":[-59.18327393281719,-59.18327393281718,-59.18327393281718,-59.18327393281718]},
    {"t":0.21084610509549917, "x":3.3227634777758683, "y":5.491909277525238, "heading":3.141592653589793, "vx":-1.6710304946534236, "vy":-0.6611250027864485, "omega":0.0, "ax":-7.672660035955745, "ay":-3.704066344264379, "alpha":0.0, "fx":[-130.50975187175442,-130.50975187175445,-130.50975187175445,-130.50975187175442], "fy":[-63.005108689954334,-63.00510868995433,-63.00510868995433,-63.00510868995433]},
    {"t":0.2459871226114157, "x":3.2593043160515216, "y":5.466389612918605, "heading":3.141592653589793, "vx":-1.940655575370612, "vy":-0.7912896630703704, "omega":0.0, "ax":-7.518768517091821, "ay":-4.0003693765920545, "alpha":0.0, "fx":[-127.89210116808992,-127.89210116808992,-127.89210116808992,-127.89210116808992], "fy":[-68.04513849014297,-68.04513849014297,-68.04513849014296,-68.04513849014297]},
    {"t":0.2811281401273322, "x":3.1864652742773947, "y":5.436112878714435, "heading":3.141592653589793, "vx":-2.204872751527862, "vy":-0.9318667134033192, "omega":0.0, "ax":-7.283112473197456, "ay":-4.40623418347944, "alpha":0.0, "fx":[-123.88365928853231,-123.88365928853231,-123.88365928853234,-123.88365928853231], "fy":[-74.94878272722954,-74.94878272722953,-74.94878272722953,-74.94878272722954]},
    {"t":0.31626915764324876, "x":3.104486876864973, "y":5.400645524500819, "heading":3.141592653589793, "vx":-2.460808734518906, "vy":-1.0867062660241649, "omega":0.0, "ax":-6.889833100769817, "ay":-4.987746905899002, "alpha":0.0, "fx":[-117.19408969059862,-117.19408969059862,-117.19408969059862,-117.19408969059862], "fy":[-84.84014775025858,-84.84014775025857,-84.84014775025857,-84.84014775025857]},
    {"t":0.3514101751591653, "x":3.013757457192091, "y":5.359377898410169, "heading":3.141592653589793, "vx":-2.7029244801948527, "vy":-1.261980767409247, "omega":0.0, "ax":-6.1526289539372305, "ay":-5.858383177855468, "alpha":0.0, "fx":[-104.65445808551284,-104.65445808551284,-104.65445808551284,-104.65445808551284], "fy":[-99.64942162543474,-99.64942162543474,-99.64942162543473,-99.64942162543474]},
    {"t":0.3865511926750818, "x":2.914975027283874, "y":5.311413377499222, "heading":3.141592653589793, "vx":-2.9191341220342157, "vy":-1.4678503132770924, "omega":0.0, "ax":-4.561380131834952, "ay":-7.148166549806933, "alpha":0.0, "fx":[-77.58777091762231,-77.58777091762231,-77.58777091762232,-77.58777091762231], "fy":[-121.58826774306188,-121.58826774306188,-121.58826774306188,-121.58826774306188]},
    {"t":0.42169221019099834, "x":2.809577280078402, "y":5.255418020259695, "heading":3.141592653589793, "vx":-3.079425661144042, "vy":-1.719044159210384, "omega":0.0, "ax":-0.9514327536064664, "ay":-8.405673888115729, "alpha":0.0, "fx":[-16.18359891014936,-16.18359891014936,-16.183598910149374,-16.18359891014937], "fy":[-142.97810776340728,-142.97810776340728,-142.97810776340728,-142.97810776340728]},
    {"t":0.45683322770691487, "x":2.700775671055581, "y":5.189819013362629, "heading":3.141592653589793, "vx":-3.112859976204165, "vy":-2.014428092545697, "omega":0.0, "ax":4.195011499662474, "ay":-7.345086177499184, "alpha":0.0, "fx":[71.35594531159332,71.35594531159333,71.35594531159333,71.35594531159332], "fy":[-124.93781426647855,-124.93781426647855,-124.93781426647855,-124.93781426647855]},
    {"t":0.4919742452228314, "x":2.5939767953151143, "y":5.114494769659, "heading":3.141592653589793, "vx":-2.9654430036152486, "vy":-2.27254189456522, "omega":0.0, "ax":7.054407493137478, "ay":-4.702984076122058, "alpha":0.0, "fx":[119.99345301592452,119.99345301592452,119.99345301592452,119.99345301592452], "fy":[-79.99641349351742,-79.99641349351742,-79.99641349351742,-79.99641349351742]},
    {"t":0.5271152627387479, "x":2.494123823339631, "y":5.031731498518569, "heading":3.141592653589793, "vx":-2.717543946334478, "vy":-2.437809540361275, "omega":0.0, "ax":8.016979801744244, "ay":-2.8086286948672003, "alpha":0.0, "fx":[136.3665325693238,136.3665325693238,136.3665325693238,136.3665325693238], "fy":[-47.77397048080576,-47.77397048080576,-47.77397048080576,-47.77397048080576]},
    {"t":0.5622562802546645, "x":2.403576612472535, "y":4.944330215454101, "heading":3.141592653589793, "vx":-2.4358191186965925, "vy":-2.536507610523186, "omega":0.0, "ax":8.428594379862135, "ay":-1.1112922436888153, "alpha":0.0, "fx":[143.36797876988797,143.36797876988797,143.36797876988797,143.36797876988797], "fy":[-18.902763096653526,-18.902763096653523,-18.902763096653523,-18.902763096653526]},
    {"t":0.5972614803565316, "x":2.3234743250166825, "y":4.8548583902142415, "heading":3.141592653589793, "vx":-2.1407744858522544, "vy":-2.575408617886712, "omega":0.0, "ax":8.46856145360852, "ay":0.7872694318685268, "alpha":0.0, "fx":[144.04780725873502,144.04780725873502,144.04780725873502,144.04780725873502], "fy":[13.391227778617443,13.391227778617449,13.391227778617449,13.391227778617443]},
    {"t":0.6322666804583987, "x":2.2537246210798556, "y":4.7651880420243495, "heading":3.141592653589793, "vx":-1.844330797593601, "vy":-2.547850093891556, "omega":0.0, "ax":8.19894716097455, "ay":2.276485230856641, "alpha":0.0, "fx":[139.46174528442063,139.46174528442063,139.46174528442063,139.46174528442063], "fy":[38.722362417534775,38.722362417534775,38.722362417534775,38.722362417534775]},
    {"t":0.6672718805602659, "x":2.1941867999407845, "y":4.677394801220981, "heading":3.141592653589793, "vx":-1.5573250115987969, "vy":-2.4681612728574236, "omega":0.0, "ax":7.815057958261421, "ay":3.375503406811935, "alpha":0.0, "fx":[132.9318997865685,132.9318997865685,132.9318997865685,132.9318997865685], "fy":[57.41634713395874,57.41634713395873,57.41634713395873,57.41634713395874]},
    {"t":0.702277080662133, "x":2.144460471759769, "y":4.593064432216628, "heading":3.141592653589793, "vx":-1.283757343962031, "vy":-2.350001100657769, "omega":0.0, "ax":7.422011954399692, "ay":4.175843055386971, "alpha":0.0, "fx":[126.2462997211683,126.2462997211683,126.24629972116831,126.2462997211683], "fy":[71.02989555903815,71.02989555903815,71.02989555903815,71.02989555903815]},
    {"t":0.7372822807640002, "x":2.1040696223072883, "y":4.513360637394428, "heading":3.141592653589793, "vx":-1.023948330339938, "vy":-2.203824878909759, "omega":0.0, "ax":7.061598603287301, "ay":4.764783822265508, "alpha":0.0, "fx":[120.11577174201662,120.11577174201662,120.11577174201662,120.11577174201662], "fy":[81.04760949296514,81.04760949296514,81.04760949296514,81.04760949296514]},
    {"t":0.7722874808658673, "x":2.072552620585928, "y":4.43913460388165, "heading":3.141592653589793, "vx":-0.7767556581932151, "vy":-2.0370326677686164, "omega":0.0, "ax":6.7450481889967735, "ay":5.206827815349551, "alpha":0.0, "fx":[114.73133976792204,114.73133976792204,114.73133976792204,114.73133976792204], "fy":[88.5666513354872,88.5666513354872,88.56665133548718,88.56665133548718]},
    {"t":0.8072926809677344, "x":2.0494947030703874, "y":4.3710179975006325, "heading":3.141592653589793, "vx":-0.5406438966413519, "vy":-1.8547666181954416, "omega":0.0, "ax":6.47139636231178, "ay":5.546049304366021, "alpha":0.0, "fx":[110.0766004946392,110.07660049463922,110.0766004946392,110.07660049463922], "fy":[94.3367118039088,94.3367118039088,94.3367118039088,94.3367118039088]},
    {"t":0.8422978810696016, "x":2.0345342634611585, "y":4.309489485562846, "heading":3.141592653589793, "vx":-0.31411137204110395, "vy":-1.660626052520176, "omega":0.0, "ax":6.235684318034092, "ay":5.812024351626465, "alpha":0.0, "fx":[106.0672060645844,106.0672060645844,106.0672060645844,106.0672060645844], "fy":[98.86087125569856,98.86087125569856,98.86087125569856,98.86087125569856]},
    {"t":0.8773030811714687, "x":2.0273592236743334, "y":4.254919861102881, "heading":3.141592653589793, "vx":-0.09582999471745164, "vy":-1.4571749770932974, "omega":0.0, "ax":6.032228651788872, "ay":6.024722045368613, "alpha":0.0, "fx":[102.6064833955057,102.6064833955057,102.6064833955057,102.6064833955057], "fy":[102.47879816812488,102.47879816812488,102.47879816812488,102.47879816812488]},
    {"t":0.912308281273336, "x":2.027700513551175, "y":4.207602398301226, "heading":3.141592653589793, "vx":0.11532937629722256, "vy":-1.2462783763356526, "omega":0.0, "ax":5.85578659492085, "ay":6.197841932825835, "alpha":0.0, "fx":[99.60525449266416,99.60525449266416,99.60525449266416,99.60525449266416], "fy":[105.4235179198444,105.4235179198444,105.4235179198444,105.4235179198444]},
    {"t":0.947313481375203, "x":2.0353253765883887, "y":4.167773480651768, "heading":3.141592653589793, "vx":0.32031235780466777, "vy":-1.0293216792758686, "omega":0.0, "ax":5.701879377445087, "ay":6.340967269253162, "alpha":0.0, "fx":[96.98733676010404,96.98733676010404,96.98733676010404,96.98733676010404], "fy":[107.85803894073638,107.85803894073638,107.85803894073638,107.85803894073638]},
    {"t":0.98231868147707, "x":2.0500314137262143, "y":4.13562686591617, "heading":3.141592653589793, "vx":0.5199077863670966, "vy":-0.807354851174734, "omega":0.0, "ax":5.5668005381345695, "ay":6.460938168907227, "alpha":0.0, "fx":[94.68968435286504,94.68968435286504,94.68968435286504,94.68968435286504], "fy":[109.89870961717835,109.89870961717835,109.89870961717835,109.89870961717835]},
    {"t":1.0173238815789372, "x":2.071641568404462, "y":4.11132374842705, "heading":3.141592653589793, "vx":0.7147747531297968, "vy":-0.5811884177247586, "omega":0.0, "ax":5.44752129482405, "ay":6.562732902656002, "alpha":0.0, "fx":[92.6607785529266,92.6607785529266,92.6607785529266,92.66077855292662], "fy":[111.63020891222683,111.63020891222682,111.63020891222683,111.63020891222682]},
    {"t":1.0523290816808042, "x":2.099999999999999, "y":4.095, "heading":3.141592653589793, "vx":0.9054663261122936, "vy":-0.3514586392505531, "omega":0.0, "ax":5.942098804553885, "ay":6.118876766267297, "alpha":0.0, "fx":[101.07340048244112,101.07340048244112,101.07340048244112,101.07340048244112], "fy":[104.08034303059198,104.08034303059198,104.08034303059198,104.08034303059198]},
    {"t":1.0953081534460916, "x":2.144404226479348, "y":4.0855460303681195, "heading":3.141592653589793, "vx":1.160852217071888, "vy":-0.08847499559232917, "omega":0.0, "ax":7.754000803079001, "ay":3.536188787208341, "alpha":0.0, "fx":[131.893335046894,131.893335046894,131.893335046894,131.893335046894], "fy":[60.14955947839714,60.14955947839714,60.14955947839714,60.14955947839714]},
    {"t":1.138287225211379, "x":2.201458174732422, "y":4.085009482225027, "heading":3.141592653589793, "vx":1.4941119740571065, "vy":0.06350711606536154, "omega":0.0, "ax":8.511733977276558, "ay":0.04166360781447897, "alpha":0.0, "fx":[144.78215953359,144.78215953359,144.78215953359,144.78215953359], "fy":[0.708686047924502,0.7086860479245009,0.7086860479245009,0.7086860479245018]},
    {"t":1.1812662969766663, "x":2.273535160588135, "y":4.087777439644639, "heading":3.141592653589793, "vx":1.8599383995135603, "vy":0.06529777925362598, "omega":0.0, "ax":8.486894935935345, "ay":-0.023178194205870573, "alpha":0.0, "fx":[144.35965454744667,144.35965454744667,144.35965454744667,144.35965454744667], "fy":[-0.3942544515810414,-0.3942544515810414,-0.3942544515810414,-0.3942544515810413]},
    {"t":1.2242453687419537, "x":2.3613120852909915, "y":4.090562470197637, "heading":3.141592653589793, "vx":2.2246972660297257, "vy":0.06430160197742762, "omega":0.0, "ax":7.852947341159461, "ay":-0.9748687695455368, "alpha":0.0, "fx":[133.57638734856445,133.57638734856445,133.57638734856445,133.57638734856445], "fy":[-16.5822388356429,-16.582238835642883,-16.582238835642883,-16.5822388356429]},
    {"t":1.267224440507241, "x":2.464180493302147, "y":4.092425704271197, "heading":3.141592653589793, "vx":2.5622096533544325, "vy":0.022402647187129712, "omega":0.0, "ax":-8.475719746355315, "ay":-0.15193431532505303, "alpha":0.0, "fx":[-144.16956777019146,-144.16956777019146,-144.16956777019146,-144.16956777019146], "fy":[-2.584359231473182,-2.584359231473178,-2.584359231473178,-2.584359231473182]},
    {"t":1.3102035122725284, "x":2.5664737085291187, "y":4.093248222672612, "heading":3.141592653589793, "vx":2.1979310861134804, "vy":0.01587265134136401, "omega":0.0, "ax":-8.50887155351197, "ay":-0.09251724392249, "alpha":0.0, "fx":[-144.73347052436534,-144.73347052436534,-144.73347052436534,-144.73347052436534], "fy":[-1.5736918476251387,-1.5736918476251358,-1.573691847625136,-1.5736918476251387]},
    {"t":1.3531825840378158, "x":2.6530799500529283, "y":4.093844965539132, "heading":3.141592653589793, "vx":1.832227684973528, "vy":0.011896346073569344, "omega":0.0, "ax":-8.519224901312057, "ay":-0.07151635356127384, "alpha":0.0, "fx":[-144.9095780080932,-144.9095780080932,-144.9095780080932,-144.9095780080932], "fy":[-1.2164727114606064,-1.216472711460604,-1.2164727114606038,-1.2164727114606062]},
    {"t":1.3961616558031031, "x":2.7239590364991892, "y":4.094290206924885, "heading":3.141592653589793, "vx":1.4660793065554387, "vy":0.00882263958045385, "omega":0.0, "ax":-8.524280000042712, "ay":-0.060157088925947226, "alpha":0.0, "fx":[-144.9955637911115,-144.9955637911115,-144.9955637911115,-144.9955637911115], "fy":[-1.0232548701832946,-1.0232548701832922,-1.0232548701832922,-1.0232548701832946]},
    {"t":1.4391407275683905, "x":2.7790967366219856, "y":4.094613834678937, "heading":3.141592653589793, "vx":1.099713664686214, "vy":0.006237143737660513, "omega":0.0, "ax":-8.527274582450493, "ay":-0.052916555601699555, "alpha":0.0, "fx":[-145.046500781043,-145.046500781043,-145.046500781043,-145.046500781043], "fy":[-0.9000954700354391,-0.9000954700354367,-0.9000954700354367,-0.9000954700354391]},
    {"t":1.482119799333678, "x":2.818485615733363, "y":4.09483302758038, "heading":3.141592653589793, "vx":0.7332193184447733, "vy":0.003962839296446476, "omega":0.0, "ax":-8.529254597658978, "ay":-0.04791375213427273, "alpha":0.0, "fx":[-145.08018027320745,-145.08018027320745,-145.08018027320745,-145.08018027320745], "fy":[-0.8149992144816509,-0.8149992144816486,-0.8149992144816486,-0.8149992144816509]},
    {"t":1.5250988710989652, "x":2.8421210792934457, "y":4.094959093578824, "heading":3.141592653589793, "vx":0.3666398729875879, "vy":0.00190355070463213, "omega":0.0, "ax":-8.530660573356975, "ay":-0.044290177201603415, "alpha":0.0, "fx":[-145.1040955175267,-145.1040955175267,-145.1040955175267,-145.1040955175267], "fy":[-0.7533632416725954,-0.7533632416725933,-0.7533632416725933,-0.7533632416725954]},
    {"t":1.5680779428642526, "x":2.8500000000000005, "y":4.095, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}