{
 "name":"choreo",
 "version":"v2025.0.0",
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "speaker":{
    "x":{
     "exp":"1.3 m",
     "val":1.3
    },
    "y":{
     "exp":"5.559 m",
     "val":5.559
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "C3":{
    "x":{
     "exp":"2.85 m",
     "val":2.85
    },
    "y":{
     "exp":"4.095 m",
     "val":4.095
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "C1":{
    "x":{
     "exp":"3.5 m",
     "val":3.5
    },
    "y":{
     "exp":"7.025 m",
     "val":7.025
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "C2":{
    "x":{
     "exp":"C1.x()",
     "val":3.5
    },
    "y":{
     "exp":"speaker.y()",
     "val":5.559
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"22.75 in / 2",
    "val":0.288925
   },
   "y":{
    "exp":"22.75 in / 2",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-22.75 in / 2",
    "val":-0.288925
   },
   "y":{
    "exp":"22.75 in / 2",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.90277778",
   "val":5.90277778
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"455 (rad / s)",
   "val":454.99999999999994
  },
  "tmax":{
   "exp":"1.25 N m",
   "val":1.25
  },
  "bumper":{
   "front":{
    "exp":"16 in",
    "val":0.4064
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}