{
 "name":"speakerToC1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.375, "y":5.559, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.251469373703003, "y":6.4045586585998535, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.025, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"speaker.x()", "val":1.375}, "y":{"exp":"speaker.y()", "val":5.559}, "heading":{"exp":"speaker.heading()", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.251469373703003 m", "val":2.251469373703003}, "y":{"exp":"6.4045586585998535 m", "val":6.4045586585998535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C1.x()", "val":3.5}, "y":{"exp":"C1.y()", "val":7.025}, "heading":{"exp":"C1.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5570933716135166,1.164595464371048],
  "samples":[
    {"t":0.0, "x":1.3750000000000002, "y":5.559, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.013544442851509, "ay":6.054623219562974, "alpha":0.0, "fx":[102.28867034750046,102.28867034750046,102.28867034750046,102.28867034750046], "fy":[102.98740858569748,102.9874085856975,102.98740858569748,102.9874085856975]},
    {"t":0.06963667145168957, "x":1.389580638335791, "y":5.573680239293627, "heading":3.141592653589793, "vx":0.4187632186269974, "vy":0.4216238079044645, "omega":0.0, "ax":6.0122877701463935, "ay":6.0539581889416345, "alpha":0.0, "fx":[102.26729470435193,102.26729470435193,102.26729470435193,102.26729470435193], "fy":[102.9760966051104,102.9760966051104,102.97609660511038,102.9760966051104]},
    {"t":0.13927334290337914, "x":1.4333195063730448, "y":5.617719344719312, "heading":3.141592653589793, "vx":0.8374389267497064, "vy":0.8432013052900456, "omega":0.0, "ax":6.010413523602106, "ay":6.052636201338349, "alpha":0.0, "fx":[102.23541430690238,102.2354143069024,102.2354143069024,102.2354143069024], "fy":[102.9536099742322,102.9536099742322,102.9536099742322,102.9536099742322]},
    {"t":0.20891001435506873, "x":1.5062090127816126, "y":5.691112498487086, "heading":3.141592653589793, "vx":1.2559841185815914, "vy":1.2646867438592335, "omega":0.0, "ax":6.006992953503056, "ay":6.049686723421252, "alpha":0.0, "fx":[102.17723138822817,102.17723138822817,102.17723138822814,102.17723138822817], "fy":[102.90344019878177,102.90344019878177,102.90344019878177,102.90344019878177]},
    {"t":0.2785466858067583, "x":1.608236319574303, "y":5.793849343860665, "heading":3.141592653589793, "vx":1.6742911132973115, "vy":1.6859667906037543, "omega":0.0, "ax":5.997431002638602, "ay":6.040315234125643, "alpha":0.0, "fx":[102.014585339937,102.01458533993696,102.01458533993696,102.014585339937], "fy":[102.74403384728082,102.74403384728082,102.74403384728085,102.74403384728085]},
    {"t":0.34818335725844785, "x":1.7393699489022945, "y":5.9259000070162875, "heading":3.141592653589793, "vx":2.0919322455822464, "vy":2.106594238027184, "omega":0.0, "ax":4.7920762852207615, "ay":4.787453932653002, "alpha":0.0, "fx":[81.51184647877804,81.51184647877804,81.51184647877804,81.51184647877804], "fy":[81.43322158417108,81.43322158417108,81.43322158417108,81.43322158417108]},
    {"t":0.4178200287101374, "x":1.8966641737128171, "y":6.084204036668914, "heading":3.141592653589793, "vx":2.425636487427625, "vy":2.439976594625417, "omega":0.0, "ax":0.750803048548196, "ay":-0.7622722854423402, "alpha":0.0, "fx":[12.770945032282532,12.770945032282532,12.77094503228256,12.770945032282556], "fy":[-12.966033470216525,-12.966033470216544,-12.966033470216544,-12.96603347021652]},
    {"t":0.48745670016182696, "x":2.067397846701123, "y":6.252267654596257, "heading":3.141592653589793, "vx":2.4779199126440172, "vy":2.386894489927626, "omega":0.0, "ax":4.750175443323073, "ay":-5.742882881717194, "alpha":0.0, "fx":[80.79912514697673,80.79912514697675,80.79912514697673,80.79912514697672], "fy":[-97.68479463564492,-97.68479463564492,-97.68479463564492,-97.68479463564496]},
    {"t":0.5570933716135166, "x":2.2514693737029923, "y":6.404558658599848, "heading":3.141592653589793, "vx":2.8087063193286252, "vy":1.986979241507978, "omega":0.0, "ax":3.8816416122322943, "ay":-6.449305697291038, "alpha":0.0, "fx":[66.02561318936503,66.02561318936502,66.02561318936503,66.02561318936503], "fy":[-109.70084460332792,-109.70084460332792,-109.70084460332792,-109.70084460332792]},
    {"t":0.6245936041421312, "x":2.4499006290852425, "y":6.5239877936630775, "heading":3.141592653589793, "vx":3.070718030748571, "vy":1.55164960729044, "omega":0.0, "ax":0.5539850573669587, "ay":-1.1306717433314049, "alpha":0.0, "fx":[9.42312731683744,9.423127316837444,9.423127316837412,9.423127316837412], "fy":[-19.232402840614643,-19.232402840614625,-19.232402840614625,-19.23240284061465]},
    {"t":0.6920938366707458, "x":2.6584368660945747, "y":6.626148673646126, "heading":3.141592653589793, "vx":3.1081121509381644, "vy":1.4753290017021583, "omega":0.0, "ax":0.012957408515316552, "ay":-0.038189042801777075, "alpha":0.0, "fx":[0.2204018114070188,0.2204018114070188,0.22040181140702736,0.22040181140702736], "fy":[-0.6495846912183525,-0.6495846912183603,-0.6495846912183603,-0.6495846912183525]},
    {"t":0.7595940691993603, "x":2.868264677807786, "y":6.725646724304525, "heading":3.141592653589793, "vx":3.108986779029334, "vy":1.472751232430745, "omega":0.0, "ax":-7.531288680083392, "ay":-3.5629509209681753, "alpha":0.0, "fx":[-128.1050655582449,-128.1050655582449,-128.1050655582449,-128.1050655582449], "fy":[-60.6047757163364,-60.60477571633639,-60.6047757163364,-60.604775716336405]},
    {"t":0.8270943017279749, "x":3.0609646730873608, "y":6.816940871460614, "heading":3.141592653589793, "vx":2.600623041879244, "vy":1.2322512167810278, "omega":0.0, "ax":-7.694038501742475, "ay":-3.6442225998855178, "alpha":0.0, "fx":[-130.8733934578732,-130.8733934578732,-130.8733934578732,-130.8733934578732], "fy":[-61.98718372086125,-61.98718372086126,-61.98718372086127,-61.98718372086127]},
    {"t":0.8945945342565895, "x":3.2189792309082748, "y":6.8918160633180205, "heading":3.141592653589793, "vx":2.081273653927895, "vy":0.986265343902098, "omega":0.0, "ax":-7.704520438233201, "ay":-3.649993344977289, "alpha":0.0, "fx":[-131.05168819843635,-131.05168819843635,-131.05168819843635,-131.05168819843635], "fy":[-62.08534244371784,-62.08534244371786,-62.08534244371785,-62.08534244371784]},
    {"t":0.962094766785204, "x":3.341913704952799, "y":6.950074004988087, "heading":3.141592653589793, "vx":1.5612167328258093, "vy":0.7398899443879234, "omega":0.0, "ax":-7.708176531563875, "ay":-3.652398897142029, "alpha":0.0, "fx":[-131.1138772998914,-131.1138772998914,-131.1138772998914,-131.1138772998914], "fy":[-62.126260197751456,-62.12626019775147,-62.12626019775147,-62.126260197751456]},
    {"t":1.0295949993138187, "x":3.4297358867998224, "y":6.9916960697153225, "heading":3.141592653589793, "vx":1.0409130245737082, "vy":0.49335216954339206, "omega":0.0, "ax":-7.709948219426987, "ay":-3.6538895492014634, "alpha":0.0, "fx":[-131.1440132035187,-131.14401320351874,-131.1440132035187,-131.14401320351874], "fy":[-62.15161576276961,-62.15161576276964,-62.15161576276963,-62.15161576276961]},
    {"t":1.0970952318424334, "x":3.4824334112001143, "y":7.016673381398338, "heading":3.141592653589793, "vx":0.5204897269788575, "vy":0.24671377533829, "omega":0.0, "ax":-7.710932355059698, "ay":-3.655006302884851, "alpha":0.0, "fx":[-131.1607530690366,-131.1607530690366,-131.1607530690366,-131.1607530690366], "fy":[-62.17061142334853,-62.17061142334854,-62.170611423348554,-62.17061142334855]},
    {"t":1.164595464371048, "x":3.5000000000000107, "y":7.025000000000006, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}