{
 "name":"speakerToC1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":5.559, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2, "y":7.025, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":7.025, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"speaker.x()", "val":1.3}, "y":{"exp":"speaker.y()", "val":5.559}, "heading":{"exp":"speaker.heading()", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x() - 1.3 m", "val":2.2}, "y":{"exp":"C1.y()", "val":7.025}, "heading":{"exp":"C1.heading()", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x()", "val":3.5}, "y":{"exp":"C1.y()", "val":7.025}, "heading":{"exp":"C1.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1 cm", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7281237402079016,1.256117120493864],
  "samples":[
    {"t":0.0, "x":1.3, "y":5.559, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.085763648294101, "ay":10.595564700175622, "alpha":0.0, "fx":[-1.4588151183587883,-1.458815118358788,-1.4588151183587914,-1.4588151183587914], "fy":[180.22752389403743,180.22752389403743,180.22752389403743,180.22752389403743]},
    {"t":0.08090263780087796, "x":1.299719328306407, "y":5.5936752400128205, "heading":3.141592653589793, "vx":-0.006938505374419532, "vy":0.8572091332340764, "omega":0.0, "ax":0.5576780926768066, "ay":10.579317917164598, "alpha":0.0, "fx":[9.485944790788215,9.485944790788215,9.485944790788212,9.485944790788212], "fy":[179.95117076363076,179.95117076363076,179.95117076363076,179.95117076363076]},
    {"t":0.16180527560175592, "x":1.3009830525074677, "y":5.697647790530233, "heading":3.141592653589793, "vx":0.03817912336689661, "vy":1.7131038588667824, "omega":0.0, "ax":1.803264928163486, "ay":10.435731209893026, "alpha":0.0, "fx":[30.67302046888333,30.67302046888333,30.673020468883323,30.673020468883323], "fy":[177.50880195668796,177.50880195668796,177.50880195668796,177.50880195668796]},
    {"t":0.24270791340263387, "x":1.3099732422835884, "y":5.870394577530753, "heading":3.141592653589793, "vx":0.18406801270913337, "vy":2.557382041128076, "omega":0.0, "ax":4.886626095602551, "ay":9.385939470607694, "alpha":0.0, "fx":[83.12011170030779,83.12011170030779,83.12011170030777,83.12011170030777], "fy":[159.65214484310584,159.65214484310584,159.65214484310584,159.65214484310584]},
    {"t":0.32361055120351184, "x":1.340856892528584, "y":6.1080101287501405, "heading":3.141592653589793, "vx":0.5794089537899849, "vy":3.3167293025396143, "omega":0.0, "ax":10.539737237997915, "ay":0.799142435792815, "alpha":0.0, "fx":[179.27791473602736,179.27791473602736,179.27791473602736,179.27791473602736], "fy":[13.593184178206336,13.593184178206345,13.593184178206345,13.593184178206338]},
    {"t":0.4045131890043898, "x":1.4222251432884254, "y":6.378957566437913, "heading":3.141592653589793, "vx":1.4321014980721565, "vy":3.381382033573872, "omega":0.0, "ax":7.4786301722880575, "ay":-7.489300814526242, "alpha":0.0, "fx":[127.2093594075618,127.2093594075618,127.2093594075618,127.2093594075618], "fy":[-127.3908639788958,-127.39086397889582,-127.3908639788958,-127.39086397889582]},
    {"t":0.4854158268052678, "x":1.5625606348014185, "y":6.628010668706024, "heading":3.141592653589793, "vx":2.037142406147494, "vy":2.775477842394435, "omega":0.0, "ax":5.350730814026518, "ay":-9.140206887606958, "alpha":0.0, "fx":[91.0144001687369,91.0144001687369,91.0144001687369,91.0144001687369], "fy":[-155.47230391649862,-155.47230391649862,-155.47230391649862,-155.47230391649862]},
    {"t":0.5663184646061458, "x":1.7448817291586092, "y":6.822641738059084, "heading":3.141592653589793, "vx":2.470030643164679, "vy":2.0360109951412793, "omega":0.0, "ax":4.37141990590016, "ay":-9.650504293377194, "alpha":0.0, "fx":[74.35660182684113,74.35660182684114,74.35660182684113,74.35660182684113], "fy":[-164.15231677980512,-164.15231677980512,-164.15231677980512,-164.15231677980512]},
    {"t":0.6472211024070237, "x":1.9590197128646696, "y":6.955777980222667, "heading":3.141592653589793, "vx":2.8236900444872672, "vy":1.2552597416983664, "omega":0.0, "ax":3.830667883007185, "ay":-9.879491124233155, "alpha":0.0, "fx":[65.1585646401042,65.1585646401042,65.1585646401042,65.15856464010419], "fy":[-168.04731725380805,-168.04731725380805,-168.04731725380805,-168.04731725380805]},
    {"t":0.7281237402079016, "x":2.2, "y":7.025, "heading":3.141592653589793, "vx":3.1336011807616537, "vy":0.455982849617543, "omega":0.0, "ax":5.193070237689439, "ay":-9.22959346273406, "alpha":0.0, "fx":[88.3326388758756,88.33263887587562,88.3326388758756,88.3326388758756], "fy":[-156.99274398367683,-156.99274398367683,-156.99274398367683,-156.99274398367683]},
    {"t":0.7941229127436469, "x":2.41812530835949, "y":7.034992940252727, "heading":3.141592653589793, "vx":3.476339519369162, "vy":-0.15316268176422929, "omega":0.0, "ax":10.512295247290098, "ay":0.7563100057810169, "alpha":0.0, "fx":[178.81113432592693,178.81113432592693,178.81113432592693,178.81113432592693], "fy":[12.864616799134696,12.864616799134687,12.864616799134687,12.864616799134696]},
    {"t":0.8601220852793922, "x":2.6704560450391575, "y":7.026531531881695, "heading":3.141592653589793, "vx":4.170142307141757, "vy":-0.10324684720218, "omega":0.0, "ax":-10.254691728601497, "ay":1.5754204765370148, "alpha":0.0, "fx":[-174.42937217984056,-174.42937217984056,-174.42937217984056,-174.42937217984056], "fy":[26.79745153871077,26.79745153871077,26.79745153871077,26.797451538710767]},
    {"t":0.9261212578151374, "x":2.9233478281142085, "y":7.023148505159991, "heading":3.141592653589793, "vx":3.4933411384449067, "vy":0.0007296006451370912, "omega":0.0, "ax":-10.56883698799727, "ay":0.11435971391285998, "alpha":0.0, "fx":[-179.77289315735038,-179.77289315735038,-179.77289315735038,-179.77289315735038], "fy":[1.9452260124846048,1.9452260124846052,1.9452260124846052,1.9452260124846048]},
    {"t":0.9921204303508828, "x":3.1308871028652727, "y":7.023445727410308, "heading":3.141592653589793, "vx":2.795806642571908, "vy":0.008277247134809021, "omega":0.0, "ax":-10.58439718156359, "ay":0.00742718621094388, "alpha":0.0, "fx":[-180.03756759775308,-180.03756759775308,-180.03756759775308,-180.03756759775308], "fy":[0.12633431234450054,0.12633431234450102,0.12633431234450102,0.12633431234450054]},
    {"t":1.058119602886628, "x":3.292355788821771, "y":7.02400819487803, "heading":3.141592653589793, "vx":2.0972451867990363, "vy":0.008767435278999747, "omega":0.0, "ax":-10.589854651412962, "ay":-0.028890787158911923, "alpha":0.0, "fx":[-180.13039759837233,-180.13039759837233,-180.13039759837233,-180.13039759837233], "fy":[-0.4914240231966162,-0.49142402319661554,-0.49142402319661566,-0.4914240231966162]},
    {"t":1.1241187754223734, "x":3.4077081106606073, "y":7.024523915795066, "heading":3.141592653589793, "vx":1.398323542531967, "vy":0.006860667232605055, "omega":0.0, "ax":-10.592645260459015, "ay":-0.04662957501247261, "alpha":0.0, "fx":[-180.17786505978273,-180.17786505978273,-180.17786505978273,-180.17786505978273], "fy":[-0.7931557290750089,-0.7931557290750085,-0.7931557290750085,-0.7931557290750089]},
    {"t":1.1901179479581188, "x":3.4769261045163944, "y":7.024875157487632, "heading":3.141592653589793, "vx":0.6992177203769876, "vy":0.003783153866088371, "omega":0.0, "ax":-10.594340709321662, "ay":-0.05732123177818156, "alpha":0.0, "fx":[-180.2067041598258,-180.2067041598258,-180.2067041598258,-180.2067041598258], "fy":[-0.9750177515093787,-0.9750177515093784,-0.9750177515093784,-0.9750177515093787]},
    {"t":1.256117120493864, "x":3.5, "y":7.025, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}