{
 "name":"speakerToC1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":5.559, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2, "y":7.025, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5, "y":7.025, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"speaker.x()", "val":1.3}, "y":{"exp":"speaker.y()", "val":5.559}, "heading":{"exp":"speaker.heading()", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x() - 1.3 m", "val":2.2}, "y":{"exp":"C1.y()", "val":7.025}, "heading":{"exp":"C1.heading()", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x()", "val":3.5}, "y":{"exp":"C1.y()", "val":7.025}, "heading":{"exp":"C1.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1 cm", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.8115865704577001,1.399498831125196],
  "samples":[
    {"t":0.0, "x":1.3, "y":5.559, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.08286856024828214, "ay":8.534342701449376, "alpha":0.0, "fx":[-1.4095704990564786,-1.4095704990564786,-1.4095704990564777,-1.4095704990564777], "fy":[145.1667274628484,145.1667274628484,145.1667274628484,145.1667274628484]},
    {"t":0.09017628560641112, "x":1.2996630662752633, "y":5.593699623910171, "heading":3.141592653589793, "vx":-0.007472778956723113, "vy":0.7695953249088895, "omega":0.0, "ax":0.4380776636328016, "ay":8.522114405054097, "alpha":0.0, "fx":[7.451575713422447,7.451575713422447,7.451575713422448,7.451575713422448], "fy":[144.95872763998605,144.95872763998605,144.95872763998605,144.95872763998605]},
    {"t":0.18035257121282225, "x":1.3007703705812823, "y":5.697748776839739, "heading":3.141592653589793, "vx":0.03203143755683257, "vy":1.5380879474695577, "omega":0.0, "ax":1.4472723992202297, "ay":8.4070814211269, "alpha":0.0, "fx":[24.61768940992088,24.61768940992088,24.61768940992088,24.61768940992088], "fy":[143.00204949719694,143.00204949719694,143.00204949719694,143.00204949719694]},
    {"t":0.2705288568192334, "x":1.3095432843441288, "y":5.870630029536094, "heading":3.141592653589793, "vx":0.1625410867791992, "vy":2.296207322817448, "omega":0.0, "ax":3.9471574520768455, "ay":7.555652273566359, "alpha":0.0, "fx":[67.14001887940115,67.14001887940115,67.14001887940115,67.14001887940115], "fy":[128.51948331235698,128.51948331235698,128.51948331235698,128.51948331235698]},
    {"t":0.3607051424256445, "x":1.3402493092554193, "y":6.108413861746864, "heading":3.141592653589793, "vx":0.5184810845111404, "vy":2.977547980181306, "omega":0.0, "ax":8.494278028170978, "ay":0.6093286508918572, "alpha":0.0, "fx":[144.4852388338875,144.4852388338875,144.4852388338875,144.4852388338875], "fy":[10.36450600751025,10.364506007510258,10.364506007510258,10.364506007510252]},
    {"t":0.4508814280320556, "x":1.4215407333204058, "y":6.379395536746903, "heading":3.141592653589793, "vx":1.2844635259997466, "vy":3.032494974632345, "omega":0.0, "ax":6.027497784035934, "ay":-6.030299276404688, "alpha":0.0, "fx":[102.52601268864778,102.52601268864778,102.52601268864778,102.52601268864778], "fy":[-102.57366527226328,-102.57366527226328,-102.57366527226328,-102.57366527226328]},
    {"t":0.5410577136384668, "x":1.561875973273617, "y":6.628336188962444, "heading":3.141592653589793, "vx":1.828000887664973, "vy":2.4887049847911333, "omega":0.0, "ax":4.32185250813855, "ay":-7.355674021185435, "alpha":0.0, "fx":[73.51347457338782,73.51347457338784,73.51347457338784,73.51347457338782], "fy":[-125.11791045813492,-125.11791045813492,-125.11791045813492,-125.11791045813492]},
    {"t":0.6312339992448779, "x":1.744290442455819, "y":6.822851063429559, "heading":3.141592653589793, "vx":2.217729493787639, "vy":1.825397623429045, "omega":0.0, "ax":3.535715058720698, "ay":-7.766746082511901, "alpha":0.0, "fx":[60.14150149236788,60.14150149236788,60.14150149236788,60.14150149236788], "fy":[-132.11012860330456,-132.11012860330456,-132.11012860330456,-132.11012860330456]},
    {"t":0.721410284851289, "x":1.958652848222808, "y":6.95587997365003, "heading":3.141592653589793, "vx":2.5365671447457023, "vy":1.1250213104599662, "omega":0.0, "ax":3.1011600485963915, "ay":-7.951589021924302, "alpha":0.0, "fx":[52.74984510720571,52.7498451072057,52.74984510720571,52.74984510720571], "fy":[-135.25425411452346,-135.25425411452346,-135.25425411452346,-135.25425411452346]},
    {"t":0.8115865704577001, "x":2.2, "y":7.025, "heading":3.141592653589793, "vx":2.816218238999098, "vy":0.4079765477941074, "omega":0.0, "ax":4.2403897950510085, "ay":-7.402128118013803, "alpha":0.0, "fx":[72.12781713228755,72.12781713228755,72.12781713228755,72.12781713228755], "fy":[-125.908081353507,-125.908081353507,-125.908081353507,-125.908081353507]},
    {"t":0.8850756030411372, "x":2.4184115588681556, "y":7.034993694949526, "heading":3.141592653589793, "vx":3.1278403828141204, "vy":-0.13599868665735806, "omega":0.0, "ax":8.467419797204297, "ay":0.7136682155957884, "alpha":0.0, "fx":[144.02838800995562,144.02838800995562,144.02838800995562,144.02838800995562], "fy":[12.139292148966163,12.139292148966176,12.13929214896618,12.139292148966168]},
    {"t":0.9585646356245744, "x":2.671138256855126, "y":7.026926414844624, "heading":3.141592653589793, "vx":3.750102872188511, "vy":-0.08355189990777272, "omega":0.0, "ax":-8.389289120933434, "ay":1.0448786113081985, "alpha":0.0, "fx":[-142.69940756172795,-142.69940756172795,-142.69940756172795,-142.69940756172795], "fy":[17.773086212459788,17.7730862124598,17.7730862124598,17.773086212459788]},
    {"t":1.0320536682080113, "x":2.9240759325881855, "y":7.023607772069713, "heading":3.141592653589793, "vx":3.133582130628169, "vy":-0.006764781595477196, "omega":0.0, "ax":-8.516526288906778, "ay":0.15710705916699344, "alpha":0.0, "fx":[-144.86367538321988,-144.86367538321988,-144.86367538321988,-144.86367538321988], "fy":[2.672346124173255,2.6723461241732536,2.6723461241732536,2.6723461241732545]},
    {"t":1.1055427007914482, "x":3.131362514519891, "y":7.0235348739844605, "heading":3.141592653589793, "vx":2.507710852685, "vy":0.00478086419470126, "omega":0.0, "ax":-8.526938569974607, "ay":0.034686518669282, "alpha":0.0, "fx":[-145.04078530496972,-145.04078530496972,-145.04078530496972,-145.04078530496972], "fy":[0.5900077578843338,0.5900077578843314,0.5900077578843314,0.5900077578843338]},
    {"t":1.1790317333748852, "x":3.292626305233862, "y":7.023979879732888, "heading":3.141592653589793, "vx":1.88107438627917, "vy":0.007329942895379987, "omega":0.0, "ax":-8.53060134800558, "ay":-0.012063436118195915, "alpha":0.0, "fx":[-145.1030881112642,-145.1030881112642,-145.1030881112642,-145.1030881112642], "fy":[-0.2051955967198517,-0.2051955967198547,-0.20519559671985468,-0.20519559671985163]},
    {"t":1.2525207659583222, "x":3.40782929758122, "y":7.024485975019948, "heading":3.141592653589793, "vx":1.2541687458592758, "vy":0.006443412645416239, "omega":0.0, "ax":-8.532467847889446, "ay":-0.03633927435738181, "alpha":0.0, "fx":[-145.1348367402365,-145.1348367402365,-145.1348367402365,-145.1348367402365], "fy":[-0.6181206592441875,-0.6181206592441908,-0.6181206592441908,-0.6181206592441875]},
    {"t":1.3260097985417592, "x":3.476956560748005, "y":7.024861367550436, "heading":3.141592653589793, "vx":0.6271259381685992, "vy":0.003772874528107486, "omega":0.0, "ax":-8.53359904359304, "ay":-0.05133928690415883, "alpha":0.0, "fx":[-145.15407805549663,-145.15407805549663,-145.15407805549663,-145.15407805549663], "fy":[-0.8732665807865119,-0.8732665807865153,-0.8732665807865153,-0.8732665807865119]},
    {"t":1.399498831125196, "x":3.5, "y":7.025, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}