{
 "name":"speakerToC3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":5.559, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1, "y":4.095, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.85, "y":4.095, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"speaker.x()", "val":1.3}, "y":{"exp":"speaker.y()", "val":5.559}, "heading":{"exp":"speaker.heading()", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x() - 0.75 m", "val":2.1}, "y":{"exp":"C3.y()", "val":4.095}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.85}, "y":{"exp":"C3.y()", "val":4.095}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"2 cm", "val":0.02}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7921493781257457,1.2264059683871118],
  "samples":[
    {"t":0.0, "x":1.3, "y":5.559, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.1370497683292726, "ay":-8.53354688612399, "alpha":0.0, "fx":[-2.3311773459159633,-2.3311773459159633,-2.331177345915964,-2.331177345915964], "fy":[-145.15319087186626,-145.15319087186626,-145.15319087186626,-145.15319087186626]},
    {"t":0.08801659756952732, "x":1.2994691431051646, "y":5.525945641301398, "heading":3.141592653589793, "vx":-0.012062654306010863, "vy":-0.7510937621166689, "omega":0.0, "ax":0.3215009412862583, "ay":-8.52722562988799, "alpha":0.0, "fx":[5.46863902182243,5.46863902182243,5.468639021822427,5.468639021822427], "fy":[-145.04566811196133,-145.04566811196133,-145.04566811196133,-145.04566811196133]},
    {"t":0.17603319513905463, "x":1.2996527505842517, "y":5.4268070503433465, "heading":3.141592653589793, "vx":0.01623476466142587, "vy":-1.5016311487670786, "omega":0.0, "ax":1.1923819374620006, "ay":-8.446991343766264, "alpha":0.0, "fx":[20.282075585946775,20.28207558594678,20.282075585946775,20.282075585946775], "fy":[-143.6809058620659,-143.6809058620659,-143.6809058620659,-143.6809058620659]},
    {"t":0.264049792708582, "x":1.305700323934694, "y":5.261919496619601, "heading":3.141592653589793, "vx":0.1211841658002032, "vy":-2.245106586544633, "omega":0.0, "ax":3.3143469763374993, "ay":-7.854068457997999, "alpha":0.0, "fx":[56.37609374997226,56.37609374997226,56.376093749972256,56.376093749972256], "fy":[-133.5954572252084,-133.5954572252084,-133.5954572252084,-133.5954572252084]},
    {"t":0.35206639027810926, "x":1.329204534725814, "y":5.03389042799646, "heading":3.141592653589793, "vx":0.4129017098222656, "vy":-2.9363949692957676, "omega":0.0, "ax":8.26396822097166, "ay":-2.0450134839862506, "alpha":0.0, "fx":[140.56773491082072,140.56773491082072,140.56773491082072,140.56773491082072], "fy":[-34.78509423312301,-34.785094233123004,-34.785094233123004,-34.78509423312301]},
    {"t":0.44008298784763655, "x":1.3975568946821566, "y":4.767517654268785, "heading":3.141592653589793, "vx":1.1402680750548777, "vy":-3.116390098140107, "omega":0.0, "ax":6.157933695659276, "ay":5.893871452205784, "alpha":0.0, "fx":[104.7446902243856,104.7446902243856,104.7446902243856,104.7446902243856], "fy":[100.25306701805113,100.25306701805113,100.25306701805113,100.25306701805113]},
    {"t":0.5280995854171638, "x":1.5217719252759003, "y":4.516053280712711, "heading":3.141592653589793, "vx":1.6822684470055422, "vy":-2.5976315864047743, "omega":0.0, "ax":4.262587867713036, "ay":7.389090769363035, "alpha":0.0, "fx":[72.5053999968451,72.5053999968451,72.50539999684509,72.5053999968451], "fy":[125.68631978326884,125.68631978326884,125.68631978326884,125.68631978326884]},
    {"t":0.6161161829866911, "x":1.686350436867479, "y":4.316039939618377, "heading":3.141592653589793, "vx":2.057446927962763, "vy":-1.9472689577530229, "omega":0.0, "ax":3.4331915665526913, "ay":7.812018411372064, "alpha":0.0, "fx":[58.397606225124306,58.397606225124306,58.397606225124306,58.397606225124306], "fy":[132.88019796367087,132.88019796367087,132.88019796367087,132.88019796367087]},
    {"t":0.7041327805562184, "x":1.8807382478371557, "y":4.174907497894701, "heading":3.141592653589793, "vx":2.3596247684550957, "vy":-1.2596816770335355, "omega":0.0, "ax":2.9884409131485308, "ay":7.9942458555837295, "alpha":0.0, "fx":[50.83252486500023,50.83252486500023,50.83252486500023,50.83252486500023], "fy":[135.9798346498838,135.9798346498838,135.9798346498838,135.9798346498838]},
    {"t":0.7921493781257457, "x":2.1, "y":4.095000000000001, "heading":3.141592653589793, "vx":2.622657169667969, "vy":-0.556055356690748, "omega":0.0, "ax":3.6015106977873965, "ay":7.732233772382897, "alpha":0.0, "fx":[61.2606664871152,61.2606664871152,61.2606664871152,61.2606664871152], "fy":[131.52308408284495,131.52308408284495,131.52308408284495,131.52308408284495]},
    {"t":0.86452547650264, "x":2.299250589373864, "y":4.07500676140251, "heading":3.141592653589793, "vx":2.883320462236547, "vy":0.0035735554923391603, "omega":0.0, "ax":-5.760796533441414, "ay":1.4780921356284884, "alpha":0.0, "fx":[-97.98950072593033,-97.98950072593033,-97.9895007259303,-97.98950072593033], "fy":[25.14192430792828,25.14192430792828,25.14192430792828,25.14192430792828]},
    {"t":0.9369015748795344, "x":2.492845685665561, "y":4.079136746139813, "heading":3.141592653589793, "vx":2.4663764856026393, "vy":0.11055209731077276, "omega":0.0, "ax":-8.508722203592079, "ay":-0.3907495278161595, "alpha":0.0, "fx":[-144.73093012496076,-144.73093012496076,-144.73093012496076,-144.73093012496076], "fy":[-6.646537664944226,-6.646537664944229,-6.646537664944228,-6.646537664944226]},
    {"t":1.0092776732564286, "x":2.6490667746950165, "y":4.086114644059743, "heading":3.141592653589793, "vx":1.8505483703337944, "vy":0.08227117104478442, "omega":0.0, "ax":-8.519657976970048, "ay":-0.38365186042205623, "alpha":0.0, "fx":[-144.91694450112186,-144.91694450112186,-144.91694450112186,-144.91694450112186], "fy":[-6.525808373390612,-6.525808373390614,-6.525808373390614,-6.525808373390612]},
    {"t":1.081653771633323, "x":2.760687985041772, "y":4.091064268732249, "heading":3.141592653589793, "vx":1.233928766455118, "vy":0.05450394625239045, "omega":0.0, "ax":-8.52345474659692, "ay":-0.3782607604068842, "alpha":0.0, "fx":[-144.98152646612425,-144.98152646612425,-144.98152646612425,-144.98152646612425], "fy":[-6.434107304661029,-6.434107304661031,-6.434107304661031,-6.434107304661029]},
    {"t":1.1540298700102174, "x":2.827670729968645, "y":4.094018330110098, "heading":3.141592653589793, "vx":0.6170343672044123, "vy":0.027126908245064675, "omega":0.0, "ax":-8.52538864406923, "ay":-0.3748047885064043, "alpha":0.0, "fx":[-145.01442150879106,-145.01442150879106,-145.01442150879106,-145.01442150879106], "fy":[-6.375322211474008,-6.375322211474011,-6.375322211474011,-6.375322211474008]},
    {"t":1.2264059683871118, "x":2.85, "y":4.095, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}