{
 "name":"speakerToC3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":5.559, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.35, "y":4.095, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.85, "y":4.095, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.02}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"speaker.x()", "val":1.3}, "y":{"exp":"speaker.y()", "val":5.559}, "heading":{"exp":"speaker.heading()", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x() - 0.5 m", "val":2.35}, "y":{"exp":"C3.y()", "val":4.095}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.85}, "y":{"exp":"C3.y()", "val":4.095}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"2 cm", "val":0.02}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7850936181890977,1.1340013561692053],
  "samples":[
    {"t":0.0, "x":1.2999999999999985, "y":5.559000000000001, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.113000756139078, "ay":-8.268502140647964, "alpha":0.0, "fx":[35.941538279584364,35.941538279584364,35.94153827958437,35.941538279584364], "fy":[-140.64485558724687,-140.64485558724687,-140.6448555872469,-140.6448555872469]},
    {"t":0.07850936181890977, "x":1.3065119723973966, "y":5.533517634434307, "heading":3.141592653589793, "vx":0.1658903408862474, "vy":-0.6491548262609642, "omega":0.0, "ax":2.356915112099978, "ay":-8.201139819655141, "alpha":0.0, "fx":[40.09045168448418,40.09045168448418,40.09045168448417,40.09045168448417], "fy":[-139.49904178120306,-139.49904178120306,-139.49904178120306,-139.49904178120306]},
    {"t":0.15701872363781957, "x":1.3267995994735042, "y":5.457278138976165, "heading":3.141592653589793, "vx":0.350930242195828, "vy":-1.293021079690609, "omega":0.0, "ax":2.7466606989800564, "ay":-8.077057957128511, "alpha":0.0, "fx":[46.71991260135827,46.71991260135827,46.71991260135827,46.71991260135826], "fy":[-137.388444802548,-137.388444802548,-137.388444802548,-137.388444802548]},
    {"t":0.23552808545672932, "x":1.3628157324256465, "y":5.330871517786658, "heading":3.141592653589793, "vx":0.5665688208011193, "vy":-1.9271457452809704, "omega":0.0, "ax":3.459324960379027, "ay":-7.7948323824882815, "alpha":0.0, "fx":[58.842127776692955,58.842127776692955,58.842127776692955,58.842127776692955], "fy":[-132.58786852971022,-132.58786852971022,-132.58786852971022,-132.58786852971022]},
    {"t":0.3140374472756391, "x":1.4179578440096967, "y":5.155549953482166, "heading":3.141592653589793, "vx":0.8381582157584315, "vy":-2.539113061119352, "omega":0.0, "ax":5.078013626124848, "ay":-6.841678200422974, "alpha":0.0, "fx":[86.37555883373491,86.3755588337349,86.37555883373491,86.37555883373491], "fy":[-116.3749886140197,-116.37498861401971,-116.37498861401971,-116.3749886140197]},
    {"t":0.39254680909454887, "x":1.4994108374334958, "y":4.935120713453461, "heading":3.141592653589793, "vx":1.23682982485205, "vy":-3.0762488504100705, "omega":0.0, "ax":8.457979894368458, "ay":-0.8633551365003148, "alpha":0.0, "fx":[143.8678179637102,143.8678179637102,143.8678179637102,143.8678179637102], "fy":[-14.68542384438192,-14.685423844381928,-14.685423844381924,-14.68542384438192]},
    {"t":0.47105617091345864, "x":1.6225798671277245, "y":4.690945639796075, "heading":3.141592653589793, "vx":1.9008604286646016, "vy":-3.144030311199422, "omega":0.0, "ax":4.319408700989351, "ay":7.339106347506912, "alpha":0.0, "fx":[73.47190611301428,73.4719061130143,73.47190611301428,73.47190611301428], "fy":[124.83609906928888,124.83609906928888,124.83609906928888,124.83609906928888]},
    {"t":0.5495655327323684, "x":1.785127018959047, "y":4.4667279244207565, "heading":3.141592653589793, "vx":2.239974449222482, "vy":-2.5678417555270214, "omega":0.0, "ax":1.8259169551829688, "ay":8.328550526521639, "alpha":0.0, "fx":[31.058324967173498,31.058324967173498,31.058324967173498,31.058324967173498], "fy":[141.6662614496137,141.6662614496137,141.6662614496137,141.6662614496137]},
    {"t":0.6280748945512782, "x":1.9666132037894617, "y":4.290795733223445, "heading":3.141592653589793, "vx":2.383326024106455, "vy":-1.9139725688112983, "omega":0.0, "ax":0.8648674519187957, "ay":8.486558118352917, "alpha":0.0, "fx":[14.711147896939034,14.711147896939034,14.711147896939035,14.711147896939035], "fy":[144.3539253767415,144.3539253767415,144.3539253767415,144.3539253767415]},
    {"t":0.706584256370188, "x":2.1563920093086706, "y":4.166685351856773, "heading":3.141592653589793, "vx":2.451226215811264, "vy":-1.247698306899418, "omega":0.0, "ax":0.3776241729661285, "ay":8.52428287316108, "alpha":0.0, "fx":[6.423279134437353,6.423279134437353,6.423279134437357,6.423279134437357], "fy":[144.99561266203287,144.99561266203287,144.99561266203287,144.99561266203287]},
    {"t":0.7850936181890977, "x":2.3500000000000028, "y":4.095000000000007, "heading":3.141592653589793, "vx":2.480873248633875, "vy":-0.5784622985629768, "omega":0.0, "ax":-1.6396550002025694, "ay":8.368573746533277, "alpha":0.0, "fx":[-27.890062407158773,-27.890062407158773,-27.890062407158773,-27.89006240715877], "fy":[142.34704497036782,142.34704497036782,142.34704497036782,142.34704497036782]},
    {"t":0.8548751657851192, "x":2.5191270538657236, "y":4.075009241485898, "heading":3.141592653589793, "vx":2.366455585193291, "vy":0.005509728641302076, "omega":0.0, "ax":-8.39222238624238, "ay":1.4834208811576086, "alpha":0.0, "fx":[-142.74930156535262,-142.74930156535262,-142.74930156535262,-142.74930156535262], "fy":[25.232564744691302,25.2325647446913,25.2325647446913,25.232564744691302]},
    {"t":0.9246567133811407, "x":2.663829172907783, "y":4.0790054514516205, "heading":3.141592653589793, "vx":1.780833319311405, "vy":0.1090251334646729, "omega":0.0, "ax":-8.529090650135295, "ay":-0.003106224476511135, "alpha":0.0, "fx":[-145.0773915727391,-145.0773915727391,-145.0773915727391,-145.0773915727391], "fy":[-0.052835989576976126,-0.052835989576976,-0.05283598957697601,-0.05283598957697613]},
    {"t":0.9944382609771624, "x":2.7673324263616936, "y":4.086605831166915, "heading":3.141592653589793, "vx":1.1856601741581916, "vy":0.10880837631357214, "omega":0.0, "ax":-8.509812558402569, "ay":-0.6150689821378813, "alpha":0.0, "fx":[-144.7494767483094,-144.7494767483094,-144.7494767483094,-144.7494767483094], "fy":[-10.462147399552848,-10.462147399552846,-10.462147399552846,-10.462147399552846]},
    {"t":1.0642198085731838, "x":2.8293505136497763, "y":4.092701119806099, "heading":3.141592653589793, "vx":0.5918322840807992, "vy":0.0658879108617293, "omega":0.0, "ax":-8.481214654438705, "ay":-0.9442024880724804, "alpha":0.0, "fx":[-144.26303458445952,-144.26303458445952,-144.26303458445952,-144.26303458445952], "fy":[-16.06061416217591,-16.060614162175906,-16.06061416217591,-16.06061416217591]},
    {"t":1.1340013561692053, "x":2.8499999999999988, "y":4.095, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}