{
 "name":"speakerToC1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":5.559, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.251469373703003, "y":6.4045586585998535, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5, "y":7.025, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"speaker.x()", "val":1.3}, "y":{"exp":"speaker.y()", "val":5.559}, "heading":{"exp":"speaker.heading()", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.251469373703003 m", "val":2.251469373703003}, "y":{"exp":"6.4045586585998535 m", "val":6.4045586585998535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C1.x()", "val":3.5}, "y":{"exp":"C1.y()", "val":7.025}, "heading":{"exp":"C1.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5562626465927077,1.1424894443050324],
  "samples":[
    {"t":0.0, "x":1.3, "y":5.559, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.260680125780443, "ay":5.7989160446439945, "alpha":0.0, "fx":[106.49237760242433,106.49237760242433,106.49237760242433,106.49237760242433], "fy":[98.63790270454108,98.63790270454108,98.63790270454108,98.63790270454108]},
    {"t":0.06953283082408848, "x":1.315134613721361, "y":5.573018341869424, "heading":3.141592653589793, "vx":0.4353228120296244, "vy":0.4032150482953233, "omega":0.0, "ax":6.259867655425753, "ay":5.79823194141231, "alpha":0.0, "fx":[106.47855771415914,106.47855771415917,106.47855771415917,106.47855771415917], "fy":[98.62626630430914,98.62626630430914,98.62626630430914,98.62626630430914]},
    {"t":0.13906566164817696, "x":1.3605364908136937, "y":5.615071713721558, "heading":3.141592653589793, "vx":0.8705891306955267, "vy":0.8063825289563717, "omega":0.0, "ax":6.258833041293298, "ay":5.797007646656131, "alpha":0.0, "fx":[106.46095922379506,106.46095922379504,106.46095922379506,106.46095922379504], "fy":[98.60544140080788,98.60544140080788,98.60544140080788,98.60544140080788]},
    {"t":0.20859849247226545, "x":1.4362011661215088, "y":5.685155502181214, "heading":3.141592653589793, "vx":1.3057835097119888, "vy":1.20946488093726, "omega":0.0, "ax":6.257347281039115, "ay":5.794711457109417, "alpha":0.0, "fx":[106.43568686698455,106.43568686698455,106.43568686698455,106.43568686698455], "fy":[98.56638387361552,98.56638387361552,98.56638387361552,98.56638387361552]},
    {"t":0.2781313232963539, "x":1.5421225468734132, "y":5.783261196804004, "heading":3.141592653589793, "vx":1.7408745796120515, "vy":1.6123875723588563, "omega":0.0, "ax":6.254722079416926, "ay":5.789753858329132, "alpha":0.0, "fx":[106.39103293852692,106.39103293852692,106.39103293852692,106.39103293852692], "fy":[98.48205653685582,98.4820565368558,98.4820565368558,98.4820565368558]},
    {"t":0.3476641541204424, "x":1.6782906952002346, "y":5.909371262229208, "heading":3.141592653589793, "vx":2.17578311181184, "vy":2.0149655479031696, "omega":0.0, "ax":6.2475320948918815, "ay":5.774230918598831, "alpha":0.0, "fx":[106.26873335899026,106.26873335899025,106.26873335899025,106.26873335899025], "fy":[98.21801577354452,98.21801577354452,98.21801577354452,98.21801577354452]},
    {"t":0.4171969849445309, "x":1.8446818837995136, "y":6.06343618865391, "heading":3.141592653589793, "vx":2.61019170403402, "vy":2.4164641695053235, "omega":0.0, "ax":4.5494923823162114, "ay":2.615497638799156, "alpha":0.0, "fx":[77.38556369969086,77.38556369969086,77.38556369969089,77.38556369969089], "fy":[44.48886647671176,44.48886647671172,44.48886647671172,44.48886647671175]},
    {"t":0.4867298157686193, "x":2.037173877985351, "y":6.237782505980603, "heading":3.141592653589793, "vx":2.9265307881890963, "vy":2.598327124344744, "omega":0.0, "ax":4.469882094350156, "ay":-5.747019896673877, "alpha":0.0, "fx":[76.03141547988191,76.03141547988197,76.0314154798819,76.03141547988184], "fy":[-97.75516407635472,-97.75516407635466,-97.7551640763547,-97.75516407635476]},
    {"t":0.5562626465927077, "x":2.251469373703003, "y":6.4045586585998535, "heading":3.141592653589793, "vx":3.2373343436591644, "vy":2.198720562126653, "omega":0.0, "ax":3.805003347733063, "ay":-6.433216939787285, "alpha":0.0, "fx":[64.72201823835653,64.72201823835653,64.72201823835654,64.72201823835655], "fy":[-109.42717944158484,-109.42717944158484,-109.4271794415848,-109.4271794415848]},
    {"t":0.6213989574496327, "x":2.47040920789354, "y":6.534127974444671, "heading":3.141592653589793, "vx":3.4851782245287497, "vy":1.7796845437266235, "omega":0.0, "ax":0.4370041372135304, "ay":-1.818641190070338, "alpha":0.0, "fx":[7.433315336193399,7.4333153361934,7.433315336193382,7.433315336193384], "fy":[-30.934566284385948,-30.934566284385937,-30.934566284385937,-30.934566284385955]},
    {"t":0.6865352683065576, "x":2.6983479073645515, "y":6.646192050167285, "heading":3.141592653589793, "vx":3.513643061856046, "vy":1.661224965833008, "omega":0.0, "ax":-7.677643457717107, "ay":-3.6408201849632658, "alpha":0.0, "fx":[-130.59451845003363,-130.59451845003366,-130.59451845003363,-130.59451845003366], "fy":[-61.929309616549745,-61.92930961654973,-61.92930961654971,-61.92930961654973]},
    {"t":0.7516715791634826, "x":2.910926535449328, "y":6.746674591064176, "heading":3.141592653589793, "vx":3.013549690945548, "vy":1.4240753704910727, "omega":0.0, "ax":-7.701103918193439, "ay":-3.6421310533752767, "alpha":0.0, "fx":[-130.9935741701118,-130.9935741701118,-130.99357417011177,-130.9935741701118], "fy":[-61.95160711316581,-61.951607113165814,-61.95160711316582,-61.95160711316581]},
    {"t":0.8168078900204075, "x":3.090881157963773, "y":6.831707301363018, "heading":3.141592653589793, "vx":2.5119281921886176, "vy":1.1868403900167603, "omega":0.0, "ax":-7.708341932787475, "ay":-3.6429007439329393, "alpha":0.0, "fx":[-131.11669072737942,-131.11669072737942,-131.11669072737942,-131.11669072737942], "fy":[-61.964699329323935,-61.964699329323935,-61.96469932932394,-61.964699329323935]},
    {"t":0.8819442008773325, "x":3.2381466520992994, "y":6.901285767429477, "heading":3.141592653589793, "vx":2.009835235863102, "vy":0.9495552747390208, "omega":0.0, "ax":-7.711753141952746, "ay":-3.643558955932475, "alpha":0.0, "fx":[-131.1747144192485,-131.1747144192485,-131.1747144192485,-131.1747144192485], "fy":[-61.975895327105114,-61.975895327105135,-61.975895327105135,-61.975895327105114]},
    {"t":0.9470805117342574, "x":3.3527004269174663, "y":6.955406960154627, "heading":3.141592653589793, "vx":1.5075200859570008, "vy":0.7122272859598695, "omega":0.0, "ax":-7.71366547369428, "ay":-3.644185212575381, "alpha":0.0, "fx":[-131.20724263500605,-131.20724263500605,-131.20724263500605,-131.20724263500605], "fy":[-61.98654777341327,-61.986547773413285,-61.986547773413285,-61.98654777341327]},
    {"t":1.0122168225911825, "x":3.4345311892209835, "y":6.99406815470587, "heading":3.141592653589793, "vx":1.005080373816121, "vy":0.4748585051333497, "omega":0.0, "ax":-7.714834869629977, "ay":-3.6448038731530983, "alpha":0.0, "fx":[-131.22713372527883,-131.22713372527883,-131.22713372527883,-131.22713372527883], "fy":[-61.997071012825984,-61.99707101282601,-61.997071012826005,-61.997071012825984]},
    {"t":1.0773531334481077, "x":3.483632401526762, "y":7.017266710153791, "heading":3.141592653589793, "vx":0.5025644915380585, "vy":0.23744942703912492, "omega":0.0, "ax":-7.715581139404196, "ay":-3.6454233271008274, "alpha":0.0, "fx":[-131.23982756061125,-131.23982756061122,-131.23982756061122,-131.23982756061122], "fy":[-62.007607747235795,-62.00760774723582,-62.007607747235824,-62.007607747235795]},
    {"t":1.1424894443050324, "x":3.5, "y":7.025, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}