{
 "name":"speakerToC3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.375, "y":5.559, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":4.095, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.75, "y":4.095, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.05}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":0.8955635130405426, "y":3.5487875938415527, "w":1.6152306199073792, "h":2.5559241771698}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"speaker.x()", "val":1.375}, "y":{"exp":"speaker.y()", "val":5.559}, "heading":{"exp":"speaker.heading()", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x() - 0.75 m", "val":2.0}, "y":{"exp":"C3.y()", "val":4.095}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.75}, "y":{"exp":"C3.y()", "val":4.095}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"5 cm", "val":0.05}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.8955635130405426 m", "val":0.8955635130405426}, "y":{"exp":"3.5487875938415527 m", "val":3.5487875938415527}, "w":{"exp":"1.6152306199073792 m", "val":1.6152306199073792}, "h":{"exp":"2.5559241771698 m", "val":2.5559241771698}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7520786927209469,1.1997584562814914],
  "samples":[
    {"t":0.0, "x":1.375, "y":5.559, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.3329568789126308, "ay":-8.527937792321598, "alpha":0.0, "fx":[-5.66350124301687,-5.6635012430168725,-5.663501243016872,-5.66350124301687], "fy":[-145.05778179118954,-145.05778179118954,-145.05778179118954,-145.05778179118954]},
    {"t":0.0835642991912163, "x":1.3738374823725696, "y":5.5292247388863665, "heading":3.141592653589793, "vx":-0.027823308247228652, "vy":-0.7126311451616426, "omega":0.0, "ax":0.04217998176886969, "ay":-8.533006201917393, "alpha":0.0, "fx":[0.7174694211411892,0.7174694211411893,0.7174694211411904,0.7174694211411904], "fy":[-145.14399398821533,-145.14399398821533,-145.14399398821533,-145.14399398821533]},
    {"t":0.1671285983824326, "x":1.3716597183574295, "y":5.439881259213386, "heading":3.141592653589793, "vx":-0.02429856763081477, "vy":-1.4256858284191718, "omega":0.0, "ax":0.7320736705703927, "ay":-8.49926908352874, "alpha":0.0, "fx":[12.452363671823385,12.452363671823385,12.45236367182339,12.45236367182339], "fy":[-144.5701352574573,-144.5701352574573,-144.5701352574573,-144.5701352574573]},
    {"t":0.2506928975736489, "x":1.3721852579108662, "y":5.291069657664554, "heading":3.141592653589793, "vx":0.03687665560674145, "vy":-2.135921293021822, "omega":0.0, "ax":2.313226516670574, "ay":-8.205683828249603, "alpha":0.0, "fx":[39.347321176629386,39.347321176629386,39.347321176629386,39.347321176629386], "fy":[-139.57633406724034,-139.57633406724037,-139.57633406724034,-139.57633406724037]},
    {"t":0.3342571967648652, "x":1.3833434510380822, "y":5.0839327790145, "heading":3.141592653589793, "vx":0.2301798083428563, "vy":-2.821623511514197, "omega":0.0, "ax":6.864016433395715, "ay":-5.034022476166416, "alpha":0.0, "fx":[116.75495556535913,116.75495556535913,116.75495556535913,116.75495556535913], "fy":[-85.62728195990972,-85.62728195990974,-85.62728195990974,-85.62728195990972]},
    {"t":0.41782149595608153, "x":1.426543951672221, "y":4.830569518103925, "heading":3.141592653589793, "vx":0.8037665312365616, "vy":-3.242288071847875, "omega":0.0, "ax":7.082687705113325, "ay":4.732458827967954, "alpha":0.0, "fx":[120.47449132995804,120.47449132995804,120.47449132995804,120.47449132995804], "fy":[80.49777058895275,80.49777058895275,80.49777058895275,80.49777058895275]},
    {"t":0.5013857951472979, "x":1.5184393147117343, "y":4.576153348906943, "heading":3.141592653589793, "vx":1.3956263657046004, "vy":-2.846823466437448, "omega":0.0, "ax":4.694254449414277, "ay":7.119750611986122, "alpha":0.0, "fx":[79.84792504098252,79.84792504098253,79.84792504098252,79.84792504098252], "fy":[121.10492077124007,121.10492077124007,121.10492077124006,121.10492077124007]},
    {"t":0.5849500943385142, "x":1.6514538247608503, "y":4.363119122149299, "heading":3.141592653589793, "vx":1.7878984489951533, "vy":-2.251866496130594, "omega":0.0, "ax":3.689225172166649, "ay":7.692926435124904, "alpha":0.0, "fx":[62.75266459900232,62.75266459900231,62.75266459900231,62.7526645990023], "fy":[130.85447752289835,130.85447752289835,130.85447752289835,130.85447752289835]},
    {"t":0.6685143935297305, "x":1.8137392207911176, "y":4.201803298786526, "heading":3.141592653589793, "vx":2.0961859650658536, "vy":-1.6090124898497993, "omega":0.0, "ax":3.177568556829119, "ay":7.920015352840452, "alpha":0.0, "fx":[54.04953196985999,54.04953196986,54.04953196985999,54.049531969859984], "fy":[134.71719503742327,134.71719503742327,134.71719503742327,134.71719503742327]},
    {"t":0.7520786927209469, "x":2.0, "y":4.095, "heading":3.141592653589793, "vx":2.3617172546493235, "vy":-0.9471819573060132, "omega":0.0, "ax":2.663226249650362, "ay":8.105567755372508, "alpha":0.0, "fx":[45.30071649094197,45.30071649094197,45.30071649094197,45.30071649094197], "fy":[137.87338831331238,137.87338831331238,137.87338831331238,137.87338831331238]},
    {"t":0.8266919866477043, "x":2.1836287852193395, "y":4.0468900641682675, "heading":3.141592653589793, "vx":2.560429337607942, "vy":-0.34239884793115716, "omega":0.0, "ax":-0.4468218178932186, "ay":8.505196081752759, "alpha":0.0, "fx":[-7.600311275471003,-7.600311275471004,-7.600311275471005,-7.600311275471004], "fy":[144.6709518013855,144.6709518013855,144.6709518013855,144.67095180138554]},
    {"t":0.9013052805744616, "x":2.3734270913462248, "y":4.045017382384166, "heading":3.141592653589793, "vx":2.527090489976587, "vy":0.2922018472213667, "omega":0.0, "ax":-8.502297208887375, "ay":-0.5255136403334016, "alpha":0.0, "fx":[-144.62164280338536,-144.62164280338536,-144.62164280338536,-144.62164280338536], "fy":[-8.93883665948082,-8.938836659480824,-8.938836659480824,-8.93883665948082]},
    {"t":0.9759185745012192, "x":2.5383148819783954, "y":4.065356719739047, "heading":3.141592653589793, "vx":1.8927060892772245, "vy":0.25299154351265035, "omega":0.0, "ax":-8.469984974431267, "ay":-0.9976942306306068, "alpha":0.0, "fx":[-144.07202094062504,-144.072020940625,-144.072020940625,-144.07202094062504], "fy":[-16.970493397764884,-16.970493397764887,-16.970493397764887,-16.97049339776488]},
    {"t":1.0505318684279763, "x":2.655959106283756, "y":4.081456098595469, "heading":3.141592653589793, "vx":1.2607326108247656, "vy":0.17855029063357883, "omega":0.0, "ax":-8.45320844730081, "ay":-1.1566859050842853, "alpha":0.0, "fx":[-143.7866570143198,-143.7866570143198,-143.7866570143198,-143.7866570143198], "fy":[-19.6748962887291,-19.674896288729105,-19.674896288729105,-19.674896288729094]},
    {"t":1.125145162354734, "x":2.726496406355507, "y":4.091558605626672, "heading":3.141592653589793, "vx":0.630010884322162, "vy":0.09224614521658768, "omega":0.0, "ax":-8.443681429486269, "ay":-1.2363231853446814, "alpha":0.0, "fx":[-143.62460516721242,-143.6246051672124,-143.6246051672124,-143.62460516721242], "fy":[-21.029503639741623,-21.029503639741623,-21.029503639741623,-21.02950363974162]},
    {"t":1.1997584562814914, "x":2.75, "y":4.095, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}