{
 "name":"speakerToC3",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3, "y":5.559, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.35, "y":4.095, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.85, "y":4.095, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"speaker.x()", "val":1.3}, "y":{"exp":"speaker.y()", "val":5.559}, "heading":{"exp":"speaker.heading()", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x() - 0.5 m", "val":2.35}, "y":{"exp":"C3.y()", "val":4.095}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C3.x()", "val":2.85}, "y":{"exp":"C3.y()", "val":4.095}, "heading":{"exp":"C3.heading()", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"1 cm", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.7165414754021873,1.0294506730761173],
  "samples":[
    {"t":0.0, "x":1.3, "y":5.559, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4091644287712337, "ay":-10.318343248710022, "alpha":0.0, "fx":[40.9791976112265,40.9791976112265,40.9791976112265,40.9791976112265], "fy":[-175.51206632459545,-175.51206632459545,-175.51206632459545,-175.51206632459545]},
    {"t":0.0796157194891319, "x":1.3076354404595476, "y":5.526297750798653, "heading":3.141592653589793, "vx":0.19180735936424523, "vy":-0.8215023216818752, "omega":0.0, "ax":2.793155969771828, "ay":-10.219345399554989, "alpha":0.0, "fx":[47.51078385406694,47.51078385406694,47.51078385406694,47.51078385406694], "fy":[-173.82814123622788,-173.82814123622788,-173.82814123622788,-173.82814123622788]},
    {"t":0.1592314389782638, "x":1.331758758284454, "y":5.428504760185964, "heading":3.141592653589793, "vx":0.4141864815429933, "vy":-1.6351228583753956, "omega":0.0, "ax":3.4701094107279213, "ay":-10.006605856974424, "alpha":0.0, "fx":[59.0255681914268,59.02556819142681,59.0255681914268,59.0255681914268], "fy":[-170.2095024870341,-170.2095024870341,-170.2095024870341,-170.2095024870341]},
    {"t":0.2388471584673957, "x":1.375732439714281, "y":5.26660902726452, "heading":3.141592653589793, "vx":0.6904617389841043, "vy":-2.4318059833225756, "omega":0.0, "ax":4.936163243643082, "ay":-9.36324580708994, "alpha":0.0, "fx":[83.96272441466074,83.96272441466074,83.96272441466074,83.96272441466074], "fy":[-159.2661321198933,-159.2661321198933,-159.2661321198933,-159.2661321198933]},
    {"t":0.3184628779565276, "x":1.4463483849815784, "y":5.043323815349871, "heading":3.141592653589793, "vx":1.0834579271425553, "vy":-3.1772675350076387, "omega":0.0, "ax":9.057189678552698, "ay":-5.440410787482861, "alpha":0.0, "fx":[154.06020494378458,154.06020494378458,154.06020494378458,154.06020494378458], "fy":[-92.5398308575469,-92.5398308575469,-92.5398308575469,-92.5398308575469]},
    {"t":0.39807859744565954, "x":1.5613139029849117, "y":4.773120909830932, "heading":3.141592653589793, "vx":1.8045525999500676, "vy":-3.6104097541695217, "omega":0.0, "ax":6.9580394248869, "ay":7.955659602837264, "alpha":0.0, "fx":[118.35425974829572,118.35425974829572,118.35425974829572,118.35425974829572], "fy":[135.32349353115796,135.32349353115796,135.32349353115796,135.32349353115796]},
    {"t":0.4776943169347915, "x":1.727036989382069, "y":4.510889661348444, "heading":3.141592653589793, "vx":2.358521914996184, "vy":-2.9770141908790113, "omega":0.0, "ax":2.790753046006277, "ay":10.211370985232726, "alpha":0.0, "fx":[47.469910808351486,47.469910808351486,47.469910808351486,47.469910808351486], "fy":[173.6924987302855,173.6924987302855,173.6924987302855,173.6924987302855]},
    {"t":0.5573100364239234, "x":1.923657229819457, "y":4.306235753260583, "heading":3.141592653589793, "vx":2.5807097266704604, "vy":-2.1640285429192616, "omega":0.0, "ax":1.3808714033703795, "ay":10.50127874103136, "alpha":0.0, "fx":[23.488227469499872,23.48822746949987,23.48822746949987,23.48822746949987], "fy":[178.62374670656365,178.62374670656365,178.62374670656365,178.62374670656365]},
    {"t":0.6369257559130553, "x":2.133498730591929, "y":4.167227096221448, "heading":3.141592653589793, "vx":2.6906487969717605, "vy":-1.3279616803961247, "omega":0.0, "ax":0.7204451854676386, "ay":10.569903946093882, "alpha":0.0, "fx":[12.25456646742584,12.25456646742584,12.25456646742584,12.25456646742584], "fy":[179.79104180929036,179.79104180929036,179.79104180929036,179.79104180929036]},
    {"t":0.7165414754021873, "x":2.35, "y":4.095, "heading":3.141592653589793, "vx":2.7480075587652477, "vy":-0.48643117279684583, "omega":0.0, "ax":-1.727003152935, "ay":10.442626667248105, "alpha":0.0, "fx":[-29.375829492647213,-29.375829492647213,-29.375829492647213,-29.375829492647213], "fy":[177.6260917133351,177.6260917133351,177.6260917133351,177.6260917133351]},
    {"t":0.7791233149369733, "x":2.518593475695554, "y":4.085007446311392, "heading":3.141592653589793, "vx":2.6399285245722, "vy":0.16708761361455224, "omega":0.0, "ax":-10.434435352786398, "ay":-1.731446527172242, "alpha":0.0, "fx":[-177.4867597980813,-177.4867597980813,-177.4867597980813,-177.4867597980813], "fy":[-29.45141001706225,-29.451410017062244,-29.451410017062244,-29.45141001706225]},
    {"t":0.8417051544717593, "x":2.6633718956783774, "y":4.092073502939479, "heading":3.141592653589793, "vx":1.9869223656880235, "vy":0.058730504887996485, "omega":0.0, "ax":-10.566018622132608, "ay":-0.6760604261316818, "alpha":0.0, "fx":[-179.7249535603974,-179.7249535603974,-179.7249535603974,-179.7249535603974], "fy":[-11.49959441071048,-11.499594410710476,-11.499594410710476,-11.49959441071048]},
    {"t":0.9042869940065452, "x":2.767026316952492, "y":4.094425075158937, "heading":3.141592653589793, "vx":1.3256814837561597, "vy":0.016421399784004528, "omega":0.0, "ax":-10.589004790572574, "ay":-0.24680213600219691, "alpha":0.0, "fx":[-180.11594170864376,-180.11594170864376,-180.11594170864376,-180.11594170864376], "fy":[-4.198033717136206,-4.198033717136204,-4.198033717136204,-4.198033717136205]},
    {"t":0.9668688335413314, "x":2.829254054948912, "y":4.094969457931024, "heading":3.141592653589793, "vx":0.6630020851194667, "vy":0.0009760681118726088, "omega":0.0, "ax":-10.594161022558918, "ay":-0.01559666700640946, "alpha":0.0, "fx":[-180.2036477394046,-180.2036477394046,-180.2036477394046,-180.2036477394046], "fy":[-0.26529484318267815,-0.26529484318267754,-0.26529484318267754,-0.26529484318267815]},
    {"t":1.0294506730761173, "x":2.85, "y":4.095, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}